---
features:
  secondary:
  - name: "Extend policy bot comment with violation data"
    available_in: [ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/application_security/policies/scan-result-policies.html'
    image_url: '/images/16_11/bot-comment-policy-violations.png'
    reporter: g.hickman
    stage: software_supply_chain_security
    categories:
    - Security Policy Management
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/433403'
    description: |
      The security policy bot gives users context to understand when policies are enforced on their project, when evaluation is completed, and if there are any violations blocking an MR, with guidance to resolve them. We have now extended support in the bot comment to supply additional insight into why an MR may be blocked by a policy, with more granular feedback on how to resolve. Details provided by the comment include:

      * Security findings that are specifically blocking the MR
      * Out-of-policy licenses
      * Policy errors that may default in a "fail closed" and blocking behavior
      * Details regarding the pipelines that are being considered in the evaluation for security findings

      With these extra details, you can now more quickly understand the state of your MR and self-serve to troubleshoot any issues.
