---
features:
  primary:
    - name: "Sidebar for metadata on the project overview page"
      available_in: [core, premium, ultimate]
      gitlab_com: true
      documentation_link: 'https://docs.gitlab.com/ee/user/project/working_with_projects.html'
      image_url: '/images/16_11/project-overview-sidebar.png'
      reporter: mle
      stage: data_stores
      categories:
        - 'Groups & Projects'
      issue_url: 
      - 'https://gitlab.com/gitlab-org/gitlab/-/issues/429186/'
      - 'https://gitlab.com/gitlab-org/gitlab/-/issues/431537'
      description: |
        We've redesigned the project overview page. Now you can find all of the project information and links in one sidebar rather than multiple areas.
