---
features:
  secondary:
  - name: "DAST analyzer performance updates"
    available_in: [ultimate]
    documentation_link: 'https://docs.gitlab.com/ee/user/application_security/dast/browser/'
    reporter: smeadzinger
    stage: application_security_testing
    categories:
    - DAST
    issue_url: 'https://gitlab.com/groups/gitlab-org/-/epics/12194'  # epic containing performance improvement issues
    description: |
      During the 16.11 release milestone we completed the following DAST improvements:

      - Snip navigation paths to improve crawler performance, which reduced scan time by 20% according to our benchmark test. [See the issue](https://gitlab.com/gitlab-org/gitlab/-/issues/430815) for more details.
      - Optimize DAST reporting to reduce memory usage, which reduced runner memory spikes during DAST scans. [See the issue](https://gitlab.com/gitlab-org/gitlab/-/issues/444180) for more details.
