---
features:
  secondary:
  - name: "New audit events"
    available_in: [premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/administration/audit_events.html'
    reporter: sam.white
    stage: foundations
    categories:
    - Audit Events
    issue_url: 'https://gitlab.com/groups/gitlab-org/-/epics/7268'
    description: |
      The GitLab 14.9 release adds support for auditing the following activities:
       - Creating a new merge request approval rule.
       - Deleting a merge request approval rule.
       - Approving a merge request. (Supported as streaming audit events only.)
       - Creating, deleting, or revoking a project or group deploy token.
       - Failed attempts to create a project or group deploy token.
       - Authenticated `git push` or `git pull` commands to a private repository performed over either SSH or HTTPS (Supported as streaming audit events only.)
