features:
  secondary:
    - name: "IP access restriction available in Premium"
      available_in: [premium, ultimate, silver, gold]
      documentation_link: 'https://docs.gitlab.com/ee/user/group/#ip-access-restriction-premium'
      reporter: mushakov
      stage: foundations
      categories:
        - 'Authentication and Authorization'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/215410'
      description: |
        IP access restriction is now available for Premium and Silver tiers. This feature allows you to restrict access to groups and their underlying content by one or more IP subnets. Enabling IP access restriction ensures that particular content doesn’t leave the premises, while not blocking off access to the entire instance. 
