features:
  secondary:
    - name: "More prominent Secret Detection and new standalone Secret Detection template"
      available_in: [ultimate]
      gitlab_com: true
      documentation_link: 'https://docs.gitlab.com/ee/user/application_security/secret_detection/'
      video: "https://www.youtube-nocookie.com/embed/W2tjcQreDwQ"
      reporter: tmccaslin
      stage: application_security_testing
      categories:
        - 'Secret Detection'
      issue_url: 'https://gitlab.com/groups/gitlab-org/-/epics/3098'
      description: |
        Secret Detection has been promoted from a sub-feature of SAST to a [category](/direction/secure/secret-detection/secret-detection/) of its own. Secret Detection findings are now more visible, displaying in their own section in merge requests and pipeline security tabs. Secret Detection will also now display configuration status on the [Security Configuration Page](https://docs.gitlab.com/ee/user/application_security/configuration/) and display findings in [Project Security Dashboards](https://docs.gitlab.com/ee/user/application_security/security_dashboard).

        The Secret Detection CI/CD configuration settings are now provided in a separate GitLab-provided template and run as a new Secure scan type. This new Secret Detection template is also now [included in Auto DevOps](https://docs.gitlab.com/ee/user/application_security/#security-scanning-with-auto-devops). We recommend you [implement this new template](https://docs.gitlab.com/ee/user/application_security/secret_detection/#configuration) and then remove the [old SAST `secrets-sast` job definition](https://gitlab.com/gitlab-org/gitlab/-/blob/481ec0956fbc3d37ade25030126c109cb47bc95b/lib/gitlab/ci/templates/Security/SAST.gitlab-ci.yml#L180) from the [SAST configuration template](https://docs.gitlab.com/ee/user/application_security/sast/#configuration) in `SAST.gitlab-ci.yml` file. We have made a [video to guide you through the process of transitioning](https://www.youtube.com/watch?v=W2tjcQreDwQ&feature=emb_title) to this new template. We will deprecate the old SAST secret job definition in a future GitLab release.
