---
features:
  secondary:
  - name: "Opt in to a new navigation experience"
    available_in: [core, premium, ultimate]  # Include all supported tiers
    documentation_link: 'https://docs.gitlab.com/ee/tutorials/left_sidebar/index.html'
    image_url: '/images/16_0/manage-opt-in-new-navigation.png'
    reporter: cdybenko
    stage: foundations
    categories:
    - 'Navigation & Settings'
    epic_url: https://gitlab.com/groups/gitlab-org/-/epics/9044
    description: |
      GitLab 16.0 features an all-new navigation experience! To get started, go to your avatar in the top right of the UI and turn on the **New navigation** toggle. The left sidebar changes to a new and improved design, based on user feedback we've received over the last year.

      Please let us know about your experience in [this issue](https://gitlab.com/gitlab-org/gitlab/-/issues/409005). Based on the feedback, we will be progressively enabling the new navigation across our user base, with the final step being removal of the old navigation.
