---
features:
  secondary:
  - name: "Associate MRs to issues when migrating groups with projects"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/group/import/index.html#migrated-project-items'
    image_url: '/images/15_6/gitlab_migration__associate_mrs_to_issues.png'
    reporter: m_frankiewicz
    stage: foundations
    categories:
    - Importers
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/267947'
    description: |
      When migrating groups using GitLab Migration, GitLab now preserves associations of imported merge requests to issues. This populates the **Related merge requests** section
      on the issue details page.

