---
features:
  secondary:
  - name: "Beta: Automatic revocation of leaked Personal Access Tokens"
    available_in: [gold]
    documentation_link: 'https://docs.gitlab.com/ee/user/application_security/secret_detection/post_processing.html'
    reporter: connorgilbert
    stage: application_security_testing
    categories:
    - Secret Detection
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/371658'
    description: |
      GitLab Secret Detection finds leaked credentials in your codebase so you can revoke them and protect your organization.
      It detects many kinds of sensitive values, including GitLab [Personal Access Tokens](https://docs.gitlab.com/ee/user/profile/personal_access_tokens.html).

      GitLab is [dogfooding](https://about.gitlab.com/handbook/product/product-processes/#dogfood-everything) a new feature where Personal Access Tokens on GitLab.com are automatically revoked if Secret Detection finds them leaked on the default branch of a public repository.

      We'll roll this feature out across GitLab.com and Self-Managed instances in an upcoming release.
      If you're interested in testing this feature during its [Beta period](https://docs.gitlab.com/ee/policy/experiment-beta-support.html), please [let us know by completing this form](https://docs.google.com/forms/d/e/1FAIpQLSdRbFhvA5jvI-Rt_Qnl1PQ1znOXKK8m6lRtmM0uva4upetKvQ/viewform).
