---
gitlab: M_Alvarez
name: Matias Alvarez
job_title: Backend Engineer
departments:
- Internal Infrastructure
division: Engineering
reports_to: mgamea
public: true
specialty:
- Developer Experience
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Backend Engineer</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

