---
name: Madelein van Niekerk
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/backend/">Senior
  Backend Engineer, Global Search</a>
reports_to: cliu
picture: madeleinvanniekerk.jpg
pronouns:
pronunciation:
twitter:
linkedin: madelein-van-niekerk
gitlab: maddievn
division: Engineering
departments:
- Infrastructure Platforms
- Infrastructure Department
- Core Platform Sub-department
projects:
  gitlab-elasticsearch-indexer: reviewer
  gitlab-zoekt-indexer: reviewer
  ai-gateway: reviewer
  gitlab:
  - maintainer backend
specialty:
- 'Data Stores: Global Search'
expertise:
story:
job_title: Senior Backend Engineer
public: true
team_tags:
- Global Search BE Team
