---
gitlab: maggiemartin
name: Maggie Martin
country: Remote
job_title: Manager, Security Engineering
departments:
- Product Security
division: Security
reports_to: jdicken
public: true
specialty:
- Product Security
picture: maggiemartin.jpg
role: "<a href=''>Manager, Security Engineering</a>"
linkedin: maggie-martin-62a7b756
story: Maggie is a compassionate leader and technology innovator. Her mental fortitude
  was forged in the United States Military; but her heart for fostering diverse and
  distrubuted collaborative teams was born out of the love she has for humanity.
pronouns: she/her

