---
name: Mark Foster
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/sales/job-professional-services-engagement-manager/">Senior
  Professional Services Engagement Manager</a>
reports_to: bryanmay
picture: markfoster.png
pronouns:
pronunciation:
twitter:
linkedin: fosterbydesign
gitlab: markfoster
departments:
- Practice Management
- Professional Services
- Engagement Management
specialty:
- Sales
expertise:
story:
job_title: Staff Professional Services Engagement Manager
division: Sales
public: true

