---
name: Michael "Maw" Wildpaner
locality:
country: Remote
role: "<a href='/job-families/engineering/development/management/vp/'>VP, Engineering</a>"
gitlab: maw
job_title: VP, Engineering
departments:
- Sec & Monetization
division: Engineering
reports_to: sabrinafarmer
public: true
picture: maw.png
linkedin: michael-wildpaner
story: |
  Michael spent most of his career either designing and running — or analyzing
  and breaking — distributed systems, with a focus on security systems. He has a
  background in bioinformatics and high performance computing and is a
  card-carrying member of the association of programming language nerds.

  Michael lives in Zurich, Switzerland with wife, four kids and one dog, and
  when he doesn’t spend time with his family you can either find him somewhere
  outside hiking or motorcycling, or inside woodworking or tinkering with
  electronics and software.

