---
name: Melissa Blackmore
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/sales/account-executive/">Account
  Executive (Mid-Market, Territory), EMEA North</a>
reports_to: lisa-v-d-k
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: mblackmore
departments:
- EMEA - Commercial
specialty: ''
expertise:
story:
job_title: Commercial Account Executive - Mid-Market
division: Sales
public: true

