---
name: Matt Kirkevold
gitlab: mckgl
job_title: Manager, Engineering
picture: mckgl.jpeg
country: Remote
departments:
- Core Infrastructure
- Infrastructure Department
- Dedicated Subdepartment
- Dedicated US Public Sector Services
division: Engineering
reports_to: amyphillips
specialty:
- 'Dedicated: US Public Sector Services'
role: "<a href='https://handbook.gitlab.com/job-families/engineering/infrastructure/engineering-management/#manager-engineering-us-public-sector-services'>
  Engineering Manager</a>"
twitter:
linkedin: mattkirkevold
story:
expertise:
pronouns: he/him
pronunciation:
public: true

