---
name: Matt Coons
locality:
country: Remote
role: <a href="">Manager, Security Engineering</a>
reports_to: cibericua
picture: mattcoons.jpeg
pronouns:
pronunciation:
twitter: arborbytes
linkedin:
gitlab: mcoons
division: Security
departments:
- Security Operations
specialty:
- Incident Response
expertise:
story:
job_title: Manager, Security Engineering
public: true

