---
gitlab: mewald1
name: Mathias Ewald
job_title: Solutions Architect
departments:
- SA
division: Sales
reports_to: sbrightwell
public: true
picture: mathiasewald.jpg
role: "<a href='/job-families/sales/solutions-architect/'>Solutions Architect</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
country: Remote
locality:
pronunciation: ma-ti-as

