---
name: Michael Fangman
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/product/product-designer/#senior-product-designer">Senior
  Product Designer</a>
reports_to: justinmandell
picture: michaelfangman.png
pronouns: he/his
pronunciation:
twitter:
linkedin: michael-fangman-bb898874
gitlab: mfangman
division: Product
departments:
- Product Design
- Product
projects:
  gitlab: reviewer UX
specialty:
- 'Security Risk Management: Security Platform Management'
expertise:
story: 'Michael is a product designer who is passionate about using research, strategy,
  and design to create simple, effective solutions for highly technical problems.
  His interests in human behavior and systems thinking help him craft digital experiences
  that have a meaningful impact on the lives of others. Prior to GitLab, Michael has
  worked across various industries including marketing technology, cryptocurrency,
  and cybersecurity. Outside of work, you will find Michael exploring the outdoors
  with his partner and German Shepherd, checking out local breweries, and renovating
  his 1900s duplex in Minneapolis.

  '
job_title: Senior Product Designer
public: true

