---
name: Mikołaj Wawrzyniak
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/backend/">Staff
  Backend Engineer</a>, AI-powered:Duo Workflow
reports_to: bastirehm
picture: mikolajwawrzyniak.jpg
twitter: MGWawrzyniak
gitlab: mikolaj_wawrzyniak
division: Engineering
departments:
- Core Development
- Development Department
- Dev Section
- AI-powered:Duo Workflow
projects:
  gitlab:
  - maintainer backend
  ai-gateway: reviewer
  duo-workflow-service: maintainer
  duo-workflow-executor: reviewer
  repository-x-ray: maintainer
story: |
  Mikołaj is Ruby on Rails enthusiast since 2014, with a passion for solving challenging problems.
  Personally snowboard freak, traveler and Viking warrior reenactor.
domain_expertise:
- Rails
- Agents
- Duo Workflow
specialty:
- 'AI-powered: Duo Workflow'
job_title: Staff Backend Engineer
public: true

