---
gitlab: mjsibanez
name: María José Salmerón Ibáñez
job_title: Senior Localization Program Manager
departments:
- Localization
division: Marketing
reports_to: djsulliv
public: true
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Senior Localization Program Manager</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

