---
gitlab: mic_rohr
name: Mic Rohr
job_title: IT Global Logistics Analyst
departments:
- Corporate Security
specialty:
division: Security
reports_to: mbeee
public: true
picture: mic_rohr.jpg
role: <a href="https://handbook.gitlab.com/job-families/finance/it-global-logistics-analyst/">IT
  Global Logistics Analyst</a>
twitter:
linkedin:
story:
expertise: |
  <li>Helpdesk</li>
  <li>Laptop Logistics</li>
pronouns: She/They
pronunciation: Mick - Like Mick Jagger

