---
gitlab: mtjdelaney
name: Matt DeLaney
job_title: Senior Product Marketing Manager
departments:
- Product Marketing
division: Marketing
reports_to: jessica.hurwitz
public: true
picture: mattjdelaney.png
role: "<a href=''>Senior Product Marketing Manager</a>"
twitter:
linkedin: delaneymatt
story: Matt has 9+ years of sales and marketing experience in B2B SaaS. Early in his
  career, he worked in sales at Tableau. After that, he worked in content marketing
  and product marketing for various startups in the SF Bay Area, including in machine
  learning, big data, and DevOps. Most recently, he spent the last five years at LaunchDarkly.
  At GitLab, he focuses on marketing to those building embedded systems in the automotive
  and aerospace industries.
expertise:
pronouns:
pronunciation:

