---
features:
  secondary:
  - name: "Automatic response to leaked Postman API keys"
    available_in: [gold]
    documentation_link: 'https://docs.gitlab.com/ee/user/application_security/secret_detection/automatic_response.html'
    reporter: connorgilbert
    stage: application_security_testing
    categories:
    - Secret Detection
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/403825'
    description: |
        We've integrated Secret Detection with Postman to better protect customers who use Postman in their GitLab projects.

        Secret Detection searches for [Postman API keys](https://learning.postman.com/docs/developer/postman-api/authentication/).
        If a key is exposed in a public project on GitLab.com, GitLab sends the leaked key to Postman.
        Postman verifies the key, then [notifies the owner of the Postman API key](https://learning.postman.com/docs/administration/token-scanner/#protecting-postman-api-keys-in-gitlab).

        This integration is on by default for projects that have [enabled Secret Detection](https://docs.gitlab.com/ee/user/application_security/secret_detection/#enable-secret-detection) on GitLab.com.
        Secret Detection scanning is available in all GitLab tiers, but an automatic response to leaked secrets is currently only available in Ultimate projects.

        See [the Postman blog post about this integration](https://blog.postman.com/protecting-your-postman-api-keys-in-gitlab/) for further details.
