---
name: Vladimir Shushlin
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/management/engineering-manager/">
  Engineering Manager, Plan:Knowledge</a>
reports_to: midhir
picture: vladimirshushlin.jpeg
twitter:
gitlab: vshushlin
division: Engineering
departments:
- Core Development
- Development Department
- Dev Section
projects:
  gitlab-pages: maintainer
  release-cli: maintainer
story: |
  Vladimir has joined GitLab in 2019 and had been GitLab user for few years by then.
  He loves working with community contributors and having impact on real people, not just code.
domain_expertise:
- clickhouse
- rails
- ruby
- wiki
- pages
specialty:
- 'Plan: Knowledge'
job_title: Manager, Engineering
public: true

