---
gitlab: vli11
name: Vivian Li
job_title: Senior FP&A Analyst
departments:
- FP&A
division: Finance
reports_to: tantawanlee
public: true
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Senior FP&A Analyst</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

