---
gitlab: fpace
name: Francesco Pace
job_title: Senior Solutions Architect
departments:
- SA
division: Sales
reports_to: adelvecchio
public: true
picture: francescopace.png
role: "<a href='/job-families/sales/solutions-architect/'>Senior Solutions Architect</a>"
twitter:
linkedin: francescopace
story:
expertise:
pronouns: He/Him
pronunciation:
locality:
country: Remote

