---
name: Laura Robins
locality:
country: Remote
role: <a href="">Billing Specialist</a>
reports_to: kingaerikapolgardi
picture: Laura.png
pronouns: She/Her
pronunciation:
twitter:
linkedin: laura-robins-09999b41
gitlab: LauraRobins
departments:
- Accounting Operations
specialty: Billing Specialist
expertise:
story:
job_title: Senior Billing Operations Analyst
division: Finance
public: true

