---
gitlab: ldelesseps
name: Senior Customer Success Manager
job_title: Senior Customer Success Manager
departments:
- CSM
division: Sales
reports_to: amycwalker
public: false
specialty:
- Customer Success
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Senior Customer Success Manager</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

