---
name: Christina Lohr
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/product/product-manager/">Senior
  Product Manager</a>, Tenant Scale:Groups and Projects
reports_to: fzimmer
picture: ChristinaLohr.jpg
pronouns: she/her
pronunciation:
twitter:
linkedin: christinalohr
gitlab: lohrc
division: Product
departments:
- CI/CD Core Platforms & SaaS Delivery
- Product
- SaaS Platforms PM Team
specialty:
- 'Tenant Scale: Groups and Projects'
expertise:
story:
job_title: Senior Product Manager
public: true

