---
name: Lucas Charles
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/management/principal-engineer">Principal
  Engineer, Security Risk Management</a>
reports_to: rvider
picture: lucascharles.jpg
linkedin: lucasgcharles
gitlab: theoretick
mentor: true
division: Engineering
departments:
- Sec & Monetization
- Development Department
- Sec Section
projects:
  gitlab:
  - maintainer backend
  - maintainer ci_template
  gitlab-technical-interviews-backend: maintainer
  gitlab-cli: reviewer
  secure-analyzers: reviewer go
  secure-common-command: maintainer
  secure-common-report: maintainer
  secure-common-ruleset: maintainer
  secure-SAST-codequality: maintainer
  secure-SAST-tracking-calculator: maintainer
  sec-danger-bot: maintainer
  security-report-schemas: maintainer
  security-report-schemas-ruby: maintainer
pronouns: he/him
pronunciation: <a href="http://ipa-reader.xyz/?text=%CB%88lu.k%C9%90s%20t%CA%83%C9%91%C9%B9lz">/ˈlu.kɐs
  tʃɑɹlz/ (audio link)</a>
story: |
  Lucas likes building tools to build more tools. He joined GitLab in 2019 after passionately
  using their products for many years.

  When not coding, Lucas is living in the Pacific Northwest, brewing his own beer, camping,
  hiking, practicing his handstands, and making too many jokes.
expertise: '<li><a href="https://docs.gitlab.com/ee/topics/airgap">Offline Security
  Scans</a> <a href="/company/team/structure/#expert">expert</a></li>

  '
domain_expertise:
- application_security_testing
- secure_software_supply_chain
specialty:
- Security Risk Management
job_title: Principal Engineer
public: true

