---
gitlab: luciezhao
name: Lucie Zhao
job_title: Manager, Engineering
departments:
- Internal Infrastructure
- Infrastructure Platforms Department
- Tenant Scale Group
division: Engineering
reports_to: nick-nguyen
public: true
specialty:
- 'Tenant Scale: Geo'
picture: luciezhao.jpg
role: "<a href=''>Manager, Engineering</a>"
twitter:
linkedin:
story:
expertise:
pronouns: she/her
pronunciation:

