---
name: Associate Ecosystem Sales Manager
locality:
country: Remote
role: <a href="">Business Development Representative</a>
reports_to: rmbernstein
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: luckcharm
departments:
- Alliances and Channel
specialty:
- Sales
expertise:
story:
job_title: Associate Ecosystem Sales Manager
division: Sales
public: false

