---
gitlab: lzimmer
name: Leo Zimmer
job_title: Senior Strategic Account Executive
departments:
- Direct Sales - AMER
division: Sales
reports_to: gitspence
public: true
specialty:
- Sales
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Senior Strategic Account Executive</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

