features:
  secondary:
    - name: "License compliance support for Gradle `implementation` directive"
      available_in: [ultimate]
      gitlab_com: true
      documentation_link: 'https://docs.gitlab.com/ee/user/compliance/license_compliance/#supported-languages-and-package-managers'
      reporter: sam.white
      stage: application_security_testing
      categories:
        - 'License Compliance'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/341222'
      description: |
        Gradle 6 introduced a new `implementation` directive for defining dependencies. Beginning with Gradle 7, this new directive became mandatory and replaced the previous `compile` directive. GitLab 15.2 introduces support for detecting dependencies that are introduced using this new directive.
