---
gitlab: z_painter
name: Zach Painter
job_title: Technical Writer
departments:
- Technical Writing
projects:
  gitlab: maintainer docs
  omnibus-gitlab: maintainer docs
  gitlab-runner: maintainer docs
  gitlab-chart: maintainer docs
  gitlab-operator: maintainer docs
  gitlab-development-kit: maintainer docs
  gitlab-docs: maintainer
division: Product
reports_to: uchandran
public: true
picture: zacharypainter.png
role: "<a href='https://handbook.gitlab.com/job-families/product/technical-writer/'>Technical
  Writer</a>"
twitter:
linkedin:
story: Zach was born and raised in NC. He loves to travel, read, write, and play music.
  When he is not working, you can catch him at the beach reading a book, running,
  or playing with his three cats, Lemmy, Lyle, and Lucy.
expertise:
pronouns:
pronunciation:
country: Remote
specialty:
- Package:Package Registry
- 'Deploy: Environments'

