---
gitlab: zbraddock
name: Zoe Braddock
job_title: Site Reliability Engineer
departments:
- Infrastructure Platforms
- Infrastructure Department
- Data Access Subdepartment
division: Engineering
reports_to: rmar1
public: true
picture: zoebraddock.jpeg
role: "<a href=''>Site Reliability Engineer</a>"
linkedin: zoe-braddock
story: Tinkering with Databases and Database Infrastructure since 2018 <3
specialist:
- 'Data Access: Database Frameworks'
pronouns: she/her
pronunciation: zo-ee
team_tags:
- Database Operations Team
