---
gitlab: zhaochen_li
name: Zhaochen Li
job_title: Backend Engineer
departments:
- Core Development
division: Engineering
reports_to: adebayo_a
projects:
  gitlab:
  - reviewer backend
public: true
specialty:
- Remote Development
picture: zhaochenli.jpg
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/backend/">Backend
  Engineer</a>, Create:Remote Development
twitter:
linkedin:
story:
expertise:
pronouns: he/him
pronunciation: jow-chen
country: Remote

