---
gitlab: zhardie1
name: Zack Hardie
job_title: Senior Security Engineer
departments:
- Corporate Security
division: Security
reports_to: ericrubin
public: true
specialty:
- Security
picture: zackhardie.png
role: "<a href=''>Senior Security Engineer</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

