---
features:
  secondary:
  - name: "Identify sessions initiated by Admin Mode"
    available_in: [core, premium, ultimate]
    gitlab_com: false
    documentation_link: 'https://docs.gitlab.com/ee/administration/settings/sign_in_restrictions#check-if-your-session-has-admin-mode-enabled'
    reporter: hsutor
    stage: software_supply_chain_security
    image_url: '/images/17_0/govern-admin-session.png'
    categories: [User Management]
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/438674'
    description: |
      As an instance administrator, when you use multiple browsers or different computers, it is difficult to know which sessions are in Admin Mode and which aren't. Now, administrators can go to **User Settings > Active Sessions** to identify which sessions use Admin Mode.

      Thank you [Roger Meier](https://gitlab.com/bufferoverflow) for your contribution! 
