---
features:
  secondary:
  - name: "Milestones and iterations visible on issue boards"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/project/issue_board.html'
    image_url: '/images/17_0/issue_board_clarity_now_with_milestone__iteration.png'
    reporter: amandarueda
    stage: plan
    categories:
    - Team Planning
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/25758'
    description: |
      We've improved issue boards to offer you clearer insights into your project's timeline and phases. Now, with milestone and iteration details directly visible on issue cards, you can easily track progress and adjust your team's workload on the fly. This enhancement is designed to make your planning and execution more efficient, keeping you in the loop and ahead of schedule.
