---
features:
  secondary:
  - name: "Standardized CI/CD Catalog component publishing process"
    available_in: [core, premium, ultimate]
    documentation_link: 'https://docs.gitlab.com/ee/ci/components/#publish-a-new-release'
    reporter: dhershkovitch
    stage: verify
    categories:
    - Pipeline Composition
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/442066'
    description: |
      We have been hard at work on CI/CD components, including making the process of releasing components to the CI/CD Catalog a consistent experience. As part of that work, we've made releasing versions from a CI/CD job with the [`release` keyword](https://docs.gitlab.com/ee/ci/yaml/index.html#release) and the `release-cli` image the only method. All improvements to the release process will apply to this method only. To avoid breaking changes introduced by this restriction, make sure you always use the latest version of the image (`release-cli:latest`) or at least a version greater than `v0.17`. The [**Releases** option in the UI](https://docs.gitlab.com/ee/user/project/releases/#create-a-release-in-the-releases-page) is now disabled for CI/CD component projects.
