---
features:
  secondary:
  - name: "Custom ruleset composability for SAST and Secret Detection"
    available_in: [ultimate]
    documentation_link: 'https://docs.gitlab.com/ee/user/application_security/sast/#customize-rulesets'
    reporter: tmccaslin
    stage: application_security_testing
    categories:
    - SAST
    - Secret Detection
    epic_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/339614'
    description: |
        We're making improvements to our Custom Rulesets capabilities for SAST and Secret Detection which were [introduced in GitLab 13.5](https://about.gitlab.com/releases/2020/10/22/gitlab-13-5-released/#customizing-sast--secret-detection-rules). Custom Rulesets let users tailor the behavior of SAST and Secret Detection analyzers to their organization’s preferences.
        To improve this capability, we're introducing the ability to add rules from multiple sources, like Git repositories, local files, and raw source changes. This change makes it easier to synthesize and manage multiple custom rulesets from different locations, which organizations can use to inherit rules across repositories and sources for greater flexibility. We showcase the new features in [this blog post](/blog/2021/12/21/rule-pack-synthesis/).
        Initially, this change is available for our [SAST Semgrep, Nodejs, and Gosec analyzers](https://docs.gitlab.com/ee/user/application_security/sast/#customize-rulesets) and [Secret Detection](https://docs.gitlab.com/ee/user/application_security/secret_detection/#custom-rulesets). We will expand this capability to our other analyzers [in future releases](https://gitlab.com/groups/gitlab-org/-/epics/4179).
