---
features:
  secondary:
  - name: "Kubernetes 1.30 support"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/clusters/agent/#supported-kubernetes-versions-for-gitlab-features'
    reporter: nagyv-gitlab
    stage: deploy
    categories: []
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/456929'
    description: |
      This release adds full support for Kubernetes version 1.30, released in April 2024. If you deploy your apps to Kubernetes, you can now upgrade your connected clusters to the most recent version and take advantage of all its features.

      You can read more about [our Kubernetes support policy and other supported Kubernetes versions](https://docs.gitlab.com/ee/user/clusters/agent/#supported-kubernetes-versions-for-gitlab-features).
