---
features:
  primary:
  - name: "Easily connect to a cluster from your local terminal"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/clusters/agent/user_access.html'
    image_url: '/images/17_3/17-3-connect-agent.png'
    reporter: nagyv-gitlab
    stage: deploy
    categories:
      - Deployment Management
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/463769'
    description: |
      Do you want to connect to a Kubernetes cluster from your local terminal or using one of the desktop Kubernetes GUI tools?
      GitLab allows you to connect to a terminal using the [user access feature of the agent for Kubernetes](https://docs.gitlab.com/ee/user/clusters/agent/user_access.html). 
      Previously, finding commands required navigating out of GitLab to browse the documentation. Now, GitLab provides the connect command from the UI. GitLab can even help you configure user access!

      To retrieve the connection command, either go to a [Kubernetes dashboard](https://docs.gitlab.com/ee/ci/environments/kubernetes_dashboard.html), or to the [agent list](https://docs.gitlab.com/ee/user/clusters/agent/work_with_agent.html#view-your-agents).
