features:
  secondary:
  - name: "LDAP group link support for custom roles"
    available_in: [ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/group/access_and_permissions.html#manage-group-memberships-via-ldap'
    reporter: jrandazzo
    stage: software_supply_chain_security
    categories:
    - Permissions
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/435229'
    description: |
      Organizations that use LDAP group links to manage user permissions for groups can already use default roles for membership.

      In this release, we're extending that support to [custom roles](https://docs.gitlab.com/ee/user/custom_roles.html). This configuration makes it easier to map access to a
      large group of users.
