---
features:
  primary:
  - name: "Add multiple compliance frameworks to a single project"
    available_in: [premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/group/compliance_frameworks.html#add-a-compliance-framework-to-a-project'
    image_url: '/images/17_3/multiple-compliance-frameworks.png'
    reporter: khornergit
    stage: software_supply_chain_security
    categories:
    - Compliance Management
    epic_url: 'https://gitlab.com/groups/gitlab-org/-/epics/13294'
    description: |
      You can create a compliance framework to identify that your project has certain compliance requirements or needs additional oversight.
      The compliance framework can optionally enforce compliance pipeline configuration to the projects on which it is applied.

      Previously, users could only apply one compliance framework to a project, which limited how many compliance requirements could be set on a project.
      We have now provided the ability for a user to apply multiple compliance frameworks per project.
      This will allow users to apply multiple different compliance frameworks onto a single project at a given time.
      With this release, you can apply multiple compliance frameworks to a project. The project is then set with the compliance requirements of each framework.
