features:
  secondary:
  - name: "View role details in the right drawer"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/custom_roles.html'
    reporter: jrandazzo
    stage: software_supply_chain_security
    categories:
    - Permissions
    issue_url: 'https://gitlab.com/groups/gitlab-org/-/epics/13061'
    description: |
      Previously, if you wanted to view permissions for the custom roles of a user, you had to have the Owner role in the group. This requirement made it difficult to troubleshoot and understand what actions a user can perform when assigned a custom role. Now, any user can view the permissions of a user assigned a custom role in the Members page.
