---
features:
  secondary:
  - name: "New Value Stream Analytics stage events for Cycle Time Reduction"
    available_in: [premium,ultimate]
    gitlab_com: true
    add_ons: []
    documentation_link: 'https://docs.gitlab.com/ee/user/group/value_stream_analytics/#value-stream-stage-events'
    video: https://www.youtube.com/embed/kblpge6xeL8?si=Kbj9OcFXvHYRirDL 
    reporter: hsnir1
    stage: plan
    categories: [Value Stream Management]
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/466383'
    description: |
      To improve the tracking of merge request (MR) review time in GitLab, we added a new stage event to [Value Stream Analytics](https://about.gitlab.com/solutions/value-stream-management/): **MR first reviewer assigned**.
      With this new event teams can identify where delays occur in the review process, find opportunities to improve collaboration, and encourage a culture of responsiveness and accountability among team members. Reducing the review time directly impacts the overall cycle time of development, [leading to faster software delivery](https://about.gitlab.com/blog/2023/06/26/three-steps-to-optimize-software-value-streams/). For example, you can now add a new custom **Review Time to Merge (RTTM)** stage that starts with **MR first reviewer assigned** and ends with **MR merged**.
