---
features:
  secondary:
    - name: "Omnibus improvements"
      available_in: [core, premium, ultimate]
      gitlab_com: false
      documentation_link: 'https://docs.gitlab.com/omnibus/'
      reporter: dorrino
      stage: systems
      categories:
      - 'Omnibus Package'
      description: |
        Gitlab 17.1 includes packages for supporting [Ubuntu Noble 24.04](https://docs.gitlab.com/ee/administration/package_information/supported_os.html).
