---
features:
  secondary:
  - name: "New `%{latest_tag}` placeholder for badges"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/project/badges.html#placeholders'
    reporter: lohrc
    stage: data_stores
    categories:
    - Groups & Projects
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/26420'
    description: |
      You can now create badge links and image URLs using a `%{latest_tag}` placeholder. This placeholder references the latest tag that was published for a repository.
      
      Thank you [@TamsilAmani](https://gitlab.com/TamsilAmani) for this community contribution!
