---
features:
  secondary:
  - name: "Track time on tasks"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/project/time_tracking.html'
    reporter: gweaver
    stage: plan
    categories:
    - Team Planning
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/438577'
    description: |
      With this release, you can now set time estimates and record time spent on tasks with a [quick action](https://docs.gitlab.com/ee/user/project/quick_actions.html) or in the time tracking widget in the task's sidebar. Time spent on a task can be viewed with the task's time tracking report.
