---
features:
  secondary:
  - name: "API Security Testing analyzer updates"
    available_in: [ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/application_security/api_security_testing/configuration/variables.html'
    reporter: smeadzinger
    stage: application_security_testing
    categories:
    - API Security
    issue_url: 'https://gitlab.com/groups/gitlab-org/-/epics/14170'
    description: |
      GitLab 17.1 adds the following configuration variables for API Security Testing:

      1. `APISEC_SUCCESS_STATUS_CODES` creates a comma-separated list of HTTP success status codes that define whether an API security testing scanning job has passed.
      1. `APISEC_TARGET_CHECK_DISABLED` disables waiting for the target API to become available before scanning begins.
      1. `APISEC_TARGET_CHECK_STATUS_CODE` specifies the expected status code for the API target availability check. If not provided, any non-500 status code is acceptable to the scanner.

      These new variables provide greater customization and flexibility to ensure scans run successfully.

      DAST API was renamed API Security Testing in 16.10. Variable names now begin with the prefix `APISEC`. Previously, they began with `DAST_API`. Variables prefixed with `DAST_API` will be supported until 18.0 (May 2025). To ensure your configurations work as expected, you should update your variable names as soon as possible.
