features:
  secondary:
    - name: "GitLab Runner 17.1 released"
      available_in: [core, premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/runner'
      reporter: deastman
      stage: verify
      categories:
        - 'GitLab Runner Core'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab-runner/-/issues/36942'
      description: |
        Today we're releasing GitLab Runner 17.1! GitLab Runner is the lightweight, highly scalable agent that runs your CI/CD jobs and sends the results back to a GitLab instance. GitLab Runner works in conjunction with GitLab CI/CD, the open-source continuous integration service included with GitLab.

        #### What's new:

        - [GitLab Runner fleeting plugin for GCP Compute Engine](https://gitlab.com/gitlab-org/gitlab-runner/-/issues/29221)

        #### Bug Fixes:

        - [Runner helper images missing the entry point](https://gitlab.com/gitlab-org/gitlab-runner/-/issues/37689)

        The list of all changes is in the GitLab Runner [change log](https://gitlab.com/gitlab-org/gitlab-runner/blob/17-1-stable/CHANGELOG.md).
