---
name: Ed Bao
locality:
country: Remote
role: <a href="">Associate Sales Development Operations Manager</a>
reports_to: ramonaelliott
picture: edbao.jpg
pronouns:
pronunciation:
twitter:
linkedin: ed-bao
gitlab: ebao2
departments:
- Sales Development
specialty:
expertise:
story:
job_title: Global Sales Development Operations Manager
division: Marketing
public: true

