---
gitlab: eclu94
name: Ed Lu
job_title: Senior Analyst, Global Digital SMB
departments:
- Global Digital - AMER
division: Sales
reports_to: mfleisher
public: true
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Senior Analyst, Global Digital SMB</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

