---
name: Elaine Barry
placeholder: true
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/sales/success-service-management/#director-success-services">Director
  Success Services, EMEA</a>
reports_to: tamdir-sherrod-p
picture: elainebarry.png
gitlab: elainebarry
linkedin: elainejbarry
pronouns: she/her
departments:
- Customer Success
story: 'Irish expat living in Berlin since 2007. Working in tech for almost 20 years,  doing
  everything from programming to product management to leading a Professional Services
  organiation.  Passionate about helping the world deliver better software, faster,
  forever!

  '
job_title: Director, Customer Success Management
division: Sales
public: true
specialty:
- Customer Success

