---
gitlab: emily.sahlani
name: Emily Sahlani
job_title: Senior Technical Writer
departments:
- Technical Writing
projects:
  gitlab: maintainer docs
  omnibus-gitlab: maintainer docs
  gitlab-runner: maintainer docs
  gitlab-chart: maintainer docs
  gitlab-operator: maintainer docs
  gitlab-development-kit: maintainer docs
  gitlab-docs: maintainer
division: Product
reports_to: uchandran
public: true
picture: emilysahlani.jpg
role: <a href="https://handbook.gitlab.com/job-families/product/technical-writer/">Senior
  Technical Writer</a>, GitLab Dedicated and Tenant Scale (Organizations, Cells Infrastructure)
twitter:
linkedin: emily-rushton
story: With an education in English/technical communication, paired with a deep interest
  in computers, Emily is driven to make tech more accessible to a wide audience. Throughout
  her career, she has held various technical writing roles across industries ranging
  from data protection to life science to ecommerce, and now DevSecOps. Outside of
  work, Emily enjoys video games, crochet, travel, spin classes, and learning to play
  the cello.
expertise:
pronouns: she/her
pronunciation:
specialty:
- 'Tenant Scale: Organizations'
- 'Dedicated: US Public Sector Services'
- 'Dedicated: Environment Automation'
- 'Dedicated: Switchboard'
- 'Tenant Scale: Cells Infrastructure'

