---
name: Emily Bauman
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/product/product-designer/#senior-product-designer">Senior
  Product Designer, Deploy:Environments</a>
reports_to: jackibauer
picture: emilybauman.jpg
pronouns: she/her
pronunciation: Eh-mih-lee Bow-man
twitter:
linkedin: baumanemily
gitlab: emilybauman
division: Product
departments:
- Product Design
- Product
projects:
  gitlab: reviewer UX
expertise:
story: 'Emily is a Product Designer based out of Toronto, Canada. When she is not
  working you can find her somewhere camping in the wilderness, traveling, skiing,
  experimenting with SFX makeup or just hanging out at home with her partner and two
  cats. '
specialty:
- 'AI-powered: AI Framework'
job_title: Senior Product Designer
public: true

