---
name: Erick Bajao
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/backend/">Senior
  Backend Engineer, Software Supply Chain Security:Pipeline Security</a>
reports_to: scott-hampton
picture: erickbajao.jpg
twitter: iamricecake
gitlab: iamricecake
projects:
  gitlab:
  - maintainer backend
division: Engineering
departments:
- Sec & Monetization
- Sec Section
- Software Supply Chain Security Sub-department
- Software Supply Chain Security:Pipeline Security
story: 'Erick has been building web applications using Ruby on Rails and a bunch of
  different frontend frameworks for almost a decade now. A strong proponent of Test
  Driven Development and clean code design, he is passionate about always improving
  his craft, learning the best practices for any type of work he is doing. When he''s
  not writing code, he is always on the lookout for new coffee shops, exploring different
  types of single origin coffee. His favorite dripper is the Hario V60.

  '
specialty:
- 'Software Supply Chain Security: Pipeline Security'
job_title: Senior Backend Engineer
public: true
team_tags:
- Software Supply Chain Security:Pipeline Security BE Team
