---
gitlab: EssenceM
name: Essence Miller
job_title: Customer Success Manager
departments:
- CSM
division: Sales
reports_to: tiffanymcatee.gitlab
public: true
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Customer Success Manager</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

