---
features:
  secondary:
  - name: "Improvements to Operational Container Scanning"
    available_in: [ultimate]
    documentation_link: 'https://docs.gitlab.com/ee/user/clusters/agent/vulnerabilities.html'
    reporter: johncrowley
    stage: application_security_testing
    categories:
    - 'Software Composition Analysis'
    epic_url: 'https://gitlab.com/groups/gitlab-org/-/epics/11968'
    description: |
      We’ve made reporting and stability improvements to Operational Container Scanning (OCS). Notably, the Trivy report size limit has been increased, which provides a more stable experience for users. Expanding the Trivy report size from 10MB to 100MB allows customers who were constrained by the report size limit to leverage OCS in securing container images in their cluster.

      With this change to OCS, users who run `gitlab-agent` in FIPS mode cannot run Operational Container Scanning. For more details on this, see our documentation and please provide feedback in issue [#440849](https://gitlab.com/gitlab-org/gitlab/-/issues/440849).
