---
features:
  secondary:
  - name: "DAST analyzer updates"
    available_in: [ultimate]
    documentation_link: 'https://docs.gitlab.com/ee/user/application_security/dast/browser/'
    reporter: smeadzinger
    stage: application_security_testing
    categories:
    - DAST
    epic_url: 'https://gitlab.com/groups/gitlab-org/-/epics/12685'  # epic containing both issues
    description: |
      We resolved the following bugs during the 16.9 release milestone:

      - Browser-based DAST errors when attempting to get the response body for cached resources when the browser has transitioned to a new page. [See the issue](https://gitlab.com/gitlab-org/gitlab/-/issues/435175) for more details.
      - Browser-based DAST crawl tasks are not running in parallel, causing performance degradation. [See the issue](https://gitlab.com/gitlab-org/gitlab/-/issues/435325) for more details.
