features:
  secondary:
    - name: "Fleet Dashboard: Compute minutes used on instance runners per project metric card"
      available_in: [ultimate]  # Include all supported tiers
      gitlab_com: false
      documentation_link: 'https://docs.gitlab.com/ee/ci/runners/runner_fleet_dashboard.html'
      image_url: '/images/16_9/runners-fleet-dashboard-compute-usage-card.png'
      reporter: DarrenEastman
      stage: verify # Prefix this file name with stage-informative-title.yml
      categories:
        - 'Fleet Visibility'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/421457'
      description: |
        When managing a GitLab Runner Fleet at scale, you have told us that knowing which projects use the most compute minutes on the runners is critical. For you, this information is essential to help teams optimize CI/CD pipelines and also help you make the right decisions about fleet cost optimization. 

        Now, the runner compute usage by project metric card, a complement to the previously released CI/CD compute minutes export by CSV feature, is available in the Runner Fleet Dashboard. You can see the top projects that consume instance runner minutes, and the most used instance runners in your GitLab environment.
