---
name: Greg Alfaro
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/security/application-security/">Senior
  Security Engineer</a>
reports_to: vitormeirelesdesousa
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: truegreg
division: Security
departments:
- Product Security
specialty:
- Application Security
expertise:
story:
projects:
  gitlab: maintainer security
job_title: Senior Security Engineer
public: true

