---
name: Gabby Chorny
locality:
country: Remote
role: <a href="">Product Marketing Manager</a>
reports_to: fanthony
picture: gchorny.jpg
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: gchorny
departments:
- Regional Marketing
- Gente TMRG
specialty:
- Alliances
expertise: "<li> Gente TMRG </li>"
story:
job_title: Channel Marketing Manager
division: Marketing
public: true

