---
name: Eugenia Urdaneta
locality:
country: Remote
role: <a href="">Inside Sales Representative</a>
reports_to: jmcgrath
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: eurdaneta1
departments:
- Renewals
- ENTR
specialty:
- Enterprise
expertise:
story:
job_title: Renewals Manager
division: Sales
public: true

