---
gitlab: Gkann23
name: Guru Kannan
job_title: Senior Manager, Deal Desk
departments:
- Field Operations
division: Sales
reports_to: cnodari
public: true
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Senior Manager, Deal Desk</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

