---
gitlab: gkatz1
name: Gal Katz
job_title: Senior Backend Engineer
departments:
- Sec & Monetization
- Development Department
- Sec Section
division: Engineering
reports_to: ogal
public: true
specialty:
- 'Security Risk Management: Security Platform Management'
picture: galkatz.png
role: "<a href='/job-families/engineering/development/backend/'>Backend Engineer,
  Security Risk Management:Security Platform Management</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:
team_tags:
- Security Risk Management:Security Platform Management BE Team
