---
name: Gabriel Yoachum
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/support-engineer/">Senior
  Support Engineer (EMEA)</a>
reports_to: johnlyttle
picture: gabe.png
gitlab: gyoachum
division: Engineering
departments:
- Customer Support
story: "Gabriel is originally from Seattle, Washington, United States, but is now
  settled with his \nfamily in the Netherlands with their 2 cats and dog who thinks
  she is also a cat. Before \njoining Gitlab, Gabriel worked in a variety of engineering
  roles for multinational companies \nin the video game industry, health services
  and telecommunications. He enjoys automation, \nbiking, chess, cooking, dancing,
  languages, reading, traveling (30 countries and counting), \nand spending time with
  family doing the aforementioned.\n"
specialty:
- Global
job_title: Senior Support Engineer
public: true

