---
features:
  secondary:
  - name: "Audit event for assigning a custom role"
    available_in: [premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/administration/audit_event_types.html'
    reporter: jrandazo
    stage: software_supply_chain_security
    categories:
    - Permissions
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/427954'
    description: |
      GitLab now records an audit event when a user is assigned a different role, regardless of whether that role is a default role or a custom role. This event is important to identify if user permissions have been added or changed in case of privilege escalation.
