---
features:
  secondary:
  - name: "Add an issue to the current or next iteration with a quick action"
    available_in: [premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/project/quick_actions.html#issues-merge-requests-and-epics'
    reporter: gweaver
    stage: plan
    categories:
    - Team Planning
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/384885'
    description: |
      The `/iteration` quick action now accepts a cadence reference with `--current` or `--next` arguments. If your group has a single iteration cadence, you can quickly assign an issue to the current or next iteration by using `/iteration --current|next`. If your group contains many iteration cadences, you can specify the desired cadence in the quick action by referencing the cadence name or ID. For example, `/iteration [cadence:"<cadence name>"|<cadence ID>] --next|current`.
