---
features:
  secondary:
  - name: "Cancel import of a project from GitHub"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/project/import/github.html'
    reporter: m_frankiewicz
    stage: foundations
    categories:
    - Importers
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/247325'
    description: |
      When importing GitHub projects into GitLab, you could not cancel an import that was in progress.

      You can now cancel imports from GitHub that are pending or in progress. If the import has already started, the imported files are kept.
