---
features:
  secondary:
  - name: "Audit event for changes to audit event custom headers"
    available_in: [ultimate]  # Include all supported tiers
    documentation_link: 'https://docs.gitlab.com/ee/administration/audit_events.html#group-events'
    reporter: stkerr
    stage: foundations
    categories:
    - 'Audit Events'
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/366350'
    description: |
      GitLab now records an audit event when a [custom HTTP header](https://docs.gitlab.com/ee/administration/audit_event_streaming.html#custom-http-headers)
      is added or removed for streaming audit events.

      This audit event helps you to ensure that your configuration for streaming
      audit events is correct and that you can:

      - Identify when changes happen for an audit.
      - Identify when you need to take action.
