---
features:
  secondary:
  - name: "Migrate multiple MR assignees when migrating groups"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/group/import/index.html#migrated-project-resources'
    reporter: iganbaruch
    stage: foundations
    categories:
    - Importers
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/339520'
    description: |
      As part of our effort to improve and iterate on [group migration](https://docs.gitlab.com/ee/user/group/import/index.html) by adding more metadata to the
      migrated groups and projects and creating a great migration experience. We are adding support for migrating multiple assignees to a merge request. 

      Prior to this milestone, only a single merge request assignee could be migrated. 
      This will help automate migrations and save time from eliminating the manual work of assigning all the assignees that were assigned prior to the migration. 
