---
tertiary:
  - name: "Usability improvements"
    available_in: [ core, premium, ultimate ]
    ux_improvements_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues?scope=all&utf8=%E2%9C%93&state=closed&label_name%5B%5D=SUS::Impacting&milestone_title=15.3' # closed Issues filtered by the given milestone and the label ~SUS::Impacting
    reporter: multiple
    description: |
      In every release, we make great strides in improving the overall effectiveness and usefulness of our product.

      We also have a [UI Polish Gallery](https://papercuts.gitlab.com/) to track important updates to our interfaces. These updates, while often small, improve your user experience.

      In GitLab 15.3, we're shipping usability improvements for issues, projects, milestones, and much more! We highlight the following changes in GitLab 15.3:

      - [Add an API endpoint to show pipelines triggered from a ScheduleID](https://gitlab.com/gitlab-org/gitlab/-/issues/368566)
      - [Improve sorting on latest users in Admin dashboard](https://gitlab.com/gitlab-org/gitlab/-/merge_requests/92347)
      - [Redesign of login page](https://gitlab.com/gitlab-org/gitlab/-/issues/365763)
      - [Reformat User Identity table](https://gitlab.com/gitlab-org/gitlab/-/merge_requests/91280)
      - [Member Invite accepted e-mail supports localization](https://gitlab.com/gitlab-org/gitlab/-/merge_requests/92734)
      - [Replace project topics icon](https://gitlab.com/gitlab-org/gitlab/-/issues/364192)
      - [Add warning to public projects shared with a private group](https://gitlab.com/gitlab-org/gitlab/-/issues/368051)
      - [Improve discoverability of the wiki rich text editor](https://gitlab.com/gitlab-org/gitlab/-/issues/356436)
      - [Display title and format in the same row when editing a wiki page](https://gitlab.com/gitlab-org/gitlab/-/issues/362143)
      - [Bulk delete package assets from the UI](https://gitlab.com/gitlab-org/gitlab/-/issues/336797)
      - [Package project settings side-by-side layout](https://gitlab.com/gitlab-org/gitlab/-/issues/363425)
      - [Update SAST IaC docs to reference stable template](https://gitlab.com/gitlab-org/gitlab/-/merge_requests/95181)
