---
name: Brian Henzelmann
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/sales/solutions-architect/">Senior
  Manager, Solutions Architects</a>
reports_to: reshmikrishna
picture: brianhenzelmann.jpg
pronouns:
pronunciation:
twitter: brianhenzelmann
linkedin: brian-henzelmann
gitlab: bhenzelmann
departments:
- SA
- Customer Success
- Solution Architects
- Solutions Architects
specialty: ''
expertise:
story:
job_title: Senior Manager, Solutions Architects
division: Sales
public: true

