---
name: Bryce Weatherford
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/marketing/marketing-operations-manager/#associate-marketing-operations-manager">Associate
  Marketing Operations Manager</a>
reports_to: amy-waller
picture: bryceweatherford.jpeg
pronouns: He/Him
pronunciation:
twitter:
linkedin: bryceweatherford
gitlab: bweatherford
departments:
- Marketing Ops
- Marketing Operations
specialty: ''
expertise: Email Marketing Initiatives
story: Bryce is a man who wears many hats. Primarily he is a diversified marketing
  operations professional but comes from a background in sales, customer success and
  retention. Outside of work, he enjoys flyfishing, camping, skiing, mountain biking
  traveling and spending time with his wife and 3 kids.
job_title: Marketing Operations Manager
division: Marketing
public: true

