---
name: Brian Williams
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/backend-engineer/">Staff
  Backend Engineer, Security Risk Management:Security Insights</a>
reports_to: nmccorrison
picture: bwill.jpg
pronouns: he/him/they/them
pronunciation:
twitter:
linkedin: brcrwilliams
gitlab: bwill
division: Engineering
departments:
- Sec & Monetization
- Sec Section
- Security Risk Management Sub-department
- Security Risk Management:Security Insights BE Team
specialty:
- 'Security Risk Management: Security Insights'
expertise: <li><a href="https://handbook.gitlab.com/job-families/expert/merge-request-coach/">Merge
  request coach</a></li>
domain_expertise:
- cicd
- git
- go
- helm
- kubernetes
- govern
- secure
- shell
story: 'Brian started his career as Cyber Security professional and spent 5 years
  doing Application Security before becoming a Software Engineer. Brian is deaf, but
  grew up without sign language and prefers to communicate using spoken English. In
  his free time he enjoys yoga, learning American Sign Language, gaming, and spending
  time with friends and family.

  '
projects:
  gitlab:
  - maintainer backend
  - maintainer database
  - maintainer ci_template
  gitlab-styles: maintainer
  sec-danger-bot: maintainer
  security-report-schemas: maintainer
  security-report-schemas-ruby: reviewer
job_title: Staff Backend Engineer
public: true

