---
features:
  secondary:
  - name: "Instance-level audit event streaming to Google Cloud Logging"
    available_in: [ultimate]  # Include all supported tiers
    documentation_link: 'https://docs.gitlab.com/ee/administration/audit_event_streaming/#google-cloud-logging-destinations-1'
    reporter: derekferguson
    stage: software_supply_chain_security
    categories:
    - 'Audit Events'
    epic_url: 'https://gitlab.com/groups/gitlab-org/-/epics/11061'
    description: |
      Previously, you could configure only top-level group streaming audit events for Google Cloud Logging.

      With GitLab 16.5, we've extended support for Google Cloud Logging to instance-level streaming destinations.
