---
features:
  secondary:
  - name: "Use the API to delete a user's SAML and SCIM identities"
    available_in: [silver, gold]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/api/scim.html#delete-a-single-scim-identity'
    reporter: hsutor
    stage: software_supply_chain_security
    categories:
    - User Management
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/423592'
    description: |
      Previously, group Owners had no way to programmatically delete SAML or SCIM identities. This made it difficult to troubleshoot issues with the user provisioning and sign-in processes. Now, group Owners can use new endpoints to delete these identities.

      Thank you [jgao1025](https://gitlab.com/jgao1025) for your contribution!
