---
features:
  secondary:
  - name: "Improved import error messages that include subrelation errors"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/group/import/#group-import-history'
    reporter: m_frankiewicz
    stage: foundations
    stage_url:  '/stages-devops-lifecycle/'
    categories:
    - Importers
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/387782'
    description: |
      When migrating GitLab groups and projects, errors listed as import failures on the group **Import history** page were not always informative enough.

      We now include errors from all nested subrelations to make it clear why a relation (for example, a merge request), failed to import. Better error
      messages support debugging and speed up resolution time.
