---
features:
  secondary:
  - name: "Custom time period for access tokens rotation"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/api/personal_access_tokens.html#rotate-a-personal-access-token'
    reporter: hsutor
    stage: software_supply_chain_security
    categories:
    - System Access
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/416795'
    description: |
      You can now optionally input a new parameter, `expires_at`, when rotating an access token. This allows you to create a custom expiry date for the token. Previously, each rotation extended the expiration one week from the previous expiry date. This new option provides flexibility in rotation interval. 
