---
features:
  secondary:
  - name: "Streaming audit events custom verification tokens"
    available_in: [ultimate]  # Include all supported tiers
    documentation_link: 'https://docs.gitlab.com/ee/administration/audit_event_streaming.html#verify-event-authenticity'
    reporter: stkerr
    stage: foundations 
    categories:
    - 'Audit Events'
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/360813'
    description: |
      You can now specify a value to use as the [verification token](https://docs.gitlab.com/ee/administration/audit_event_streaming.html#verify-event-authenticity)
      that streaming audit events use.

      This is a great improvement for situations where the value you have to use for validating events is dictated by a third-party system. For example,
      if you are sending streaming audit events to a third-party system, and that system requires a specific value, you can now specify the value in GitLab
      directly rather than having to see what value GitLab randomly generates and then updating the other system afterwards.
