features:
  secondary:
  - name: "Sorting for DevOps Adoption table"
    available_in: [ultimate]
    documentation_link: 'https://docs.gitlab.com/ee/user/group/devops_adoption/'
    reporter: ogolowinski
    stage: foundations
    categories:
    - DevOps Reports
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/337666'
    description: |
      DevOps Adoption just got better. You can now sort groups and subgroups in the DevOps Adoption table by column name, making it easier for you to locate the group you're interested in. 
