---
features:
  secondary:
  - name: "New insights into GitLab Duo Code Suggestions and GitLab Duo Chat trends"
    available_in: [ultimate]
    gitlab_com: true
    add_ons: ["Duo Enterprise"]
    documentation_link: 'https://docs.gitlab.com/ee/user/analytics/ai_impact_analytics.html'
    image_url: '/images/unreleased/17.9_ai_cs_mom.png'
    reporter: hsnir1
    stage: plan
    categories:
       - Value Stream Management
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/477246'
    description: |
      The AI comparison metrics panel on the AI Impact Dashboard now provides month-over-month (MoM) tracking for GitLab Duo Code Suggestions acceptance rate and GitLab Duo Chat usage (MoM%). These new trend-based insights complement the existing Duo Code Suggestions and Duo Chat tiles, which provide a 30-day snapshot of these metrics.
      With these additional metrics, managers can better measure the AI impact on their software development processes and identify patterns, by comparing Code Suggestions acceptance rate and Duo Chat usage with other SDLC metrics over time.
