features:
  primary:
    - name: "Runner Fleet Dashboard - Starter metrics (Beta)"
      available_in: [ultimate]  # Include all supported tiers
      gitlab_com: false
      documentation_link: 'https://docs.gitlab.com/ee/development/runner_fleet_dashboard.html'
      image_url: '/images/16_6/runners-fleet-dashboard-starter-metrics.jpg'
      reporter: DarrenEastman
      stage: verify # Prefix this file name with stage-informative-title.yml
      categories:
        - 'Runner Fleet'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/424495'
      description: |
        Operators of self-managed runner fleets need observability and the ability to quickly answer critical questions about their runner fleet infrastructure at a glance. Now, with the Runner Fleet Dashboard - Admin View (Beta), you have actionable insights to help you quickly answer critical fleet management and developer experience questions, starting with instance runners. These include answers to questions like which runners have errors, the performance of the runner queues for CI job execution, and which runners are most actively used. Ultimate customers can enable this feature independently, but are encouraged to participate in the [early adopter's program](https://gitlab.com/groups/gitlab-org/-/epics/11180).
