---
gitlab: oalexander
name: Olivia Alexander
job_title: Senior FP&A Analyst
departments:
- FP&A
division: Finance
reports_to: rcallam
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Senior FP&A Analyst</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:
public: true

