---
name: Olivier Dupré
locality:
country: Remote
role: <a href="/job-families/sales/solutions-architect/">Senior Solutions Architect</a>
reports_to: adelvecchio
picture: olivierdupre.png
pronouns: he/his/him
pronunciation: o lee vee hey - dup (like in duplicate) ray
twitter: OlivierDupreTec
linkedin: dupreolivier
gitlab: odupre
departments:
- SA
specialty:
- Customer Success
expertise: kubernetes, cloud, aws, azure, docker
story: I have spent the last 20 years in computer sciences, navigating from software
  engineering, technical and cloud architect to DevOps, security trainer and solutions
  architects. I'm now focusing on solutions to help enterprises deliver better software,
  faster and more secure.
job_title: Senior Solutions Architect
division: Sales
public: true

