---
name: Yulia Imbert
locality:
country: Remote
role: <a href="">Partner Help Desk Specialist</a>
reports_to: msummers11
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: YuliaImbert
departments:
- Field Operations
specialty:
- Channel
expertise:
story:
job_title: Ecosystem Specialist
division: Sales
public: true

