---
gitlab: s.le
name: Sylvie Le
job_title: Product Designer
departments:
- Digital Experience
division: Marketing
reports_to: fqureshi
public: true
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Product Designer</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

