---
name: Sam Beckham
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/frontend/manager/">Engineering
  Manager</a>, Foundations:Design System, Foundations:Personal Productivity
reports_to: michellegill
picture: sambeckham.jpg
twitter: samdbeckham
gitlab: samdbeckham
division: Engineering
departments:
- Core Development
- Development Department
- Dev Section
- Foundations:Personal Productivity Team
- Foundations:Design System Team
story: |
  Sam is a bearded bloke from the north of England.
  He likes movies, music, and long walks in Jurassic Park.
  He's currently learning to play the guitar and is almost not terrible at it.
specialty:
- 'Foundations: Design System'
job_title: Manager, Software Engineering
public: true

