---
name: Sarah German
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/product/ux-fullstack-engineer/">Senior
  Fullstack Engineer, Technical Writing</a>
reports_to: susan-tacker
picture: sarahgerman.jpg
pronouns: she/her
pronunciation:
linkedin: sarahgerman
gitlab: sarahgerman
division: Product
departments:
- Technical Writing
specialty:
- 'Manage: Foundations'
expertise:
projects:
  gitlab-docs: maintainer backend frontend
story: "Sarah is a senior software engineer. Offline, Sarah enjoys playing music,
  \nexploring the outdoors, exploring breweries, and reading library books.\n"
job_title: Staff Fullstack Engineer
public: true

