---
name: Sara Currie
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/people-group/recruiter/">Recruiter</a>
reports_to: jconnors3
picture: saracurrie.jpg
pronouns: she/her
pronunciation:
twitter:
linkedin: sara-currie
gitlab: scurrie
departments:
- Talent Acquisition
specialty:
- Technical
expertise:
story: "Sara is a Texas native and has grown up in the DFW Metroplex. Currently residing
  in Arlington, she has spent most of her career in Recruiting and HR for various
  industries. On her off time, you can find her curled up with a good book when not
  chasing her toddler around. \n"
job_title: Recruiter
division: People Group
public: true

