---
name: Sean Carroll
pronunciation: sean kah-rul
pronouns: he/him
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/management/senior-manager/">Senior
  Engineering Manager</a>, AI-Powered:Custom Models
reports_to: michellegill
picture: SeanCarroll.png
gitlab: sean_carroll
projects:
  project-templates: maintainer
mentor: true
expertise: <li><a href="https://about.gitlab.com/handbook/people-group/learning-and-development/manager-development/#transitioning-to-a-manager-role">Transitioning
  to a manager role</a> <a href="/company/team/structure/#expert">expert</a></li>
division: Engineering
departments:
- Core Development
- Development Department
- Dev Section
- AI-powered:Custom Models Team
- Data Science Section
story: Sean is the <a href="https://about.gitlab.com/handbook/engineering/readmes/sean-carroll/">Engineering
  Manager</a> for the AI-powered:Custom Models group and father of an amazing teenage
  daughter. He enjoys working with Ruby and Golang, co-ran the Geneva Ruby group and
  has organised several RailsGirls events. When not at work, he runs bookclubs, swims
  in lakes and hikes up or skis down mountains.
specialty:
- 'AI-powered: Custom Models'
job_title: Senior Manager, Engineering
public: true

