---
name: Serena Fang
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/backend/#secure">Backend
  Engineer, Application Security Testing:Secret Detection</a>
reports_to: amarpatel
picture: serena-headshot.jpg
gitlab: serenafang
division: Engineering
departments:
- Sec & Monetization
- Development Department
- Sec Section
projects:
  gitlab:
  - reviewer backend
  secure-analyzers: reviewer go
  secure-common-command: reviewer
  secure-common-report: reviewer
  secure-common-ruleset: reviewer
  secure-SD-secrets: reviewer
  sec-danger-bot: reviewer
  security-report-schemas: reviewer
  security-report-schemas-ruby: reviewer
story: |
  Serena is a software engineer from Austin, TX. She began as an intern in May 2020 and transitioned to a full time team member in September 2020.
  In her spare time she enjoys cooking, playing games, and hanging out with her cat.
specialty:
- 'Application Security Testing: Secret Detection'
job_title: Backend Engineer
public: true
team_tags:
- Application Security Testing:Secret Detection BE Team
