---
gitlab: rshinoki
name: Ryuichiro Shinoki
job_title: Channel Marketing Manager
departments:
- Regional Marketing
division: Marketing
reports_to: mikehanna
public: true
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Channel Marketing Manager</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

