---
name: Shreyas Agarwal
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/backend/">Senior
  Backend Engineer, Fulfillment:Platform</a>
reports_to: james-l
picture: shreyasagarwal.jpg
twitter:
gitlab: shreyasagarwal
pronouns: he/him
division: Engineering
departments:
- Sec & Monetization
- Development Department
- Fulfillment Section
- Fulfillment Sub-department
- Fulfillment:Platform Team
- Fulfillment:Platform BE Team
- Backend
projects:
  gitlab: reviewer backend
  customers-app:
  - reviewer backend
  - reviewer documentation
story: 'Shreyas (Shree) has been working in software development for 12 years and
  has been enjoying it to the core. When not getting his hands dirty with Ruby on
  Rails he explores Javascript and its inner beauties. When not in front of a computer
  he loves playing Play-doh with his daughter or cooking unhealthy Indian food. He
  also believes we are living in the Matrix and is waiting for Morpheus to come and
  give him the RED pill.

  '
specialty:
- 'Fulfillment: Fulfillment Platform'
job_title: Senior Backend Engineer
public: true
team_tags:
- Fulfillment:Fulfillment Platform BE Team
