---
gitlab: sjigjinni
name: Sumedh Jigjinni
job_title: Business Value Manager
departments:
- SA
division: Sales
reports_to: timpoffenbarger
public: true
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Business Value Manager</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

