---
name: Dominik Skofic
locality:
country: Remote
role: <a href="">Order Management Specialist</a>
reports_to: apianti
picture: dominikskofic.jpg
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: Skofa92
departments:
- Field Operations
specialty: ''
expertise:
story:
job_title: Deal Desk Analyst
division: Sales
public: true

