---
name: Siddharth Mathur
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/sales/solutions-architect/">Solutions
  Architect</a>
reports_to: edmondchan
picture: SiddharthMathur.png
pronouns:
pronunciation:
twitter:
linkedin: m-sid
gitlab: smathur
departments:
- SA
specialty: ''
expertise:
story:
job_title: Senior Solutions Architect
division: Sales
public: true

