---
gitlab: schmil.monderer
name: Schmil Monderer
job_title: Staff Backend Engineer
division: Engineering
reports_to: ryaanwells
public: true
specialty:
- 'Security Risk Management: Security Infrastructure'
picture: smonderer.jpeg
role: "<a href='/job-families/engineering/development/backend/#secure'>Staff Backend
  Engineer, Security Risk Management:Security Infrastructure</a>"
departments:
- Sec & Monetization
- Sec Section
- Security Risk Management Sub-department
projects:
  gitlab: reviewer backend
twitter:
linkedin: samuelmonderer
story:
expertise:
pronouns: He/Him
pronunciation:
team_tags:
- Security Risk Management:Security Infrastructure Team
