---
name: Sofia Vistas
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/software-engineer-in-test/">Senior
  Software Engineer in Test</a>, Test and Tools Infrastructure
reports_to: ksvoboda
picture: sofiavistas.png
twitter: anasofiavistas
gitlab: svistas
division: Engineering
departments:
- Internal Infrastructure
- Infrastructure Department
- Test Platform sub-department
- Test and Tools Infrastructure team
- DevEx Feature Readiness SET
projects:
  gitlab: trainee_maintainer qa
  gitlab-qa: trainee_maintainer
  gitlab_quality-test_tooling: reviewer
story: Sofia is passionate about automation. An avid traveler, music maker and food
  experimenter. Currently committed to learn one of the oldest languages in the world
  - Lithuanian.
specialty:
- 'Developer Experience: Feature Readiness'
job_title: Senior Software Engineer in Test
public: true

