---
gitlab: spencerbarnett
name: Spencer Barnett
job_title: Senior Major Account Executive
departments:
- AMER - Enterprise
division: Sales
reports_to: jjcschmidt
public: true
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Senior Strategic Account Executive</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

