---
gitlab: sslopes
name: Lohit Peesapati
job_title: Backend Engineer
departments:
- Internal Infrastructure
- Infrastructure Department
- Developer Experience Stage
- Development Analytics Group
- DevEx Development Analytics BE
division: Engineering
reports_to: ghosh-abhinaba
public: true
picture: lpeesapati.jpg
role: "<a href='https://handbook.gitlab.com/job-families/engineering/development/backend/intermediate/'>Intermediate
  Backend Engineer, Development Analytics</a>"
twitter:
linkedin: lohit-peesapati
story: Hi, I'm Lohit. I'm passionate about puzzles, DIY and learning new things; I
  started building games for fun and that led me to programming! Outside work, I love
  to swim, play the guitar, video games and travelling.
expertise:
pronouns: He/Him
pronunciation:

