---
gitlab: stalat19
name: Shahrukh Talat
job_title: Compensation Analyst
departments:
- Total Rewards
division: People Group
reports_to: morgan-wilkins
public: true
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Compensation Analyst</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

