---
name: Stelios Batzogiannis
locality:
country: Remote
role: <a href="">Sales Development Representative 2</a>
reports_to: fharrington
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: SteliosB
departments:
- Sales Development
specialty:
- APAC
expertise:
story:
job_title: Business Development Representative
division: Marketing
public: true

