---
name: Svitlana Balitska
locality:
country: Remote
role: <a href="">Business Development Representative, EMEA</a>
reports_to: callenfort
picture: svitlanabalitska.jpg
pronouns:
pronunciation: she/her
twitter:
linkedin: svitlanabalitska
gitlab: Svitlana.Balitska
departments:
- Sales Development
specialty:
expertise:
story:
job_title: Business Development Representative
division: Marketing
public: true

