---
features:
  secondary:
  - name: "Select a GitLab agent for an environment in a CI/CD job"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    add_ons: []
    documentation_link: 'https://docs.gitlab.com/ee/ci/environments/kubernetes_dashboard.html#configure-a-dashboard-for-a-dynamic-environment'
    reporter: nagyv-gitlab
    stage: deploy
    categories:
    - Environment Management
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/467912'
    description: "To use the dashboard for Kubernetes, you need to select an
      agent for Kubernetes connection from the environment settings. Until now,
      you could select the agent only from the UI or (from GitLab 17.5) the API,
      which made configuring a dashboard from CI/CD difficult. In GitLab 17.6,
      you can configure an agent connection with the `environment.kubernetes.agent` syntax.

      In addition, [issue 500164](https://gitlab.com/gitlab-org/gitlab/-/issues/500164)
      proposes to add support for selecting a namespace and Flux resource from your CI/CD configuration."
