---
features:
  secondary:
  - name: "New audit event when merge requests are merged"
    available_in: [ultimate]
    gitlab_com: true
    documentation_link: https://docs.gitlab.com/ee/user/compliance/audit_event_types.html#compliance-management
    reporter: khornergit
    stage: software_supply_chain_security
    categories:
    - Audit Events
    issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/442279
    description: |
      With this release, when a merge request is merged, a new audit event type called `merge_request_merged` is triggered that contains key information about
      the merge request, including:

      - The title of the merge request
      - The description or summary of the merge request
      - How many approvals were required for merge
      - How many approvals were granted for merge
      - Which users approved the merge request
      - Whether committers approve the merge request
      - Whether authors approved the merge request
      - The date/time of the merge
      - The list of SHAs from Commit history
