---
features:
  secondary:
  - name: "Use API to get information about tokens"
    available_in: [core, premium, ultimate]
    gitlab_com: false
    add_ons: []
    documentation_link: 'https://docs.gitlab.com/ee/api/admin/token.html'
    reporter: hsutor
    stage: software_supply_chain_security
    categories:
    - System Access
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/443597'
    description: |
      Administrators can use the new token information API to get information about personal access tokens, deploy tokens, and feed tokens. Unlike other API endpoints that expose token information, this endpoint allows administrators to retrieve token information without knowing the type of the token.

      Thank you [Nicholas Wittstruck](https://gitlab.com/nwittstruck) and the rest of the crew from Siemens for your contribution!
    force_right: true
