---
features:
  secondary:
  - name: "Query user-level GitLab Duo Enterprise usage metrics"
    available_in: [ultimate]
    gitlab_com: true
    add_ons: ["Duo Enterprise"]
    documentation_link: 'https://docs.gitlab.com/ee/api/graphql/reference/#aiusermetrics'
    reporter: gweaver
    stage: plan
    categories:
      - Value Stream Management
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/483049'
    description: |
      Prior to this release, it was not possible to get GitLab Duo Chat and Code Suggestions usage data per Duo Enterprise user. In 17.6, we've added a GraphQL API to provide visibility into the number of code suggestions accepted and Duo Chat interactions for each active Duo Enterprise user. The API can help you get more granular insight into who is using which Duo Enterprise features and how frequently. This is the first iteration toward our goal of [providing more comprehensive Duo Enterprise usage data](https://gitlab.com/groups/gitlab-org/-/epics/15026) within GitLab.
