---
features:
  primary:
  - name: "New adherence checks for SAST and DAST security scanners"
    available_in: [ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/compliance/compliance_center/compliance_standards_adherence_dashboard.html#gitlab-standard'
    image_url: '/images/17_6/dast_scanner_adherence.png'
    reporter: khornergit
    stage: software_supply_chain_security
    categories:
    - Compliance Management
    epic_url: 'https://gitlab.com/groups/gitlab-org/-/epics/12661'
    description: |
      GitLab offers a wide range of security scanners such as SAST, secret detection, dependency scanning, container scanning, and more
      so that you can check your applications for security vulnerabilities.

      You need to have a way to show auditors and relevant compliance authorities that your applications have adhered to regulatory standards that require you to have security 
      scanners set up for your repositories.

      To help you demonstrate adherence to these standards, this release includes two new checks as part of the standard adherence report in the Compliance Centre. These
      new checks check whether SAST and DAST has been enabled for projects within a group. The checks confirm that the SAST and DAST security scanners
      correctly ran in a project and the pipeline results has the correct resulting artifacts.
