---
features:
  secondary:
  - name: "Enable Dependency Scanning within the UI"
    available_in: [ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/application_security/dependency_scanning/#configuration'
    reporter: NicoleSchwartz
    stage: application_security_testing
    categories:
    - Dependency Scanning
    epic_url: 'https://gitlab.com/groups/gitlab-org/-/epics/4908'
    description: |
      Users with access to the Security Configuration page who do not yet have Dependency Scanning enabled can now enable it by clicking "Configure via Merge Request". This will create and/or update your pipeline YAML file to add the default Dependency Scanning template. This will make it easier for you to quickly add Dependency Scanning into your project providing an additional layer of security to your standard development workflow.
