---
features:
  secondary:
  - name: "Remove Owner base role from custom roles"
    available_in: [ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/custom_roles.html#create-a-custom-role'
    reporter: jrandazzo
    stage: software_supply_chain_security
    categories: [Permissions]
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/474273'
    description: |
      The Owner base role is no longer available when creating a custom role as it provided no additional value because permissions are additive. Existing custom roles with the Owner base role are not impacted by this change.
