---
features:
  primary:
  - name: "Small hosted runner on Linux Arm available to all Tiers"
    available_in: [free, silver, gold]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/ci/runners/hosted_runners/linux.html'
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/501423' 
    image_url: '/images/17_7/runner_arm.png'
    image_noshadow: true
    reporter: gabrielengel_gl
    stage: verify
    categories:
      - 'GitLab Hosted Runners'
    description: |
      We are excited to introduce the small hosted runner on Linux Arm for GitLab.com, available for all tiers.
      This 2 vCPUs Arm runner is fully integrated with GitLab CI/CD and allows you to
      build and test applications natively on the Arm architecture.

      We are determined to provide the industry’s fastest CI/CD build speed and look forward to seeing teams achieve even shorter feedback cycles and ultimately deliver software faster.
