---
features:
  secondary:
  - name: "Select administrator access for personal access tokens in Admin Mode"
    available_in: [core, premium, ultimate]
    gitlab_com: false
    documentation_link: 'https://docs.gitlab.com/ee/user/profile/personal_access_tokens.html#personal-access-token-scopes'
    reporter: hsutor
    stage: foundations
    categories: [System Access]
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/42692'
    description: |
     GitLab administrators can use Admin Mode to work as a non-administrator user, and turn on administrator access when needed. Previously, an administrator's personal access token (PAT) always had permissions to perform API actions as an administrator. Now, when adding a PAT, an administrator can decide if that PAT has administrator access to perform API actions or not, by selecting the Admin Mode scope. An administrator must enable Admin Mode for the instance to use this feature.

     Thank you [Jonas Wälter](https://gitlab.com/wwwjon), [Diego Louzán](https://gitlab.com/dlouzan), and [Andreas Deicha](https://gitlab.com/TrueKalix) for contributing!
