---
features:
  secondary:
  - name: "Shared ruleset customizations in SAST, IaC Scanning, and Secret Detection"
    available_in: [ultimate]
    documentation_link: 'https://docs.gitlab.com/ee/user/application_security/sast/customize_rulesets.html#specify-a-remote-configuration-file'
    reporter: connorgilbert
    stage: application_security_testing
    categories:
    - SAST
    - Secret Detection
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/362958'
    video: https://www.youtube-nocookie.com/embed/GsZEiXveDRM
    description: |
      You can now set a CI/CD variable to share ruleset customizations for [SAST](https://docs.gitlab.com/ee/user/application_security/sast/customize_rulesets.html), [IaC Scanning](https://docs.gitlab.com/ee/user/application_security/iac_scanning/#customize-rulesets), or [Secret Detection](https://docs.gitlab.com/ee/user/application_security/secret_detection/pipeline/index.html#customize-analyzer-rulesets) across more than one project.

      Sharing a ruleset can help you:

      - [Disable predefined rules](https://docs.gitlab.com/ee/user/application_security/sast/customize_rulesets.html#disable-predefined-rules) that you don't want to focus on in your projects.
      - [Change fields in predefined rules](https://docs.gitlab.com/ee/user/application_security/sast/customize_rulesets.html#override-predefined-rules), including the description, message, name, or severity, to reflect organizational preferences. For example, you could adjust the default severity of a rule or add information about how to remediate a finding.
      - [Build a custom ruleset](https://docs.gitlab.com/ee/user/application_security/sast/customize_rulesets.html#synthesize-a-custom-configuration) by adding or replacing rules. This option is available only for some analyzers.

      Further improvements in this area are discussed in [an issue](https://gitlab.com/gitlab-org/gitlab/-/issues/257928).
