---
features:
  secondary:
  - name: "Migrate GitLab projects by direct transfer using API"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/api/bulk_imports.html#start-a-new-group-migration'
    reporter: m_frankiewicz
    stage: foundations
    categories:
    - Importers
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/390515'
    description: |
      Until now you could migrate GitLab projects by direct transfer only when migrating GitLab groups. If some projects failed to be migrated, you couldn't
      try to import only failed projects again. The workaround was to import chosen projects by uploading export files, which imports only
      one project at a time.

      With this release, you can migrate projects by direct transfer using the API. You can use this to re-import only the chosen failed project. This also
      lays the groundwork for this feature to be made available in the UI.
