---
features:
  secondary:
  - name: "Container Scanning outputs CycloneDX documents"
    available_in: [ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/application_security/container_scanning/#cyclonedx-software-bill-of-materials'
    reporter: sam.white
    stage: application_security_testing
    categories:
    - 'Container Scanning'
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/396381'
    description: |
      To align with a popular Software Bill of Materials (SBOM) industry format standard, the Container Scanning tool now outputs a CycloneDX SBOM for the scanned image. This CycloneDX SBOM is named `gl-sbom-report.cdx.json` and is saved in the same directory as the `JSON report file`. You can download CycloneDX SBOMs the same way as other job artifacts.
