features:
  primary:
    - name: "REST API support for DAST scans"
      available_in: [ultimate]
      gitlab_com: true
      documentation_link: 'https://docs.gitlab.com/ee/user/application_security/dast/#api-scan'
      reporter: derekferguson
      stage: application_security_testing
      categories:
        - 'DAST'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/10928'
      video: 'https://www.youtube.com/embed/NxaGmrBpRB0'
      description: |
        GitLab 13.0 supports DAST scans of REST APIs. This allows for full DAST security coverage of an application, not just the UI. By supporting use of an OpenAPI specification as a guide for what URLs and REST endpoints need to be scanned, DAST helps secure an application's entire attack surface and provides more insight into the potential vulnerabilities of any running application.
