---
features:
  secondary:
  - name: "Automatic deletion of unconfirmed users"
    available_in: [premium, ultimate]
    gitlab_com: false
    documentation_link: 'https://docs.gitlab.com/ee/administration/moderate_users.html#automatically-delete-unconfirmed-users'
    reporter: hsutor
    stage: foundations
    categories:
    - System Access
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/352514'
    description: |
      When invitations are sent to an incorrect email address, they can never be confirmed. Previously, administrators had to manually delete these accounts. Now, administrators can turn on automatic deletion of unconfirmed users after a specified number of days. Similarly, on GitLab.com, unconfirmed accounts will be deleted automatically after [the specified number of days](https://docs.gitlab.com/ee/user/gitlab_com/#unconfirmed-user-deletion).
