---
features:
  secondary:
  - name: "View deployments from Jira issues mentioned in GitLab commits"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/integration/jira/development_panel.html#information-displayed-in-the-development-panel'
    reporter: m_frankiewicz
    stage: foundations
    categories:
    - Integrations
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/300031'
    description: |
      Previously, GitLab deployments were linked from the Jira development panel only when a Jira issue
      was mentioned in either the branch or merge request associated with the deployment.
      This was often inconvenient for users because it required them to deploy
      from merge requests, which is not the typical workflow.

      With this release, GitLab deployments also scan for Jira issue mentions in the messages of the
      last 5,000 commits made to the branch after the last successful deployment. The GitLab deployment is associated with all of the mentioned Jira issues.
