---
features:
  secondary:
  - name: "Improved SAST vulnerability tracking"
    available_in: [ultimate]
    documentation_link: 'https://docs.gitlab.com/ee/user/application_security/sast/#advanced-vulnerability-tracking'
    reporter: connorgilbert
    stage: application_security_testing
    categories:
    - SAST
    issue_url: 'https://gitlab.com/groups/gitlab-org/-/epics/5144'
    description: |
      GitLab SAST [Advanced Vulnerability Tracking](https://docs.gitlab.com/ee/user/application_security/sast/#advanced-vulnerability-tracking) makes triage more efficient by keeping track of findings as code moves.
      We've released two improvements in GitLab 16.2:
      
      1. Expanded language support: Advanced Vulnerability Tracking is now enabled for C#.
      1. Better tracking: We've improved the tracking algorithm to handle whitespace and comments better in C, C#, Go, Java, JavaScript, and Python. We've also fixed issues with tracking certain Go functions.
      
      We're tracking further improvements, including expansion to more languages, better handling of more language constructs, and improved tracking for Python and Ruby, in [epic 5144](https://gitlab.com/groups/gitlab-org/-/epics/5144).

      These changes are included in [updated versions](#sast-analyzer-updates) of GitLab SAST [analyzers](https://docs.gitlab.com/ee/user/application_security/sast/analyzers.html).
      Your project's vulnerability findings are updated with new tracking signatures after the project is scanned with the updated analyzers.
      You don't have to take action to receive this update unless you've [pinned SAST analyzers to a specific version](https://docs.gitlab.com/ee/user/application_security/sast/#pinning-to-minor-image-version).
