---
features:
  secondary:
  - name: "Register OAuth applications at the group level"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/integration/oauth_provider.html#group-owned-applications'
    reporter: mushakov
    stage: foundations
    categories: ['Authentication and Authorization']
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/16227'
    description: |
      Group owners can now register OAuth applications for a group. Previously, OAuth applications could only be registered by individual users or at the instance level. Making this functionality available at the group level reduces the administrative burden for instance administrators and removes the dependency on individual users for the configuration of OAuth applications. 

      Thanks to the amazing work from GitLab contributor Jonas Wälter from Siemens, this feature is now available in 13.11. 
