---
features:
  secondary:
  - name: "Pure SSH transfer protocol for LFS"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/administration/lfs/#pure-ssh-transfer-protocol'
    reporter: mcbabin
    stage: create
    categories:
    - 'Source Code Management'
    epic_url: 'https://gitlab.com/groups/gitlab-org/-/epics/11872'
    description: |
      Back in September 2021, [`git-lfs` 3.0.0](https://github.com/git-lfs/git-lfs/blob/main/CHANGELOG.md#300-24-sep-2021)
      released support for using SSH as the transfer protocol instead of HTTP.
      Prior to `git-lfs` 3.0.0, HTTP was the only supported transfer protocol
      which meant using `git-lfs` at GitLab was not possible for some users.
      With this release, we're very excited to offer the ability to
      enable support for SSH over HTTP as the transfer protocol for `git-lfs`.

      Thank you to [Kyle Edwards](https://gitlab.com/KyleFromKitware) and
      [Joe Snyder](https://gitlab.com/joe-snyder) for this contribution!
