features:
  secondary:
  - name: "Merge commit message generation now GA"
    available_in: [ultimate]  # Include all supported tiers
    add_ons: ["Duo Enterprise"]
    documentation_link: 'https://docs.gitlab.com/ee/user/project/merge_requests/duo_in_merge_requests.html#generate-a-merge-commit-message'
    reporter: phikai
    stage: create
    categories:
    - 'Code Review Workflow'
    epic_url:
    - 'https://gitlab.com/groups/gitlab-org/-/epics/13661'
    description: |
      Crafting commit messages is an important part of ensuring that future users understand what and why changes were made to the codebase. It's challenging to come up with a message that communicates your changes effectively and takes into account everything you might have changed.

      Generation of merge commits with GitLab Duo is now Generally Available to help ensure every merge request has quality commit messages. Before you merge, select **Edit commit message** in the merge widget, then use the **Generate commit message** option to have a commit message drafted.

      This new GitLab Duo capability is a great way to make sure your project's commit history is a valuable resource for future developers.
