---
features:
  secondary:
  - name: "List groups that a group was invited to using the Groups API"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/api/groups.html#list-a-groups-shared-groups'
    reporter: lohrc
    stage: data_stores
    categories:
    - API
    - Groups & Projects
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/424959'
    description: |
      We added a new endpoint to the Groups API to list the groups a group has been invited to.
      This functionality complements the [endpoint to list the projects that a group has been invited to](https://docs.gitlab.com/ee/api/groups.html#list-a-groups-shared-projects), so you can now get a complete overview of all the groups and projects that your group has been added to.
      The endpoint is rate-limited to 60 requests per minute per user.

      Thank you [@imskr](https://gitlab.com/imskr) for this community contribution!
