features:
  secondary:
    - name: "GitLab Runner 17.2"
      available_in: [core, premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/runner'
      reporter: deastman
      stage: verify
      categories:
        - 'GitLab Runner Core'
      description: |
        We're releasing GitLab Runner 17.2 today! GitLab Runner is the lightweight, highly scalable agent that runs your CI/CD jobs and sends the results back to a GitLab instance. GitLab Runner works in conjunction with GitLab CI/CD, the open-source continuous integration service included with GitLab.

        #### What's new:

        - [GitLab Runner fleeting plugin for AWS EC2 instances (GA)](https://gitlab.com/gitlab-org/gitlab-runner/-/issues/29222)
        - [Permit configuration of Runner `livenessProbe` and `readinessProbe`](https://gitlab.com/gitlab-org/charts/gitlab-runner/-/issues/545)
        - [Ability to enable and disable the `umask 0000` command for the Kubernetes executor](https://gitlab.com/gitlab-org/gitlab-runner/-/issues/28867)
        - [Support for Red Hat OpenShift 4.16 for the GitLab Runner Operator](https://gitlab.com/gitlab-org/gl-openshift/gitlab-runner-operator/-/issues/203)

        #### Bug Fixes:

        - [Gitlab Runner upgrade removes all cache volumes](https://gitlab.com/gitlab-org/gitlab-runner/-/issues/30876)

        For a list of all changes, see the GitLab Runner [CHANGELOG](https://gitlab.com/gitlab-org/gitlab-runner/blob/17-2-stable/CHANGELOG.md).
