---
upgrades:
  - reporter: rymai
    description: |
      In Gitlab 17.8, three new secrets have been added to support the upcoming encryption framework:

        - `active_record_encryption_primary_key`
        - `active_record_encryption_deterministic_key`
        - `active_record_encryption_key_derivation_salt`

      **If you have a multi-node configuration, you should ensure these secrets are the same on all nodes.** Otherwise, the application will automatically generate the missing secrets.

      If you use the [GitLab helm chart](https://docs.gitlab.com/charts/) and disabled the [shared-secrets chart](https://docs.gitlab.com/charts/charts/shared-secrets/), you will need to [manually create these secrets](https://docs.gitlab.com/charts/releases/8_0.html).
