---
features:
  secondary:
  - name: "View subgroups and projects pending deletion"
    available_in: [premium, ultimate]
    gitlab_com: true
    add_ons: []
    documentation_link: 'https://docs.gitlab.com/ee/user/group/#view-groups-pending-deletion'
    reporter: lohrc
    stage: tenant_scale
    categories:
    - Groups & Projects
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/457718'
    force_right: true
    description: |
        When you mark a group for deletion, you need visibility into all affected subgroups and projects. Previously, only the group marked for deletion displayed a "Pending deletion" label, but not their subgroups and projects, making it difficult to identify which content was scheduled for deletion.

        Now, when a group is marked for deletion, all of its subgroups and projects will display a "Pending deletion" label. This improved visibility helps you quickly distinguish between active and soon-to-be deleted content across your entire group hierarchy.
