---
features:
  secondary:
  - name: "Webhooks for epics"
    available_in: [premium, ultimate]
    gitlab_com: true
    add_ons: []
    documentation_link: 'https://docs.gitlab.com/ee/user/project/integrations/webhook_events.html'
    reporter: amandarueda
    stage: plan
    categories:
    - Portfolio Management
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/509928'
    description: |
      Supercharge your workflow automation with the epic webhooks, allowing you to receive real-time updates in your preferred tools whenever changes occur in your epics. By integrating GitLab with your other services, you can enhance collaboration, stay on top of project developments, and streamline your processes without constantly switching between applications.

      Your administrator must enable [the new look for epics](https://docs.gitlab.com/ee/user/group/epics/epic_work_items.html).
