---
features:
  secondary:
  - name: "Add vulnerabilities as supported webhook events"
    available_in: [ultimate]
    gitlab_com: true
    add_ons: []
    documentation_link: 'https://docs.gitlab.com/ee/user/project/integrations/webhook_events.html#vulnerability-events'
    image_url: '/images/unreleased/vulnerabiltiy-webhook.jpg'
    reporter: gitlab_bot
    stage: security_risk_management
    categories:
    - Webhooks
    - Vulnerability Management
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/366770'
    description: |
      Introducing a webhook integration that generates events for actions related to vulnerabilities to allow you to automate and integrate with external resources. For example, events are generated when vulnerabilities are created or the status of a vunerability changes.

      <!--What is the problem and solution you're proposing? This content sets the overall vision for the feature and serves as the release notes that will populate in various places, including the [release post blog](https://about.gitlab.com/releases/categories/releases/) and [Gitlab project releases](https://gitlab.com/gitlab-org/gitlab/-/releases). "-->
