---
features:
  secondary:
  - name: "Scaling UI performance for the 'Frameworks' report tab in the Compliance Center"
    available_in: [ultimate, premium]
    gitlab_com: true
    documentation_link: https://docs.gitlab.com/ee/user/compliance/compliance_center/compliance_frameworks_report.html
    reporter: khornergit
    stage: software_supply_chain_security
    categories:
    - Compliance Management
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/477394'
    description: |
      With GitLab 17.8, we have made changes to the backend to ensure the compliance center remains quick and responsive,
      even if you have 1,000's of compliance frameworks in the **Frameworks** report tab of the compliance center.

      Additionally, when looking for more information and clicking on a framework in the **Frameworks** tab, GitLab
      returns up to 1,000 projects that are attached to that particular framework as part of the information in the
      right-hand side pop up menu.
