---
gitlab: j_kim
name: Jueun Kim
job_title: Analytics Engineer
departments:
- Enterprise Data
division: Marketing
reports_to: israelweeks
public: true
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Analytics Engineer</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

