---
gitlab: jasmintajshaik
name: Jasmin Taj Shaik
job_title: Associate Support Engineer
departments:
- Customer Support
division: Engineering
reports_to: weimeng
public: true
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Associate Support Engineer</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

