---
gitlab: jbigelow
name: Jackson Bigelow
job_title: Support Engineer (Shift)
departments:
- Customer Support
division: Engineering
reports_to: lee-m
public: true
specialty:
- Federal
picture: jacksonbigelow.jpg
role: "<a href='/job-families/engineering/support-engineer/'>Support Engineer (Shift)</a>"
twitter:
linkedin:
story: Jackson possesses a strong passion for exploring and acquiring new skills.
  When he's not engaged in troubleshooting tasks, he loves traveling and being active
  outdoors. Indoors, he enjoys playing Rocket League, cooking, and baking. His favorite
  dessert is key lime pie.
expertise:
pronouns: he/him
pronunciation: Jack-sin Big-uh-low

