---
name: John Cai
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/management/engineering-manager/">Engineering
  Manager, Gitaly</a>
reports_to: andrashorvath
picture: johncai.JPG
pronouns: He/Him
pronunciation:
twitter:
linkedin: johncaiberkeley
gitlab: jcaigitlab
projects:
  gitaly:
  - reviewer
  - maintainer
division: Engineering
departments:
- Internal Infrastructure
- Infrastructure Department
- Data Access Subdepartment
- Gitaly Team
story: |
  John has been a backend engineer working on SAAS for over 10 years. He enjoys tackling tough
  technical challenges and scaling distributed systems. Outside of work, John is involved with mentoring
  and leading college students as a volunteer at his church. He also loves to cook and eat Chinese food.
specialty:
- 'Data Access: Gitaly'
domain_expertise:
- go
- git
job_title: Manager, Software Engineering
public: true

