---
gitlab: jdiaz-gitl
name: John Diaz
job_title: Support Engineer (Shift)
departments:
- Customer Support
division: Engineering
reports_to: lee-m
public: true
specialty:
- Federal
picture: johndiaz.jpg
role: "<a href='job-families/engineering/support-engineer/#support-engineer-shift'>Support
  Engineer (Shift)</a>"
twitter:
linkedin: johnpdiaz
story:
expertise:
pronouns: He / Him
pronunciation:

