---
gitlab: jdicken
name: Jamie Dicken
job_title: Director, Security
departments:
- Product Security
division: Security
reports_to: juliedavila
public: true
specialty:
- Product Security
picture: jdicken.jpeg
role: "<a href=''>Director, Security Platforms and Architecture</a>"
twitter:
linkedin: jdicken
story: "As a former software engineer turned cybersecurity professional, Jamie's goal
  \nis to protect systems like the ones she used to build. She's passionate about\neliminating
  friction between security and software teams, who ultimately have\nthe same goal
  - building quality, reliable, and resilient systems. \n"
expertise:
pronouns: she/her/hers
pronunciation:

