---
name: Jiaan Louw
locality:
country: Remote
pronunciation: Yee-ahn Low
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/frontend/">Senior
  Frontend Engineer</a>, Monitor:Platform Insights
reports_to: nklick
picture: jiaan.png
twitter:
gitlab: jiaan
pronouns: he/him
division: Engineering
departments:
- Core Development
- Development Department
- Analytics Section
- Monitor:Platform Insights Group
- Monitor:Platform Insights FE Team
- Frontend
story: |
  Jiaan has a background in fullstack and game development.
  He is passionate about building automated solutions and great
  user experiences. In his spare time he likes to play strategy games,
  photograph wildlife and explore the world in search of great food and wine.
projects:
  gitlab: maintainer frontend
  gitlab-ui: reviewer frontend
  duo-ui: reviewer frontend
  analytics-helm-charts: reviewer
specialty:
- 'Monitor: Platform Insights'
job_title: Senior Frontend Engineer
public: true

