---
gitlab: jingram
name: Jeff Ingram
job_title: Senior Public Sector Strategic Account Executive
departments:
- Commercial Sales
division: Sales
reports_to: tangelos
public: true
specialty:
- Sales
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Senior Public Sector Strategic Account Executive</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

