---
name: Joe Shaw
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/backend/senior/">Senior
  Backend Engineer, Verify:Runner</a>
reports_to: nicole-williams
picture: joeshaw.jpeg
pronouns: he/his
pronunciation:
projects:
  gitlab-observability: maintainer
  gitlab-pages: reviewer
twitter:
linkedin:
gitlab: joe-shaw
division: Engineering
departments:
- Core Development
- Development Department
- Ops Sub-department
- Verify Stage
- Verify:Runner Group
- Runner BE Team
specialty:
- 'Verify: Runner'
- 'Verify: Hosted Runners'
expertise:
story: "Joe is a pragmatic fullstack engineer and DevOps enthusiast with a passion
  for clean code, automation and observability.\nHe particularly enjoys building cloud
  native applications on Kubernetes.\nWhen he isn't spending quality time with family,
  his interests include history, particularly in podcast form; \ntravel, to various
  locales but especially European cities (for the history, architecture and food!);
  \nbike rides and walks, around the countryside and coast; and reading science fiction.\nTime
  permitting, he also enjoys video games (short ones, that can be finished!) and watching
  films.\n"
job_title: Senior Backend Engineer
public: true

