---
name: Jörg Heilig
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/engineering-management/#chief-technology-officer">Chief
  Technology Officer</a>
reports_to: sid
picture: joergheilig.jpeg
linkedin:
gitlab: joergheilig
division: engineering
departments:
- Executive
expertise:
