---
name: Josh Swann
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/handbook/company/team/">Public Sector Strategic
  Account Executive</a>
reports_to: natespong
picture: joshswann.png
gitlab: joshswann
departments:
- PubSec - FED
- Sales
- Public Sector
story: 'Josh has an extensive background in the design and development of web based
  applications for Government and non-profit organizations. These expirences allowed
  Josh to leverage cutting edge technologies and processes to ensure reliable and
  repeatable successes. When Josh isn''t following the latest technology trends you''ll
  likley find him spending time with his family, playing golf or watching his West
  Virginia University Mountaineers.

  '
job_title: Strategic Account Executive
division: Sales
public: true
specialty:
- Sales

