---
gitlab: joshuacarrollGL
name: Joshua Carroll
locality:
country: Remote
job_title: Principal Solutions Architect
departments:
- Field CTO
division: Marketing
reports_to: brian-w
public: true
picture: joshuacarroll.jpg
role: <a href="https://handbook.gitlab.com/job-families/sales/solutions-architect/">
  Field CTO, Principal Solutions Architect</a>
twitter:
linkedin: joshua-carroll-7868623
story:
expertise:
pronouns:
pronunciation:

