---
gitlab: jtucker_gl
name: Jeff Tucker
job_title: Senior Product Manager
departments:
- CI/CD Core Platforms & SaaS Delivery
division: Product
reports_to: mflouton
public: true
specialty:
- Fulfillment
picture: jtucker_gl.jpg
role: "<a href='https://handbook.gitlab.com/job-families/product/product-manager/#senior-product-manager'>Senior
  Product Manager</a>"
twitter:
linkedin: jeff-tucker-42960916a
story: With over 15 years of experience across product, design, and engineering roles,
  Jeff is passionate about creating lovable tools for developers. When he's not working,
  you can find him in the shop building his latest woodworking project.
expertise:
pronouns: he/him
pronunciation:

