---
name: Julie Wyatt
locality:
country: Remote
role: <a href="">Senior Field Marketing Manager</a>
reports_to: lfagan
picture: "../gitlab-logo-extra-whitespace.png"
pronouns: She/Her
pronunciation: Julie Y-it
twitter:
linkedin: julie-wyatt-b9647750
gitlab: Jwyatt2
departments:
- Regional Marketing
specialty: ''
expertise:
story:
job_title: Senior Field Marketing Manager
division: Marketing
public: true

