---
gitlab: jvijayakumar
name: Janani Vijayakumar
job_title: Revenue Accountant
departments:
- Accounting
division: Finance
reports_to: simon-mundy
public: true
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Revenue Accountant</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

