---
gitlab: jvillanueva9
name: Javier Villanueva
job_title: Renewals Manager, Public Sector
departments:
- Renewals - PubSec
division: Sales
reports_to: csaah
public: true
specialty:
- Public Sector
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Renewals Manager, Public Sector</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

