---
name: Ian Ernst
locality:
country: Remote
role: <a href="">Professional Services Technical Instructor</a>
reports_to: seanjsandoval
picture: iernst.png
pronouns: he/him
pronunciation:
twitter:
linkedin: ian-ernst
gitlab: IanErnst
departments:
- Education Delivery
specialty:
- Sales
expertise:
story:
job_title: Professional Services Technical Instructor
division: Sales
public: true

