---
gitlab: icheca
name: Inma Checa
job_title: Ecosystem Sales Manager
departments:
- Alliances and Channel
division: Sales
reports_to: alexpicker
public: true
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Ecosystem Sales Manager</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

