---
name: Iris Gorman
locality:
country: Remote
role: <a href="">Senior Legal Counsel, Product and IP</a>
reports_to: danrhodes
picture: irisegorman.jpg
pronouns: she/her
pronunciation:
twitter:
linkedin: irisgorman
gitlab: igorman
departments:
- Legal
- Dev Section Legal & Corporate Affairs Stable Counterpart
- SaaS Platforms Section Legal & Corporate Affairs Stable Counterpart
- Sec Section Legal & Corporate Affairs Stable Counterpart
- Core Platform Section Legal & Corporate Affairs Stable Counterpart
- Fulfillment Section Legal & Corporate Affairs Stable Counterpart
specialty:
- Product & IP
expertise:
story:
job_title: Lead Legal Counsel
division: Legal
public: true

