---
gitlab: imam_h
name: Md Imam Hossain
job_title: Backend Engineer
departments:
- Sec & Monetization
division: Engineering
reports_to: maciejparuszewski
public: true
specialty:
- 'Security Risk Management: Security Policies'
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Backend Engineer</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

