---
gitlab: Imjaydip
name: Jaydip pansuriya
country: Remote
job_title: Backend Engineer
departments:
- Core Development
- Foundations:Import and Integrate BE Team
division: Engineering
reports_to: martin-w
public: true
specialty:
- 'Foundations: Import and Integrate'
picture: JaydipProfileWebsite.jpg
role: "<a href='https://handbook.gitlab.com/job-families/engineering/development/backend/intermediate/'>
  Backend Engineer</a>, Foundations:Import and Integrate"
twitter:
linkedin: jaydip-pansuriya-a00163167
story: "Hi there! I'm Jaydip, from the Gujarat, India. A lifelong learner and people
  enthusiast, \nI'm passionate about programming, politics, and cosmology. Outside
  of work I love to explore new destinations, \nplaying a cricket, or watching movies.\n"
expertise:
pronouns: He/Him
pronunciation: jay-dip

