---
gitlab: IndiraCA
name: Indira Nefedova
locality:
country: Remote
job_title: Support Engineer
departments:
- Customer Support
division: Engineering
reports_to: aric-b
public: true
specialty:
- Global
picture: indiranefedova.jpg
role: "<a href='/job-families/engineering/support-engineer/'>Support Engineer</a>"
twitter:
linkedin: indiranefedova
story:
expertise:
pronouns: she/her
pronunciation:

