---
gitlab: ipelaez1
name: Ilonah Pelaez
job_title: Product Designer
departments:
- Product Design
- Product
division: Product
reports_to: justinmandell
picture: ilonahpelaez.jpg
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/product/product-designer/#product-designer">Product
  Designer</a>
projects:
  gitlab: reviewer UX
  gitlab-ui: reviewer UX
  duo-ui: reviewer UX
twitter:
linkedin:
story: Ilonah is a Product Designer, always eager to learn something new. She loves
  digging into problems and finding meaningful progress towards a solution. When she's
  not working, she enjoys cooking, reading and discovering new places and hobbies.
expertise:
pronouns: she/her
pronunciation: uh-law-nuh
specialty:
- 'Software Supply Chain Security: Authorization'
public: true

