---
gitlab: IzWoodhouse
name: Senior Customer Success Strategy Analyst
job_title: Senior Customer Success Strategy Analyst
departments:
- Field Operations
division: Sales
reports_to: jbudreski
public: true
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Senior Customer Success Strategy Analyst</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

