---
gitlab: uchandran
name: Uma Chandran
job_title: Manager, Technical Writing
departments:
- Technical Writing
division: Product
reports_to: susan-tacker
public: true
picture: umachandran.jpg
role: "<a href=https://handbook.gitlab.com/job-families/product/technical-writing-manager/'>Manager,
  Technical Writing</a>"
twitter:
linkedin:
story: Uma is a technical writing manager with a background in software development,
  engineering management, consulting, and corporate communications. Outside of work,
  Uma enjoys travel, hiking with her dog, and going to concerts. Learn more in <a
  href="https://gitlab.com/uchandran/uchandran/-/blob/main/README.md">Uma's README</a>.
expertise:
pronouns: She/Her
pronunciation:

