---
name: Pam Artiaga
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/backend/senior/">
  Senior Backend Engineer</a>, Create:Code Creation
reports_to: mnohr
picture: partiaga.jpg
pronouns: she/her
pronunciation: Pam Archaga
twitter:
linkedin: pam-artiaga-964351105
gitlab: partiaga
division: Engineering
departments:
- Core Development
- Development Department
- Dev Section
- Create:Code Creation
- Create:Code Creation BE Team
projects:
  gitlab:
  - maintainer backend
  ai-gateway: reviewer
  cloud-deploy: reviewer
  release-cli: reviewer
specialty:
- 'Create: Code Creation'
expertise:
story:
job_title: Senior Backend Engineer
public: true

