---
gitlab: peanutandlevi
name: Backend Engineer
job_title: Backend Engineer
departments:
- Core Development
division: Engineering
reports_to: kushal-p
public: false
specialty:
- 'Plan: Product Planning'
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Backend Engineer</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

