---
name: Pravar Gauba
job_title: Site Reliability Engineer
departments:
- Core Infrastructure
- Infrastructure Department
- Data Access Subdepartment
- Durability Team SRE
division: Engineering
reports_to: jarv
public: true
gitlab: pgauba
country: Remote
picture: Pravar.jpg
role: "<a href=''>Site Reliability Engineer</a>"
story: 'Before joining GitLab, Pravar was working with Block, DeliveryHero and other
  product based companies where he worked on massive scale systems. Outside of work,
  Pravar loves exploring different countries, food and culture. '
specialty:
- 'SRE Engineering: Durability'
linkedin: pravar-gauba
expertise:
pronouns:
pronunciation:

