---
gitlab: PierrePhelippeau
name: Pierre Phelippeau
job_title: Strategic Account Executive
departments:
- EMEA - Enterprise
division: Sales
reports_to: jlep
public: true
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Strategic Account Executive</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

