---
gitlab: pthote
name: Pranoti Thote
job_title: Senior FP&A Analyst
departments:
- Finance
division: Finance
reports_to: ellenboyd
public: true
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Senior FP&A Analyst</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

