---
gitlab: pwobilGL
name: Paakow Wobil
job_title: Support Engineer
departments:
- Customer Support
division: Engineering
reports_to: ronnie-alfaro
public: true
specialty:
- Global
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Support Engineer</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

