---
gitlab: cadancho
name: Cale Dancho
job_title: Senior Professional Services Program Manager
departments:
- Consulting Delivery
division: Sales
reports_to: darmans
public: true
specialty:
- Sales
picture: Cale_Dancho_Team_Page.png
role: "<a href=''>Senior Professional Services Program Manager</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

