---
gitlab: ccross
name: Corey Cross
job_title: Site Reliability Engineer
departments:
- Infrastructure Platforms
- Infrastructure Department
- Dedicated Subdepartment
division: Engineering
reports_to: denhams
public: true
specialty:
- 'Dedicated: Environment Automation'
picture: ccross.jpg
role: <a href="https://handbook.gitlab.com/job-families/engineering/infrastructure/site-reliability-engineer/#environment-automation">Site
  Reliability Engineer, Environment Automation</a>
twitter:
linkedin: corey-m-cross
story:
expertise:
pronouns: he/his
pronunciation:
country: Remote
locality:
projects:
  environment-automation: reviewer
team_tags:
- Dedicated Environment Automation
