---
name: Christian Willis
locality:
country: Remote
role: <a href="">Senior Billing Operations Specialist</a>
reports_to: josephinehararah
picture: christianwillis.jpg
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: christianwillis
departments:
- Accounting Operations
specialty: ''
expertise:
story:
job_title: Senior Billing Operations Analyst
division: Finance
public: true

