---
gitlab: cibericua
name: Jorge Lopez
job_title: VP of Security
departments:
- Security Operations
division: Security
reports_to: lemos
public: true
specialty:
- Security Operations
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>VP of Security</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

