---
gitlab: CK2024
name: Chris Kedski
job_title: Senior Major Account Executive
departments:
- AMER - Enterprise
division: Sales
reports_to: tranft1
public: true
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Senior Major Account Executive</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

