---
name: Clemens Beck
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/backend/#distribution">Distribution
  Engineer, Distribution:Deploy</a>
reports_to: plu8
picture: clemensbeck.jpeg
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: clemensbeck
projects:
  cng: reviewer
  gitlab-chart: maintainer
  gitlab-ingress-nginx: reviewer
  gitlab-operator: maintainer
  gitlab-operator-v2: maintainer
  gitlab-zoekt: reviewer
  omnibus-gitlab: reviewer
  topology-service: reviewer
  renovate-gitlab-bot: maintainer
division: Engineering
departments:
- Infrastructure Platforms
- Infrastructure Department
- Core Platform Sub-department
- Distribution Deploy BE Team
specialty:
- 'Software Delivery: Self-Managed'
expertise:
story:
job_title: Backend Engineer
public: true
team_tags:
- Distribution Self Managed BE Team
