---
gitlab: cprice22
name: Cameron Price
job_title: Commercial Account Executive - Mid-Market
departments:
- AMER - Commercial
division: Sales
reports_to: mdines
public: true
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Commercial Account Executive - Mid-Market</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

