---
gitlab: cstevenson2
name: Colin Stevenson
job_title: Senior Manager, Solutions Architects
departments:
- SA
division: Sales
reports_to: reshmikrishna
public: true
picture: colinstevenson.jpg
role: "<a href=''>Senior Manager, Solutions Architects</a>"
twitter: cwsteve
linkedin: colin-stevenson-8271b62
story:
expertise:
pronouns: he/him
pronunciation: kAA-lihn

