features:
  secondary:
    - name: "Optional enforcement of SSH key expiration"
      available_in: [ultimate]
      gitlab_com: false
      documentation_link: 'https://docs.gitlab.com/ee/administration/settings/account_and_limit_settings.html#optional-enforcement-of-ssh-key-expiration'
      reporter: mattgonzales
      stage: foundations
      categories:
        - 'Compliance Management'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/250480'
      description: |
        SSH keys have had an [optional expiration date](https://gitlab.com/gitlab-org/gitlab/-/issues/36243) since GitLab 12.9, however, there was no way to enforce that date.

        Administrators can now enforce SSH key expiration dates on their GitLab instances. Enforcing SSH key expiration will immediately make all expired SSH keys un-usable.
