---
features:
  secondary:
  - name: "Admin Area setting to prevent users from creating groups"
    available_in: [core, premium, ultimate]
    gitlab_com: false
    documentation_link: 'https://docs.gitlab.com/ee/administration/settings/account_and_limit_settings.html#prevent-users-from-creating-top-level-groups'
    reporter: lohrc
    stage: foundations
    categories: [Subgroups]
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/367754'
    description: |
      GitLab administrators can now use the Admin Area to disable users' permission to create top-level groups. Previously, administrators with access to the instance's file system could change this setting only in the `gitlab.rb` file.
