---
features:
  secondary:
  - name: "Setting for enabling group migration by direct transfer"
    available_in: [core, premium, ultimate]
    gitlab_com: false
    documentation_link: 'https://docs.gitlab.com/ee/administration/settings/visibility_and_access_controls.html#enable-migration-of-groups-and-projects-by-direct-transfer'
    reporter: m_frankiewicz
    stage: foundations
    categories:
    - Importers
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/383268'
    description: |
      As part of group migration by direct transfer with project migration (in Beta), we have added a
      [new application setting](https://docs.gitlab.com/ee/administration/settings/visibility_and_access_controls.html#enable-migration-of-groups-and-projects-by-direct-transfer) so that
      GitLab self-managed administrators can more easily enable this feature. Previously, administrators had to use feature flags to enable this feature.

      This new setting must be enabled on both the source and target instances. Remember to also enable the `bulk_import_projects` feature flag if you
      want to migrate projects with your groups.
