---
features:
  secondary:
  - name: "Import GitHub gists into GitLab snippets using API"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/api/import.html#import-github-gists-into-gitlab-snippets'
    reporter: m_frankiewicz
    stage: foundations
    categories: [Importers]
    issue_url: ['https://gitlab.com/gitlab-org/gitlab/-/issues/371099', 'https://gitlab.com/gitlab-org/gitlab/-/issues/376283']
    description: |
      Previously, you could import GitHub repositories to GitLab but couldn't import GitHub gists as well.

      Now you can use GitLab REST API to import your [personal gists](https://docs.github.com/en/rest/gists/gists#list-gists-for-the-authenticated-user) (with no more than 10 files) into
      [personal GitLab snippets](https://docs.gitlab.com/ee/user/snippets.html#create-snippets). These appear on your [snippets dashboard](https://gitlab.com/dashboard/snippets).

      Gists with more than 10 files are skipped and must be manually copied over.

      If any gists were skipped or did not import for any other reason, you receive an email with the list of gists that could not be imported and reason for the import failure.
