---
features:
  secondary:
  - name: "Populate **Allowed to push** branch protection rule on GitHub imports"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/project/import/github.html#branch-protection-rules-and-project-settings'
    reporter: m_frankiewicz
    stage: foundations
    categories:
    - Importers
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/384939'
    description: |
      When importing projects from GitHub to GitLab, the GitLab [**Allowed to push** branch protection rule](https://docs.gitlab.com/ee/user/project/repository/branches/protected.html#configure-a-protected-branch) is set if the following conditions are met in the GitHub project:

      - The **Require a pull request before merging** setting is set.
      - The **Allow specified actors to bypass required pull requests** setting lists some users.

      If the group you are importing your project to:

      - Has at least a Premium license, GitLab users populate the list of users that are allowed to push.
      - Doesn't have at least a Premium license, the list of users that are allowed to push is limited to roles.
