---
features:
  secondary:
  - name: "SAST false positive detection now supports Go"
    available_in: [ultimate]
    documentation_link: 'https://docs.gitlab.com/ee/user/application_security/sast/#false-positive-detection'
    reporter: connorgilbert
    stage: application_security_testing
    categories:
    - SAST
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/386099'
    description: |
      GitLab SAST uses proprietary technology to identify [likely false positive results](https://docs.gitlab.com/ee/user/application_security/sast/#false-positive-detection) that open-source scanners return.
      We've added Go support in addition to existing support for Ruby.
