---
features:
  secondary:
  - name: "License Compliance now supports Java 15"
    available_in: [ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/compliance/license_compliance/#selecting-the-version-of-java'
    reporter: NicoleSchwartz
    stage: application_security_testing
    categories:
    - License Compliance
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/293899'
    description: |
      License Compliance now supports Java 15 projects. Set the variable `LM_JAVA_VERSION` to `15` in order to utilize this Java version for your project.
