features:
  secondary:
    - name: "Extend Access Token lifetime in GitLab.com"
      available_in: [ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/user/group/saml_sso/#limiting-lifetime-of-personal-access-tokens-of-users-in-group-managed-accounts-ultimate'
      reporter: mattgonzales
      stage: foundations
      categories:
        - 'Compliance Management'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/issues/118893'
      description: |
        Starting 12.10, GitLab.com customers can also [limit the lifetime of personal access tokens](https://docs.gitlab.com/ee/administration/settings/account_and_limit_settings.html#limiting-lifetime-of-personal-access-tokens) in [group-managed accounts](https://docs.gitlab.com/ee/user/group/saml_sso/#group-managed-accounts), similar to self-managed instances of GitLab.

        In the **General** section of your group's settings, you can specify a lifetime duration for personal access tokens created by members of a group-managed account. This policy will only apply to users of that group.
