---
gitlab: racrogers
name: Rachael Rogers
job_title: Senior Manager, Sales Strategy
departments:
- Field Operations
division: Sales
reports_to: alexcohen
public: true
specialty:
- Sales
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Senior Manager, Sales Strategy</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

