---
name: Robert Allen
locality:
country: Remote
role: <a href="">VP, Talent Acquisition</a>
reports_to: bill_staples
picture: RobAllen.jpeg
pronouns: Him/His
pronunciation:
twitter:
linkedin: robea
gitlab: rallen3
departments:
- People Business Partners
specialty:
expertise:
story:
job_title: Chief People Officer
division: People Group
public: true

