---
name: Customer Success Engineer
locality:
country: Remote
role: <a href="">Customer Success Engineer</a>
reports_to: esivak
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin: vrasheed
gitlab: rasheed
departments:
- CSM
- Customer Success
specialty: ''
expertise:
story:
job_title: Customer Success Engineer
division: Sales
public: false

