---
name: Remco Koedijk
locality:
country: Remote
role: <a href="">Strategic Account Executive</a>
reports_to: nassermohunlol
picture: remco_koedijk.jpg
pronouns:
pronunciation:
twitter:
linkedin: remcokoedijk
gitlab: RemcoKoedijk
departments:
- EMEA - Enterprise
specialty:
- Enterprise
expertise:
story:
job_title: Strategic Account Executive
division: Sales
public: true

