---
name: Ricky Quach
locality:
country: Remote
role: <a href="/job-families/sales/job-professional-services-engagement-manager/">Professional
  Services Engagement Manager</a>
reports_to: bryanmay
picture: rickyquach.jpeg
pronouns: he/him
pronunciation: ricky kwatch
twitter:
linkedin: rickyquach
gitlab: rickyquach
departments:
- Practice Management
specialty:
- Sales
expertise:
story: Ricky's professional technology career started in sales development for a HR
  SaaS technology company. Since then, he's held a variety of roles in professional
  services delivery and services sales. He's passionate about change management and
  long-term custoemr adoption. Outside of work, Ricky enjoys cooking, running and
  biking, and traveling with his wife and son.
job_title: Professional Services Engagement Manager
division: Sales
public: true

