---
name: Raisha Kole
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/people-group/total-rewards/">Senior
  Benefits Program Manager</a>
reports_to: dparsonage
picture: rkole.jpg
pronouns: she/her
pronunciation: Ray-Sha
twitter:
linkedin: rskole
gitlab: Rkole
departments:
- Total Rewards
specialty:
expertise:
story: "Raisha joins GitLab as a Senior Benefits Program Manager on the Total Rewards
  Team. \nShe has a background in several People Team functions, including Immigration,
  Mobility, Staffing, and Global Benefits. \nRaisha is passionate about helping people,
  and loves seeing her work make a positive impact on the lives of team members and
  their families.\nShe resides in California with her husband and dog and enjoys hiking,
  camping, traveling, sports, and spending time with family.  \n"
job_title: Senior Benefits Program Manager
division: People Group
public: true

