---
name: Rostyslav Safonov
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/marketing/contributor-success/fullstack-engineer/">Fullstack Engineer, Contributor Success</a>
reports_to: nick_vh
picture: rsafonov-ext.jpg
pronouns:
pronunciation:
twitter:
gitlab: knockfog-ext
departments:
- Community Relations
- Developer Relations
- Contributor Success
specialty: ''
projects:
  gitlab: reviewer
expertise: '<li><a href="https://handbook.gitlab.com/job-families/expert/merge-request-coach/">Merge Request Coach</a></li>'
story:
job_title: Fullstack Engineer
division: Marketing
public: true
