---
gitlab: rutshah
name: Rutvik Shah
job_title: Senior Product Manager
departments:
- CI/CD Core Platforms & SaaS Delivery
division: Product
reports_to: mflouton
specialty:
- 'Verify: Pipeline Execution'
picture: rutvikshah.jpeg
role: "<a href=''>Senior Product Manager</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:
public: true

