---
gitlab: ryaanwells
name: Ryan Wells
country: Remote
job_title: Manager, Software Engineering
departments:
- Sec & Monetization
- Sec Section
- Security Risk Management Sub-department
- Security Risk Management Managers
- Security Risk Management:Security Infrastructure Team
division: Engineering
reports_to: rvider
public: true
specialty:
- 'Security Risk Management: Security Infrastructure'
picture: ryaanwells.jpg
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/management/engineering-manager/">Engineering
  Manager, Security Risk Management:Security Infrastructure</a>
twitter:
linkedin: ryaanwells
story: "Ryan lives in Scotland with his wife and son and has worked in the internet
  industry \nfor over a decade: starting as a fullstack developer before moving into
  management.\nHe is a an accomplished musical theatre and choral performer, but now
  spends more time\nplaying golf and doing CrossFit.\n"
expertise:
pronouns: he/him/his
pronunciation:

