---
gitlab: thaina.t
name: Thaina Tavares
job_title: UX Researcher
departments:
- UX Research
division: Product
reports_to: karenyli
public: true
picture: thaina.jpg
role: <a href="https://handbook.gitlab.com/job-families/product/ux-researcher/">UX
  Researcher</a>
twitter:
linkedin: thainatavares
story:
expertise:
pronouns:
pronunciation:

