---
name: Tiffany Rea
placeholder: true
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/software-engineer-in-test/">Senior
  Software Engineer in Test</a>, CI:Verify
reports_to: kkolpakova
picture: tiffanyrea.png
twitter:
gitlab: treagitlab
division: Engineering
departments:
- Infrastructure Platforms
- Infrastructure Department
- Test Platform sub-department
- Test Engineering team
- CI section
projects:
  gitlab: maintainer qa
  gitlab-qa: maintainer
  quality-ssh-tunnel: maintainer
  gitlab_quality-test_tooling: reviewer
story: |
  Tiffany is a passionate software developer and quality assurance engineer. She loves creating small little tools that can help tidious
  routine tasks a tad faster and enjoyable. Tiffany always enjoy learning new skills, that can be career related or simply to pickup a new
  hobby. In her free time, she enjoys a cup of tea, caring for the succulents, working out, crochetting cute little animals or playing video
  games. Before GitLab, Tiffany had successfully developed an automated intergration test system for her team at NCSA. She always looks forward
  to having more opportunities to create amazing things that can help make a difference.
specialty:
- 'Developer Experience: Test Governance'
work_priorities:
job_title: Senior Software Engineer in Test
public: true
team_tags:
- DevEx Test Governance SET
