---
name: Tanuja Jayarama Raju
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/product/product-manager/">Product
  Manager</a>, Analytics:Analytics Instrumentation
reports_to: justinfarris
picture: tjayaramaraju.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: tjayaramaraju
division: Product
departments:
- Monetization
specialty:
- Product Intelligence
expertise:
story:
job_title: Senior Product Manager
public: true

