---
name: Tan Le
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/data-science/machine-learning/">Staff
  Machine Learning Engineer</a>, AI-powered:AI Model Validation
reports_to: davidoregan
picture: tanle.jpg
pronouns: he/him
pronunciation: tah-n leh
twitter: tancnle
linkedin: tancnle
gitlab: tle_gitlab
division: Engineering
departments:
- Core Development
- Development Department
- Data Science Section
projects:
  gitlab:
  - trainee_maintainer backend
  - reviewer frontend
  ai-gateway: maintainer
  duo-workflow-executor: reviewer
  duo-workflow-service: reviewer
domain_expertise:
- git
- makefiles
- python
- rails
- ruby
- suggested_reviewers
expertise:
story: |
  Tan has always been fascinated with software engineering - a beautiful
  intersection of art and science. He loves elegant codes, simple systems and
  the magic of human collaboration. Outside of work, you will probably find him
  tinkering with mechanical keyboards, reading random comics, exploring the
  AI/ML universe or growing things in his humble garden.
specialty:
- 'AI-powered: AI Model Validation'
job_title: Staff Machine Learning Engineer
public: true
team_tags:
- AI-powered:AI Model Validation
