---
name: Tristan Williams
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/support-engineer/#senior-support-engineer">Senior
  Support Engineer (Americas West)</a>
reports_to: ronnie-alfaro
picture: tristanwilliams.jpg
gitlab: tristan
division: Engineering
departments:
- Customer Support
expertise: '<li>GitLab.com <a href="/handbook/engineering/infrastructure/incident-management/">CMOC</a></li>

  '
story: 'A Los Angeles native, Tristan is passionate about all things tech and documentation.
  Outside of GitLab, he enjoys music, muscle cars, Sapporo, and way too much Japanese
  BBQ.

  '
specialty:
- Global
job_title: Senior Support Engineer
public: true

