---
name: Tomasz Skora
locality:
country: Remote
role: <a href="">Senior Solutions Architect (APJ)</a>
reports_to: jwilliamsapac
picture: tomaszskora.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: tskora1
departments:
- SA
- Customer Success
specialty:
expertise:
story: 'Tomasz is a Solutions Architect based in Melbourne, Australia. He is passionate
  about DevOps, modern IT infrastructure and digital transformation. In his spare
  time, he enjoys socialising, learning new things and spending time outdoors, including
  rollerblading, camping and playing tennis.

  '
job_title: Staff Solutions Architect
division: Sales
public: true

