---
name: Hayley Swimelar
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/backend/senior/">Senior
  Backend Engineer, Package:Container Registry</a>
reports_to: crystalpoole
picture: hayleyswimelar.jpg
twitter:
gitlab: hswimelar
pronouns: she/her
projects:
  gitlab: reviewer go
  container-registry:
  - maintainer
  - reviewer
  gitlab-pages: reviewer
division: Engineering
departments:
- Core Development
- Development Department
- Ops Sub-department
- Package Stage
- Package:Container Registry Group
story: |
  Hayley is a software developer with an eclectic background ranging from running 35mm film projectors to being a professional genealogist.
  She's originally from the verdant green land of the Appalachian Foothills, but she now happily lives in the Pacific Northwest.
  She likes to learn about natural languages, cook tasy food, go on runs, and make terrible, terrible puns.
domain_expertise:
- container_registry
expertise: Maintainer of <a href="https://landscape.cncf.io/?project=hosted,member,no&selected=distribution">CNCF
  Distribution</a>
specialty:
- 'Package: Package'
- Package:Container Registry
- Package:Package Registry
job_title: Senior Backend Engineer
public: true
team_tags:
- Package:Container Registry BE Team
