---
name: Major Account Executive
locality:
country: Remote
role: <a href="">Strategic Account Executive</a>
reports_to: stefanbossert
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: Heddy2022
departments:
- EMEA - Enterprise
specialty: ''
expertise:
story:
job_title: Major Account Executive
division: Sales
public: false

