---
name: Hitesh Raghuvanshi
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/backend/">Senior
  Backend Engineer</a>, Software Supply Chain Security:Compliance
reports_to: nrosandich
picture: hiteshraghuvanshi.jpg
pronouns: he/him
twitter: raghuhit
gitlab: hraghuvanshi
division: Engineering
departments:
- Sec & Monetization
- Development Department
- Sec Section
- Software Supply Chain Security Sub-department
- Software Supply Chain Security:Compliance Team
- Software Supply Chain Security:Compliance BE Team
story: Hitesh is always curious to learn new things and apply them in real life. Apart
  from building software, he loves to play video games, watch movies, go on hikes.
specialty:
- 'Software Supply Chain Security: Compliance'
projects:
  gitlab: maintainer backend
expertise:
job_title: Senior Backend Engineer
public: true

