---
gitlab: hvanbronkhorst
name: Hope Van Bronkhorst
job_title: Senior HRIS Analyst, People Technology
departments:
- People Operations
division: People Group
reports_to: anechan
public: true
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Senior HRIS Analyst, People Technology</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

