priorities:
- name: "Completion of vulnerabilities open"
  url: "https://gitlab.com/gitlab-org/gitlab/-/boards/4374016?not[label_name][]=Quality&label_name[]=group%3A%3Aauthentication&label_name[]=Deliverable&label_name[]=bug%3A%3Avulnerability&milestone_title=17.7"
  dri: "Across the team"
  target_release: "17.10"
- name: "CI_Job_Token - Infinite Loop"
  url: "https://gitlab.com/gitlab-org/gitlab/-/issues/475705"
  dri: "@aboobackermk"
  target_release: "17.11"
- name: "Authn and Authz Blueprint"
  url: "https://gitlab.com/gitlab-org/gitlab/-/issues/504771"
  dri: "@bdenkovych, @ifarkas"
  target_release: "17.11"
- name: "Token Consolidation plan breakdown"
  url: "https://gitlab.com/gitlab-org/gitlab/-/issues/504771"
  dri: "@bdenkovych, @ifarkas"
  target_release: "17.11"
- name: "Adoption instrumentation metrics"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/16699"
  dri: "@habdul-razak"
  target_release: "17.11"
- name: "FF removals and clean up"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/16233"
  dri: "Multiple DRIs"
  target_release: "17.10"
- name: "OIDC Step-Up Auth - Beta"
  url: "https://gitlab.com/gitlab-org/gitlab/-/issues/512659"
  dri: "@tachyons-gitlab"
  target_release: "18.0"
- name: "Create Service Account Management Page"
  url: "https://gitlab.com/gitlab-org/gitlab/-/issues/387071"
  dri: "@fernando-c"
  target_release: "17.11"
- name: "Ability to Fetch Tokens & Keys an Authenticated User has Access to Through the Credential Inventory on GitLab.com"
  url: "https://gitlab.com/gitlab-org/gitlab/-/issues/500363"
  dri: "@sgarg_gitlab, @dblessing"
  target_release: "17.11"
- name: "Passkey Implementation Design"
  url: "https://gitlab.com/gitlab-org/gitlab/-/issues/480242"
  dri: "@bdenkovych"
  target_release: "18.1"
- name: "Redesign invite flow for member invite"
  url: "https://gitlab.com/gitlab-org/gitlab/-/issues/460261"
  dri: "@bdenkovych"
  target_release: "17.11"
- name: "Internal bot users POC for Cells"
  url: "https://gitlab.com/gitlab-org/gitlab/-/issues/442780"
  dri: "@atevans"
  target_release: "17.10"
- name: "Convert top_level group cretion to setting"
  url: "https://gitlab.com/gitlab-org/gitlab/-/issues/506673"
  dri: "@atevans"
  target_release: "17.10"
- name: "Authentication Cells 1.0 database changes"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/14043"
  dri: "@atevans, @tachyons-gitlab"
  target_release: "17.10+"
- name: "Personal Access Tokens and impersonation tokens - display recently expired tokens"
  url: "https://gitlab.com/gitlab-org/gitlab/-/issues/425053"
  dri: "fernando-c"
  target_release: "17.11"
- name: "Additional credential types in the Credentials Inventory"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/14557"
  dri: ""
  target_release: "18.0"
- name: "Retain properly attributed activity log events for expired/revoked project/group access token activity"
  url: "https://gitlab.com/gitlab-org/gitlab/-/issues/432790"
  dri: ""
  target_release: "18.1"
- name: "GitLab Workload Identity Federation"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/13974"
  dri: ""
  target_release: "TBD"
- name: "Passwordless Authentication via FIDO Passkey"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/10897"
  dri: ""
  target_release: "TBD"






  
