priorities:

- name: "Assign custom role when sharing a group to a 'project'"
  url: "https://gitlab.com/gitlab-org/gitlab/-/issues/468329"
  dri: "eugielimpin"
  target_release: "17.10"
- name: "Confidential"
  url: "https://gitlab.com/gitlab-org/gitlab/-/issues/507925"
  dri: "hmehra"
  target_release: "17.10"
- name: "Pre-selected permissions based on base default role"
  url: "https://gitlab.com/gitlab-org/gitlab/-/issues/467846"
  dri: "imand3r"
  target_release: "17.10"
- name: "Add Manage Protected Environments as a customizable permission"
  url: "https://gitlab.com/gitlab-org/gitlab/-/issues/471385"
  dri: "dlrussel"
  target_release: "17.10"
- name: "Add Manage Protected Tags as a customizable permission"
  url: " https://gitlab.com/gitlab-org/gitlab/-/issues/471386"
  dri: "abime"
  target_release: "17.10"
- name: "Job Token Permissions - Beta"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/16199"
  dri: "alexbuijs"
  target_release: "18.0"
- name: "Custom Admin Role - Beta"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/15956"
  dri: "jarka"
  target_release: "18.0"
- name: "Job Token Permissions - GA"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/15258"
  dri: "alexbuijs"
  target_release: "18.2"
- name: "Custom Admin Role - GA"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/15957"
  dri: "jarka"
  target_release: "18.2"

 
  
