priorities:
- name: "Improve GitLab-maintained Secret Detection rulesets"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/14009"
  target_release: "17.10"
- name: "Verify validity/liveness of GitLab Secrets"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/13988"
  target_release: "18.0"
- name: "Secret Detection Auto Revocation Enhancements"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/13468"
  target_release: "17.10"
- name: "Look for secrets in all commits in an MR"
  url: "https://gitlab.com/gitlab-org/gitlab/-/issues/368897" #  Currently blocked by MR pipeline support in Sec templates - https://gitlab.com/gitlab-org/gitlab/-/issues/410880
  target_release: "18.0"
