priorities:
- name: "Manually change or override a detected vulnerability's severity"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/16157"
  target_release: "17.10"
- name: "Group-level Security Inventory page (beta)"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/16484"
  target_release: "18.2"
- name: "Business Context Filtering for Security Teams"
  url: "https://gitlab.com/gitlab-org/gitlab/-/issues/515932"
  target_release: "18.3"        
- name: "Security Manager Default Role"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/16399"
  target_release: "18.5"
- name: "Add 'Manage Security Testing' as a customizable permission"
  url: "https://gitlab.com/gitlab-org/gitlab/-/issues/508649"  
  target_release: "18.5"
- name: "Group-level Security Inventory page (GA)"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/16939"
  target_release: "18.8"
- name: "Secret Detection Configuration Profile (experimental)"
  url: "https://gitlab.com/gitlab-org/gitlab/-/issues/508603"  
  target_release: "18.8"  
- name: "Introduce Application/Business-Unit View"
  url: "https://gitlab.com/groups/gitlab-com/-/epics/2468"
  target_release: "TBD"    
