---
priorities:
- name: Add support for scheduled enforcement of custom CI in the pipeline execution policy type (experiment)
  url: https://gitlab.com/groups/gitlab-org/-/epics/14147
  be_dri: Andyschoenen
  fe_dri: aturinske
  effort: "6"
  workflow_label: in dev
  start_release: "17.4"
  target_release: "18.0"
- name: "Optional control of variables when pipeline execution policies are enforced"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/16430"
  effort: "3"
  be_dri: "mcavoj"
  fe_dri: "arfedoro"
  workflow_label: refinement
  start_release: "17.10"
  target_release: "18.1"
- name: "Explore pipeline execution policy limits for customers using a single top-level group"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/16929"
  effort: "3"
  be_dri: "bauerdominic"
  fe_dri: "bauerdominic"
  workflow_label: ready for development
  start_release: "17.9"
  target_release: ""
- name: Refine Policy Application Limits
  url: https://gitlab.com/groups/gitlab-org/-/epics/8084
  effort: ""
  be_dri: bauerdominic
  fe_dri: ""
  workflow_label: ready for development
  start_release: ""
  target_release: ""
- name: "Basic Warn Mode MVC for MR Approval Policies (experiment)"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/15552"
  effort: "4"
  be_dri: "alan"
  fe_dri: "aturinske"
  workflow_label: design
  start_release: "17.7"
  target_release: ""
- name: Exclude Components from Merge Request Approval Policies for License Approval Rules
  url: https://gitlab.com/groups/gitlab-org/-/epics/10203
  be_dri: mc_rocha
  fe_dri: arfedoro
  effort: "3"
  workflow_label: in dev
  start_release: "17.9"
  target_release: "17.11"
- name: Hide the Security Policy Project and Automate Permissions
  url: https://gitlab.com/groups/gitlab-org/-/epics/5446
  be_dri: Andyschoenen
  fe_dri: arfedoro
  effort: "5"
  workflow_label: design
  start_release: "18.0"
  target_release: ""
- name: Add support for managing policies across multiple groups
  url: https://gitlab.com/groups/gitlab-org/-/epics/13488
  be_dri: bauerdominic
  fe_dri: arfedoro
  effort: "3"
  workflow_label: solution validation
  start_release: "18.2"
  target_release: ""
- name: "Security policy audit events (ongoing improvements)"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/15869"
  effort: ""
  be_dri: "alan"
  fe_dri: ""
  workflow_label: solution validation
  start_release: ""
  target_release: ""
- name: "Exceptions/Bypass in Merge Request Approval Policies"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/14090"
  effort: ""
  be_dri: ""
  fe_dri: ""
  workflow_label: problem validation
  start_release: ""
  target_release: ""
- name: "[MVC] Improved DevSecOps experience in merge requests"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/13808"
  effort: ""
  be_dri: ""
  fe_dri: ""
  workflow_label: solution validation
  start_release: ""
  target_release: ""
- name: Improve compatibility between security policies and security analyzers
  url: https://gitlab.com/groups/gitlab-org/-/epics/14119
  be_dri: mcavoj
  fe_dri: aturinske
  effort: "3"
  workflow_label: solution validation
  start_release: "17.4"
  target_release: ""
- name: Security Policy Impact Assessment and Audit Mode
  url: https://gitlab.com/groups/gitlab-org/-/epics/10840
  effort: "4"
  be_dri: mcavoj
  fe_dri: arfedoro
  workflow_label: solution validation
  start_release: ""
  target_release: ""
- name: Flexible Scan Execution Policy Trigger Condition
  url: https://gitlab.com/groups/gitlab-org/-/epics/11919
  be_dri: bauerdominic
  fe_dri: aturinske
  effort: "3"
  workflow_label: planning breakdown
  start_release: "17.10"
  target_release: "18.0"
- name: "Auto-resolve filter attribute"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/10165"
  effort: ""
  be_dri: ""
  fe_dri: ""
  workflow_label: planning breakdown
  start_release: ""
  target_release: ""
- name: "Automatically create an issue based on security vulnerabilities severity or type"
  url: "https://gitlab.com/gitlab-org/gitlab/-/issues/479163"
  effort: ""
  be_dri: ""
  fe_dri: ""
  workflow_label: solution validation
  start_release: ""
  target_release: ""
- name: "Auto-dismiss irrelevant vulnerabilities"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/10894"
  effort: ""
  be_dri: ""
  fe_dri: ""
  workflow_label: planning breakdown
  start_release: ""
  target_release: ""
- name: "Add filter option for KEV in MR approval policies"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/16311"
  effort: ""
  be_dri: ""
  fe_dri: ""
  workflow_label: solution validation
  start_release: ""
  target_release: ""
- name: "Block licenses by severity in license approval policies"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/15161"
  effort: ""
  be_dri: ""
  fe_dri: ""
  workflow_label: solution validation
  start_release: ""
  target_release: ""
- name: "Automate handling of vulnerabilities with policy exceptions with required remediation SLAs (or Due dates)"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/16286"
  effort: ""
  be_dri: ""
  fe_dri: ""
  workflow_label: solution validation
  start_release: ""
  target_release: ""
- name: Custom SAST/Secret Detection Ruleset Support for Scan Execution Policies
  url: https://gitlab.com/groups/gitlab-org/-/epics/7671
  workflow_label: design
  be_dri: ""
  fe_dri: ""
  effort: "1"
- name: Fix Security Approval Policy Notifications
  url: https://gitlab.com/groups/gitlab-org/-/epics/8314
  workflow_label: problem validation
  be_dri: ""
  fe_dri: ""
  effort: "2"
- name: Granular per-rule controls for scanners used in Merge Request Approval Policies
  url: https://gitlab.com/groups/gitlab-org/-/epics/8432
  workflow_label: problem validation
  be_dri: ""
  fe_dri: ""
  effort: "2"
- name: Provide a UI-based Policy Approval Workflow
  url: https://gitlab.com/groups/gitlab-org/-/epics/5447
  workflow_label: planning breakdown
  be_dri: ""
  fe_dri: ""
  effort: "5"
- name: Display Security Policy Errors
  url: https://gitlab.com/groups/gitlab-org/-/epics/6770
  workflow_label: problem validation
  be_dri: ""
  fe_dri: ""
  effort: "2"
