features:
  secondary:
    - name: "Email notifications when PAT / SSH Keys are revoked"
      available_in: [ultimate]
      gitlab_com: false
      documentation_link: 'https://docs.gitlab.com/ee/administration/credentials_inventory.html'
      image_url: '/images/13_9/revoke_credentials.png'
      reporter: mattgonzales
      stage: foundations
      categories:
        - 'Compliance Management'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/214811'
      description: |
        Managing your namespace includes ensuring you know who has access and how. To promote the security of Personal Access Tokens (PATs), you should be able to revoke a user’s PAT when appropriate. To support this control, we’ve added a revoke button for self-managed administrators to revoke these credentials as needed. Now you can manage your users’ PATs [and SSH keys](https://about.gitlab.com/releases/2020/10/22/gitlab-13-5-released/#add-delete-buttons-to-the-ssh-tab-of-the-credential-inventory) from the Credential Inventory in a single screen.

        Your users will now also receive an email notification when their PAT(s) or SSH key(s) are revoked or deleted by an administrator. These improvements provide more control for you to manage your users' credentials and also provides transparency to the user so they can take actions to replace their credentials with minimal disruption.
