---
features:
  secondary:
  - name: "Group webhooks for subgroups"
    available_in: [premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/project/integrations/webhooks.html#subgroup-events'
    reporter: mushakov
    stage: foundations
    categories:
    - Subgroups
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/260419'
    description: |
      GitLab has made it easier for you to build subgroup management automation with a subgroup webhook. This webhook is triggered when a subgroup is created or deleted.  Automation can now be built without relying on continuous API calls, which is cumbersome and puts an unnecessary performance load on your GitLab instance.
