features:
  secondary:
    - name: "New merge request metric: mean time to merge"
      available_in: [premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/user/analytics/merge_request_analytics.html#mean-time-to-merge'
      image_url: '/images/13_9/mttm.png'
      reporter: ljlane
      stage: foundations
      categories:
        - 'Code Analytics'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/229389'
      description: |
        A new metric, mean time to merge (MTTM), is available in project-level merge request analytics. MTTM is the average time from when a merge request (MR) is created, until the time it is merged. By selecting different dates in the date range selector, you can see how your time to merge MRs changes over time and understand whether you are becoming more efficient at reviewing and merging code.

