# Release post data file for Primary items
#
# Read through the Release Posts Handbook for more information:
# https://about.gitlab.com/handbook/marketing/blog/release-posts/#features
#
# DELETE THESE COMMENTS BEFORE SUBMITTING THE MERGE REQUEST
features:
  primary:
    - name: "Security Center"
      available_in: [ultimate]
      gitlab_com: true
      documentation_link: 'https://docs.gitlab.com/ee/user/application_security/security_dashboard/#instance-security-center'
      image_url: '/images/13_4/instance_vulnerability_report.png'
      reporter: matt_wilson
      stage: application_security_testing
      categories:
        - Vulnerability Management
      epic_url: 'https://gitlab.com/groups/gitlab-org/-/epics/3426'
      description: |
        Today, the Vulnerability Management experience at the Instance level
        is limited in both functionality and flexibility. The current
        experience is a single page that combines vulnerability details,
        metrics visualizations, and configuration. There's not much room to expand
        these functions or leverage other security features.

        We've made a foundational change to security visibility and management
        in GitLab. The Instance Security Dashboard has been transformed into a
        Security Center. The biggest change is introducing a new menu structure.
        Rather than a single page, you can now find a Security Dashboard,
        Vulnerability Report, and Settings area. While the functionality hasn't changed,
        breaking things apart enables future enhancements that would have been difficult
        otherwise. This also creates a top-level framework for including other
        security-related functionality in the future.

        The dedicated Vulnerability Report now has more room to display important
        details and inherits those currently found on the Project vulnerability
        list. Separating the vulnerability metrics widgets into their own area
        creates a true Security Dashboard. This is now a dedicated canvas for
        future visualizations—-not just for managing vulnerabilities but for any
        of our security-related metrics. Finally, splitting Settings out into its
        own area creates a new shared space for instance-level security
        configuration beyond Vulnerability Management.
