features:
  secondary:
    - name: "List and Revoke Personal Access Tokens via API"
      available_in: [ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/api/personal_access_tokens.html'
      reporter: mattgonzales
      stage: foundations
      categories:
        - 'Compliance Management'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/216004'
      description: |
        Managing access to your GitLab namespace is an important part of your compliance program. From the principles of least privilege to timely termination of access, there are several compliance requirements related to Personal Access Tokens within GitLab. To support easier, better and bulk management of these user credentials within your namespace we've introduced the ability to list all user PATs and optionally [revoke](https://gitlab.com/gitlab-org/gitlab/-/issues/216004) them via API.

        These improvements to GitLab's API capabilities enable users to list and revoke their own PATs and enables administrators to list and revoke the PATs of their users. Administrators now have better visibility into who has access to their namespace, can make data-informed decisions about their users' credentials, and are empowered to revoke PATs that may be compromised or which may exceed corporate policy for credential rotation.
