---
features:
  secondary:
  - name: "Add pronunciation to GitLab profile page"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    img_url: '/images/14_2/pronounce.png'
    documentation_link: 'https://docs.gitlab.com/ee/user/profile/#add-your-pronunciation'
    reporter: ogolowinski
    stage: foundations
    categories: [Users]
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/25742'
    description: |
      You can now add pronunciation to your user profile. In distributed teams where team members are from different countries, it can be difficult to determine how to say someone's name correctly. This will help others know how to pronounce your name.
