features:
  primary:
  - name: "Group Migration achieves parity with group import/export"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/group/import/'
    image_url: '/images/14_2/group_migration__parity_with_group_exportimport.png'
    reporter: hdelalic
    stage: foundations
    categories:
    - 'Importers'
    epic_url: 'https://gitlab.com/groups/gitlab-org/-/epics/4619'
    description: |
      The new [GitLab Migration](https://docs.gitlab.com/ee/user/group/import/) feature can now migrate an entire group with all its subgroups and related data. The data migrated includes everything contained in [group exports](https://docs.gitlab.com/ee/user/group/settings/import_export.html), making this a much easier way to migrate entire groups. 
      The pre-existing group import/export is a two-step process that requires exporting a file and then importing it into another GitLab instance.

      Now, users can initiate a group migration with a single click. Migration also includes all the subgroups and their data, which previously required separate export and import processes for each subgroup.
