---
features:
  secondary:
  - name: "Elevate your coding: Duo Chat now in Visual Studio for Windows"
    available_in: [premium, ultimate]  
    add_ons: ["Duo Pro", "Duo Enterprise"] # Each word adds a badge. For example, ["Duo Pro", "Duo Enterprise"] adds two badges.
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/gitlab_duo_chat/index.html#use-gitlab-duo-chat-in-visual-studio-for-windows'
    image_url: '/images/17_5/duo-chat-visual-studio.png'
    reporter: dashaadu
    stage: create
    categories:
      - 'Editor Extensions'
      - 'Duo Chat'
    epic_url: 'https://gitlab.com/groups/gitlab-org/editor-extensions/-/epics/77'
    description: |
     Empower your development workflow with Duo Chat, now seamlessly integrated into Visual Studio for Windows. Duo Chat enhances your coding experience by providing AI-powered capabilities to explain, refine, debug code, or write tests all in real-time. This integration allows you to leverage Duo Chat's advanced AI tools directly within your familiar development environment, improving productivity and enabling faster, more efficient problem-solving.
    

