---
features:
  secondary:
  - name: "Easy bootstrapping of GitLab Kubernetes integration"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    add_ons: []
    documentation_link: 'https://docs.gitlab.com/ee/user/clusters/agent/install/#bootstrap-the-agent-with-flux-support-recommended'
    reporter: nagyv-gitlab
    stage: deploy
    categories:
      - Deployment Management
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/473987'
    description: |
      GitLab offers flexible, reliable, and secure GitOps support with the [agent for Kubernetes](https://docs.gitlab.com/ee/user/clusters/agent/) and its [Flux integration](https://docs.gitlab.com/ee/user/clusters/agent/gitops.html).
      Still, bootstrapping Flux with GitLab and setting up the agent for Kubernetes used to require a lot of documentation reading and switching between the GitLab UI and the terminal.
      The GitLab CLI now offers [the `glab cluster agent bootstrap` command](https://gitlab.com/gitlab-org/cli/-/blob/main/docs/source/cluster/agent/bootstrap.md) to simplify installing the agent on top of an existing Flux installation. 
      Now, you can configure Flux and the agent with just two simple commands.
