---
features:
  secondary:
  - name: "Configure agent and GitOps environment settings with the REST API"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    add_ons: []
    documentation_link: 'https://docs.gitlab.com/ee/api/environments.html'
    reporter: nagyv-gitlab
    stage: deploy
    categories:
    - Environment Management
    - Deployment Management
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/412677'
    description: |
      You can check the status of your pods and Flux reconciliation from the GitLab environments UI.
      However, this approach is hard to scale because the required settings are exposed only through GraphQL or the UI.
      Now, GitLab ships with REST API support for configuring an agent for Kubernetes, as well as setting the namespace and Flux resource per environment.
      To further improve support for dynamic environments, [issue 467912](https://gitlab.com/gitlab-org/gitlab/-/issues/467912) proposes adding support for configuring these settings in CI/CD pipelines.
