---
features:
  secondary:
  - name: "Disable password authentication for enterprise users"
    available_in: [silver, gold]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/group/saml_sso/#disable-password-authentication-for-enterprise-users'
    reporter: hsutor
    stage: software_supply_chain_security
    categories: [User Management]
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/373718'
    description: |
     Enterprise users can authenticate using a local account with username and password. Now, group Owners can disable password authentication for the group's enterprise users. If password authentication is disabled, enterprise users can use either the group's SAML identity provider to authenticate with GitLab web UI, or a personal access token to authenticate with GitLab API and Git using HTTP Basic Authentication.
