---
features:
  secondary:
  - name: "View token associations using API"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    add_ons: []
    documentation_link: 'https://docs.gitlab.com/ee/api/personal_access_tokens.html#list-token-associations'
    reporter: hsutor
    stage: software_supply_chain_security
    categories: [System Access]
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/466046'
    description: |
      You can now view which groups, subgroups, and projects a token is associated with. This makes it easier to determine the impact of token expirations or revocations, and to understand where a token is able to be used.
