- mentor: Nicholas Klick
  gitlab: nicholasklick
  domains:
    - engineering
  max_trainees: 3
  trainees: []
- mentor: Sam Beckham
  gitlab: samdbeckham
  domains:
    - engineering
    - frontend
  max_trainees: 2
  trainees: []
- mentor: Matt Nohr
  gitlab: mnohr
  domains:
    - engineering
  max_trainees: 2
  trainees: []
- mentor: David O'Regan
  gitlab: oregand
  domains:
    - engineering
  max_trainees: 2
  trainees: []
- mentor: Wei-Meng Lee
  gitlab: weimeng
  domains:
    - people management & leadership
    - support engineering
  max_trainees: 1
  trainees: []
- mentor: Jackie Gragnola
  gitlab: jgragnola
  domains:
    - marketing
  max_trainees: 2
  trainees: []
- mentor: Thomas Woodham
  gitlab: twoodham
  domains:
    - engineering
    - people management & leadership
  max_trainees: 2
  trainees: []
- mentor: Martin Wortschack
  gitlab: wortschi
  domains:
    - engineering
    - frontend
  max_trainees: 2
  trainees: []
- mentor: Sean Carroll
  gitlab: sean_carroll
  domains:
    - engineering
  max_trainees: 1
  trainees: []
- mentor: Arturo Herrero
  gitlab: arturoherrero
  domains:
    - engineering
  max_trainees: 1
  trainees: []
- mentor: Nathan Rosandich
  gitlab: nrosandich
  domains:
    - engineering
    - frontend
    - people management & leadership
  max_trainees: 2
  trainees:
    - Jiaan Louw (@jiaan)
- mentor: Cheryl Li
  gitlab: cheryl.li
  domains:
    - engineering
    - people management & leadership
  max_trainees: 2
  trainees: []
