dev:
  name: "Dev"
  pm:
    - Steve Evangelista
  em:
    - Tim Zallmann
  pdm:
    - Taurie Davis
    - Marcel van Remmerden
  sm: Shaun McCann
  pmm: Aathira Nair
  uxr:
    - Danika Teverovsky
    - Ben Leduc-Mills
  qm: Ramya Authappan
  rem: Gerardo Lopez Fernandez
  ar_team_tag: Dev Section AR Stable Counterpart
  direction: /direction/dev/
  legal_team_tag: Dev Section Legal & Corporate Affairs Stable Counterpart

ci:
  name: "CI"
  pm: Jackie Porter
  em:
    - Sam Goldstein
  slack:
    channel: ci-section
  handbook: product/categories/ci/
  pm_team_tag: CI Product Leadership
  development_team_tag: CI Development Leadership
  support_team_tag: CI Support Stable Counterpart
  pmm: Dan Hom
  pdm:
    - Marcel van Remmerden
  uxr: Erika Feldman
  qm: Vincy Wilson
  sre_team_tag: Ops Infra Stable Counterpart
  ar_team_tag: Ops Section AR Stable Counterpart
  direction: /direction/ci/
  legal_team_tag: Tiffany Chen

cd:
  name: "CD"
  pm: Mike Flouton
  em:
    - Sam Goldstein
  slack:
    channel: cd-section
  handbook:
  pm_team_tag: CD Product Leadership
  development_team_tag: CD Development Leadership
  support_team_tag: CD Support Stable Counterpart
  pmm: Dan Hom
  pdm:
    - Marcel van Remmerden
  uxr: Will Leidheiser
  qm: TBD
  sre_team_tag: CD Infra Stable Counterpart
  ar_team_tag: CD Section AR Stable Counterpart
  direction:
  legal_team_tag: Tiffany Chen

sec:
  name: "Sec"
  pm: Hillary Benson
  em:
    - Michael Wildpaner
  pdm:
    - Taurie Davis
  sm: TBD
  pmm: Brian Mason
  uxr: TBD
  qm: Vincy Wilson
  rem: TBD
  ar_team_tag: Sec Section AR Stable Counterpart
  direction: /direction/security/
  legal_team_tag: Sec Section Legal & Corporate Affairs Stable Counterpart

data-science:
  name: "Data Science"
  pm:
    - Hillary Benson
  em:
    - Tim Zallmann
  pdm:
    - Jacki Bauer
  sm: TBD
  pmm: Laurena Quinteiro Alves
  uxr: Nick Hertz
  qm: Vincy Wilson
  direction: /direction/data-science/
  legal_team_tag: Data Science Section Legal & Corporate Affairs Stable Counterpart


analytics:
  name: "Analytics"
  pm:
    - Steve Evangelista
  em:
    - Tim Zallmann
  pdm:
    - Taurie Davis
  qm: Ramya Authappan
  pmm: Saumya Upadhyaya
  uxr:
  - Nick Hertz
  direction: /direction/analytics/
  handbook: product/categories/analytics/
  slack:
    channel: analytics-section
  legal_team_tag: Analytics Section Legal & Corporate Affairs Stable Counterpart

growth:
  name: "Growth"
  pm:
    - Gayle Doud
    - Paige Cordero
  em:
    - Jerome Ng
    - Kamil Niechajewicz
  pdm:
    - Taurie Davis
  sm: Shaun McCann
  pmm: Saumya Upadhyaya
  qm: Vincy Wilson
  rem: Dave Smith
  ar_team_tag: Growth Section AR Stable Counterpart
  direction: /handbook/marketing/growth/
  legal_team_tag: Growth Section Legal & Corporate Affairs Stable Counterpart

fulfillment:
  name: "Fulfillment"
  pm: Courtney Meddaugh
  em:
    - Jerome Ng
  pdm:
    - Taurie Davis
  sm: John Lyttle
  pmm: Saumya Upadhyaya
  uxr:
    - Nick Hertz
    - Anne Lasch
  qm: Vincy Wilson
  rem: Dave Smith
  ar_team_tag: Fulfillment Section AR Stable Counterpart
  direction: /direction/fulfillment/
  legal_team_tag: Fulfillment Section Legal & Corporate Affairs Stable Counterpart

core_platform:
  name: "Core Platform"
  pm: Mike Flouton
  em:
    - Marin Jankovski
  pdm:
    - Taurie Davis
  sm: TBD
  pmm: TBD
  uxr: Thaina Tavares
  qm: Kassandra Svoboda
  rem: Dave Smith
  ar_team_tag: Core Platform Section AR Stable Counterpart
  direction: /direction/core_platform/
  legal_team_tag: Core Platform Section Legal & Corporate Affairs Stable Counterpart

infrastructure_platforms:
  name: "Infrastructure Platforms"
  pm: Fabian Zimmer
  em:
    - Marin Jankovski
  pdm:
    - Marcel van Remmerden
  uxr: Will Leidheiser
  sm: TBD
  pmm: TBD
  qm: Kassandra Svoboda
  rem: Dave Smith
  ar_team_tag: SaaS Platforms Section AR Stable Counterpart
  direction: /direction/saas-platforms/
  legal_team_tag: SaaS Platforms Section Legal & Corporate Affairs Stable Counterpart

seg:
  name: "Single-Engineer Groups"
  direction: /direction/#single-engineer-groups
