---
features:
  secondary:
  - name: "Revoke a personal access token without PAT ID"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/api/personal_access_tokens.html#using-a-request-header'
    reporter: hsutor
    stage: foundations
    categories:
    - Authentication and Authorization
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/350240'
    description: |
     In previous versions of GitLab, personal access tokens could be deleted only by the ID. Because none of the endpoints return an ID from a given value, you couldn't delete a personal access token if you only had the token value.

     You can also now use the `personal_access_tokens/self` endpoint to
     revoke a PAT with a single request. The endpoint revokes the PAT used to make the request, making it easy to quickly revoke PATs in case of a leak.

     Thank you [Hemanth Krishna](https://gitlab.com/DarthBenro) for your contribution!
