---
features:
  secondary:
  - name: "Audit changes to group IP allowlist"
    available_in: [premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/administration/audit_events.html#group-events'
    reporter: hsutor
    stage: foundations
    categories:
    - System Access
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/358986'
    description: |
      In previous versions of GitLab, changes to the [group IP allowlist](https://docs.gitlab.com/ee/user/group/index.html#restrict-group-access-by-ip-address) did not generate audit events. This made it difficult to know who changed what, and when, when multiple people were modifying the allowlist. Now, any changes to group IP allowlists generate audit events.
