---
gitlab: abime
name: Ayush Billore
job_title: Backend Engineer
departments:
- Sec & Monetization
- Software Supply Chain Security Sub-department
- Software Supply Chain Security:Authorization
- Software Supply Chain Security:Authorization BE Team
projects:
  gitlab: reviewer backend
division: Engineering
reports_to: jayswain
public: true
specialty:
- 'Software Supply Chain Security: Authorization'
picture: ayush.jpg
role: <a href="https://handbook.gitlab.com/job-families/engineering/backend-engineer/">Backend
  Engineer</a>, Software Supply Chain Security:Authorization
twitter:
linkedin: ayushbillore
story: "Ayush has over 7 years of experience building web apps with Ruby and Go.\nHe
  enjoys tackling challenges that help him learn and grow. Plus, \nhe loves sharing
  his thoughts on software development on LinkedIn!\n"
expertise:
pronouns: he/him
pronunciation: aa-yush

