---
name: Principal Engineer
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/management/principal-engineer/">Principal
  Engineer</a>, Monitor
reports_to: dennis
picture: adamhegyi.jpg
twitter:
gitlab: ahegyi
mentor: true
division: Engineering
departments:
- Core Development
- Development Department
- Dev Section
- Monitor BE Team
projects:
  gitlab:
  - maintainer database
  - reviewer backend
  version.gitlab.com:
  - maintainer database
  customers-app:
  - maintainer database
  siphon: maintainer
story: 'Adam works as a software engineer since 2010. Adam is passionate about the
  Ruby language and solving performance problems. In his spare time, Adam loves traveling
  and spending time with his family.

  '
domain_expertise:
- clickhouse
- rails
- postgresql
job_title: Principal Engineer
public: true
specialty:
- Monitor

