---
gitlab: adeshazo
name: Deal Desk Analyst
job_title: Deal Desk Analyst
departments:
- Field Operations
division: Sales
reports_to: hnolan
public: false
specialty:
- Sales
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Deal Desk Analyst</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

