---
gitlab: afrnz
name: Alisa Frunza
job_title: Backend Engineer
departments:
- Core Development
division: Engineering
reports_to: vladimir-shushlin
public: true
specialty:
- 'Plan: Knowledge'
picture: alisa-frunza.png
role: "<a href='/job-families/engineering/development/backend/intermediate/'>Backend
  Engineer</a>"
twitter:
linkedin: alisa-frunza
story:
expertise:
pronouns: She/Her
pronunciation: ah-lee-sa

