---
name: SMB Advocate
locality:
country: Remote
role: <a href="">Business Development Representative</a>
reports_to: mnunes1
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: agabor-gl
departments:
- Global Digital - EMEA
specialty: ''
expertise:
story:
job_title: SMB Advocate
division: Sales
public: false

