---
gitlab: aharadon
name: Arianna Haradon
job_title: Senior Fullstack Engineer
departments:
- Strategy
- Developer Relations
- Merge Request Coach
division: Marketing
reports_to: nick_vh
public: true
picture: ariannaharadon.jpg
role: "<a href=''>Senior Fullstack Engineer</a>"
twitter:
linkedin: arianna-haradon-26051253
story:
expertise: '<li><a href="/job-families/expert/merge-request-coach/">Merge Request
  Coach</a></li>

  '
pronouns: she/her
pronunciation:
team_tags:
- Contributor Success
