---
gitlab: ahaschka
name: Andrew Haschka
job_title: Principal Solutions Architect
departments:
- Field CTO
- Field CTO Office
division: Marketing
reports_to: brian-w
public: true
picture: andrewhaschka.png
role: <a href="https://handbook.gitlab.com/job-families/sales/solutions-architect/">Field
  CTO Office, Asia Pacfiic & Japan</a>
twitter:
linkedin: andrewhaschka
story:
expertise:
pronouns: He/Him
pronunciation:

