---
name: Ahmed Hemdan
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/backend/staff/">Staff
  Backend Engineer, Application Security Testing:Secret Detection</a>
reports_to: amarpatel
picture: ahemdan.jpg
pronouns: he/him
twitter: samboksah
gitlab: ahmed.hemdan
division: Engineering
departments:
- Sec & Monetization
- Development Department
- Sec Section
specialty:
- 'Application Security Testing: Secret Detection'
domain_expertise:
- secure
- cicd
- release
projects:
  gitlab:
  - maintainer backend
  gitlab-web-ide: maintainer
  gitlab-cli: maintainer
  gitlab-components: maintainer
  release-cli: reviewer
  secure-SD-secrets: maintainer
story: |
  Ahmed started tinkering with computers at a young age, and he hasn't stopped since. He has 7+ years
  of experience building and delivering software at scale, and working in agile and fast paced environments.
  He spent most of that time focusing on backend, infrastructure and data topics. In his spare time, you can find
  him explaining a technical concept to a friend, reading an article about politics/economics, savouring some tasty plate,
  or riding an e-moped around Berlin. He also likes reading comics, cooking lasagne (whenever possible), and playing video games.
job_title: Staff Backend Engineer
public: true
team_tags:
- Application Security Testing:Secret Detection BE Team
