---
gitlab: akadari
name: Ajit Kadari
job_title: Senior Solutions Architect
departments:
- SA
division: Sales
reports_to: bhenzelmann
public: true
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Senior Solutions Architect</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

