---
name: Alan Koch
locality:
country: Remote
role: <a href="">Public Sector Strategic Account Executive</a>
reports_to: susannahreed
picture: alankoch.jpg
pronouns: He/Him
pronunciation:
twitter:
linkedin: alan-koch-925673
gitlab: Akoch22
departments:
- PubSec - FED
specialty: ''
expertise:
story:
job_title: Public Sector Strategic Account Executive
division: Sales
public: true

