---
name: Alexander Turinske
placeholder: true
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/frontend/">Staff
  Frontend Engineer, Security Risk Management:Security Policies</a>
reports_to: maciejparuszewski
picture: aturinske.jpg
mentor: true
gitlab: aturinske
pronouns: he/him
division: Engineering
departments:
- Sec & Monetization
- Development Department
- Sec Section
- Security Risk Management Stage
- Security Risk Management frontend capability
- Security Risk Management:Security Policies FE Team
- Security Risk Management:Security Policies Team
- Frontend
- Merge Request Coach
projects:
  gitlab: maintainer frontend
expertise: '<li><a href="https://handbook.gitlab.com/job-families/expert/merge-request-coach/">Frontend
  Merge Request Coach</a></li>

  '
story: "Alexander grew up in Wisconsin and has lived in Atlanta, San Francisco, and\nnow
  Denver. He is classically trained as a physicist, but has dumped all that knowledge\nin
  favor of building cool things on the web. He loves contributing to communities to
  help\nothers and currently lives in an apartment building with seven of his friends
  \nwhere they take turns cooking dinner. In his spare time he reads, runs, rock \nclimbs,
  plays with his cat and tries to build his tolerance to spice.\n"
specialty:
- 'Security Risk Management: Security Policies'
job_title: Staff Frontend Engineer
public: true

