---
name: Aman Luthra
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/backend/">Backend
  Engineer, Fulfillment:Subscription Management Team</a>
reports_to: dzubova
picture: amanluthra.jpg
pronouns: he/him/his
pronunciation:
twitter:
linkedin: luthraman
gitlab: aluthra2
division: Engineering
departments:
- Sec & Monetization
- Development Department
- Fulfillment Section
- Fulfillment Sub-department
- Fulfillment:Subscription Management Team
- Fulfillment:Subscription Management BE Team
- Backend
projects:
  customers-app:
  - reviewer backend
  - reviewer documentation
  gitlab: reviewer backend
specialty:
- 'Fulfillment: Subscription Management'
expertise:
story: Aman has worked across the tech-stack in a variety of domains and is passionate
  about problem solving, and coffee. When he is not trying to brew his own coffee
  or talking about Star Wars, Aman loves traveling, especially out to the ocean/sea/discernibly
  large water bodies.
job_title: Backend Engineer
public: true

