---
name: Amar Patel
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/backend/#backend-manager-engineering">Engineering
  Manager, Application Security Testing:Secret Detection</a>
reports_to: thomaswoodham
picture: amarpatel.jpg
pronouns: he/him
pronunciation: uh-mur
twitter:
linkedin:
gitlab: amarpatel
division: Engineering
departments:
- Sec & Monetization
- Development Department
- Sec Section
- Application Security Testing:Secret Detection
specialty:
- 'Application Security Testing: Secret Detection'
story:
job_title: Manager, Software Engineering
public: true

