---
name: Ameya Darshan
locality:
country: Remote
role: <a href="">Security Engineer, Deploy:Environments, Systems:Gitaly, Systems:Geo,
  Delivery, Snippets</a>
reports_to: vitormeirelesdesousa
picture: ameyadarshan.jpg
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: ameyadarshan
division: Security
departments:
- Product Security
specialty:
- Application Security
projects:
  gitlab: maintainer security
expertise:
story:
job_title: Security Engineer
public: true

