---
gitlab: ana-moreno
name: Analissa Moreno
job_title: IT Enterprise Applications Administrator
departments:
- Enterprise Applications
- Gente TMRG
division: Finance
reports_to: nabitharao
public: true
picture: analissamoreno.jpg
role: "<a href=''>IT Enterprise Applications Engineer</a>"
twitter:
linkedin:
story: Analissa (Ana for short) is a 3X Salesforce Certified Administrator & Developer
  based in Austin, TX. She started her Salesforce journey as an 'accidental admin'
  and eventually had an opportunity to learn Apex as a method of supporting her team.
  Ana eats, breathes and lives Salesforce, going so far as making educational (but
  mostly funny) Salesforce videos. When not 'forcing around, Ana can be found running
  around Town Lake, reading lots of books (like...a lot), walking her dog Rollei or
  playing video games. In a past life, she was a Photography Historian and knows a
  whole boatload about photographs.
expertise: "<li> Gente TMRG </li>"
pronouns: she/her/hers
pronunciation: ah-nah-LEE-sah Moh-REH-noh

