---
gitlab: anamjoshi
name: Amol Namjoshi
job_title: Internal Auditor
departments:
- Internal Audit
division: Finance
reports_to: sbrown10
public: true
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Internal Auditor</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

