---
name: Andreas Schaefer
locality:
country: Remote
role: <a href="">Strategic Account Executive</a>
reports_to: stefanbossert
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: Andihoki
departments:
- EMEA - Enterprise
specialty:
- Enterprise
expertise:
story:
job_title: Strategic Account Executive
division: Sales
public: true

