---
name: Andrew Fontaine
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/frontend/">Staff
  Frontend Engineer, AI-powered:Duo Workflow</a>
reports_to: bastirehm
picture: andrewfontaine.jpg
twitter: afontaine_ca
gitlab: afontaine
pronouns: he/him
projects:
  gitlab: maintainer frontend
  gitlab-ui: reviewer frontend
  duo-ui: reviewer frontend
  gitlab-lsp: reviewer
domain_expertise:
- frontend_graphql
- frontend_architecture
- vue
division: Engineering
departments:
- Core Development
- Development Department
- Frontend
- Ops Sub-department
- Environments Group
story: |
  Andrew fell into working on websites by joining and running hackathons in his undergrad,
  and can't seem to stop building. He also loves (making) cocktails, (baking) bread, and
  (playing) video games.
remote_story: |
  Working from home allows me to use my own space, which means
  using the gear that I've already acquired for my own hobbies,
  such as a giant monitor. It's also allowed me to visit my family
  on the other side of Canada far more often that I would be able to.
  I've also had the ability to move to places I wouldn't normally be
  able to find work to give my SO the opportunity to fully explore her
  career.
specialty:
- 'AI-powered: Duo Workflow'
job_title: Staff Frontend Engineer
public: true
team_tags:
- AI-powered:AI Framework FE Team
- Environments FE Team
