---
name: Andras Herczeg
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/data-science/machine-learning/">Senior
  Machine Learning Engineer</a>, AI-powered:AI Model Validation
reports_to: sean-carroll
picture: AndrasHerczeg.png
pronouns: He/Him
pronunciation:
twitter:
linkedin:
gitlab: AndrasHerczeg
division: Engineering
departments:
- Core Development
- Development Department
- Data Science Section
- MLOps
expertise:
story: Andras is interested in devops and machine learning. He loves challenging problems
  and creative solutions. In his spare time, Andras loves making music, hiking, and
  gardening.
specialty:
- ModelOps
job_title: Senior Machine Learning Engineer
public: true

