---
name: Anna Taylor
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/sales/sales-commissions/">Sales
  Commissions Analyst</a>
reports_to: lpuzar
picture: annataylor.jpg
pronouns: she/her
pronunciation:
twitter:
linkedin: anna-taylor-8b3a28b9
gitlab: AnnaTaylor
departments:
- Accounting
specialty:
- Finance
expertise:
story:
job_title: Senior Sales Commissions Analyst
division: Finance
public: true

