---
name: Anna Piaseczna
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/finance/analytics-engineer/">Analytics
  Engineer</a>
reports_to: israelweeks
picture: annapiaseczna.jpg
twitter:
gitlab: annapiaseczna
departments:
- Enterprise Data
story: 'Anna studied linguistics but her career path led her to (finance) operations,
  project management and recently into the data world. She enjoys being a part of
  the ever-changing tech world.

  '
job_title: Analytics Engineer
division: Marketing
public: true

