---
name: Alex Pennells
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/frontend/#senior-frontend-engineer">Senior
  Frontend Engineer</a>, Plan:Optimize
reports_to: brandon-l
picture: apennells.jpg
pronouns:
pronunciation:
twitter: pebbz__
linkedin: alex-pennells-50aa8844
gitlab: apennells
division: Engineering
departments:
- Core Development
- Plan:Optimize FE Team
specialty:
- 'Plan: Optimize'
expertise:
projects:
  gitlab: maintainer frontend
story:
job_title: Senior Frontend Engineer
public: true

