---
name: Artur Fedorov
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/frontend/">Senior
  Frontend Engineer, Security Risk Management:Security Policies</a>
reports_to: maciejparuszewski
picture: arturfedorov.jpg
twitter:
gitlab: arfedoro
division: Engineering
departments:
- Sec & Monetization
- Development Department
- Sec Section
- Security Risk Management Stage
- Security Risk Management frontend capability
- Security Risk Management:Security Policies FE Team
- Security Risk Management:Security Policies Team
- Frontend
projects:
  gitlab: maintainer frontend
  gitlab-ui: reviewer frontend
  duo-ui: reviewer frontend
  design.gitlab.com: reviewer frontend
story: |
  Artur has been passionate about web development for a while, he also has been passionate about design.
  In his spare time, Artur does track and field and sometimes competes in 5k/10k races.
specialty:
- 'Security Risk Management: Security Policies'
job_title: Senior Frontend Engineer
public: true

