---
gitlab: arjun.krish
name: Arjun Krishna G
job_title: Senior Solutions Architect
departments:
- SA
division: Sales
reports_to: jwilliamsapac
public: true
picture: arjunkrish.jpg
role: <a href="/job-families/sales/solutions-architect/">Senior Solutions Architect</a>
twitter:
linkedin: arjkrish
story:
expertise:
pronouns: he/him
pronunciation:

