---
gitlab: arode
name: Alexa Rode
job_title: Field Marketing Manager
departments:
- Regional Marketing
division: Marketing
reports_to: bethp
public: true
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Field Marketing Manager</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

