---
gitlab: ashvins
name: Ashvin Sharma
job_title: Backend Engineer
departments:
- Core Development
- Create:Remote Development BE Team
division: Engineering
reports_to: adebayo_a
public: true
specialty:
- 'Create: Remote Development'
picture: ashvins.jpg
role: "<a href=''>Backend Engineer</a>"
twitter:
linkedin: ashvin-s
story:
expertise:
pronouns: he/him
pronunciation:

