---
gitlab: aslota
name: Agnes Slota
job_title: Backend Engineer
locality:
country: Remote
departments:
- Core Development
- Development Department
- Dev Section
- Plan:Project Management BE Team
division: Engineering
reports_to: donaldcook
public: true
specialty:
- 'Plan: Project Management'
picture: agnesslota.jpg
role: "<a href='/job-families/engineering/backend-engineer/'>Backend Engineer</a>"
twitter:
linkedin: agnslo
story:
expertise:
pronouns:
pronunciation:

