---
gitlab: ateclemariam
name: Arsema Teclemariam
job_title: Senior Customer Success Strategy Analyst
departments:
- Field Operations
division: Sales
reports_to: bsinq
public: true
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Senior Customer Success Strategy Analyst</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

