---
name: Austin Regnery
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/product/product-designer/#senior-product-designer">Senior
  Product Designer</a>
reports_to: jackibauer
picture: austinregnery.jpg
twitter: reglyson
gitlab: aregnery
division: Product
departments:
- Product Design
- Product
projects:
  gitlab: reviewer UX
  design.gitlab.com: maintainer UX
story: Austin has spent the last several years designing products for large enterprise
  needs and growing in-house design talent. He loves to discover creative solutions
  and teach others how to do the same. You can find him exploring new places, playing
  sports, or chilling with his wife and Goldendoodle.
specialty:
- 'Foundations: Personal Productivity'
job_title: Staff Product Designer
public: true

