---
gitlab: natalie.pinto
name: Natalie Pinto
job_title: Senior Manager, Technical Program Management
departments:
- Product Leadership
- Gente TMRG
division: Product
reports_to: ddesanto
picture: nataliepinto.jpg
role: "<a href='https://handbook.gitlab.com/job-families/product/program-manager/'>Manager,
  Technical Program Manager</a>"
twitter:
linkedin: pintonatalie
story: I have a background in Enterprise B2B and B2C products, as well as education
  and coaching. I have enjoyed working on a variety of projects throughout my career,
  although the highlights have been in areas where I get to work on new and innovative
  products with strategic partners and customers.
expertise: |
  <li>All things program management</li>
  <li><a href="https://handbook.gitlab.com/handbook/company/culture/inclusion/tmrg-gitlab-gente/">Gente TMRG</a></li>
pronouns: she/her/hers
pronunciation:
public: true

