---
name: Nick Nguyen
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/management/#senior-engineering-manager">Senior
  Engineering Manager, Tenant Scale</a>
reports_to: gerir
picture: nicknguyen.png
twitter: nickhxnguyen
gitlab: nhxnguyen
pronouns: he/him
division: Engineering
departments:
- Internal Infrastructure
- Infrastructure Platforms Department
- Tenant Scale Group
- Cells Infrastructure Team
story: Before joining GitLab, Nick led a team that developed analytics tools for fantasy
  sports players. At GitLab, prior to his current role, Nick managed the Ecosystem
  and Geo teams. Outside of work, he likes to read, play violin, and help his wife
  raise pastured pigs and chickens on their small farm.
specialty:
- 'Tenant Scale: Leadership'
job_title: Senior Manager, Software Engineering
public: true

