---
name: Nick Ilieskou
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/backend/senior/">Senior
  Backend Engineer</a>, Secure:Composition Analysis
reports_to: talkopel
picture: nickilieskou.png
pronouns: he/his
pronunciation:
twitter:
linkedin: nick-ilieskou
gitlab: nilieskou
division: Engineering
departments:
- Sec & Monetization
- Development Department
- Sec Section
projects:
  secure-container-scanning: reviewer
  secure-DS-gemnasium: reviewer
  secure-dependency-scanning: reviewer
  secure-license-db-deployment: maintainer
  secure-license-db-license-feeder: maintainer
  secure-license-db-license-interfacer: maintainer
  secure-license-db-advisory-processor: maintainer
  secure-license-db-license-processor: maintainer
  secure-license-db-license-exporter: maintainer
  secure-license-db-schema: maintainer
  secure-trivy-k8s-wrapper: maintainer
specialty:
- 'Application Security Testing: Composition Analysis'
expertise:
story: "Nick is a backend engineer who enjoys contributing in all parts of the tech
  stack.\nOutside of work, Nick has a daughter and enjoys travelling, gaming and exercising
  crossfit. \n"
job_title: Senior Backend Engineer
public: true
team_tags:
- Secure:Composition Analysis BE Team
