---
gitlab: nipalahiri
name: Nipa Lahiri
job_title: Associate Renewals Manager
departments:
- Renewals
division: Sales
reports_to: paulgarvey
public: true
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Associate Renewals Manager</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

