---
features:
  secondary:
  - name: "Improved multi-project support for SAST analyzers"
    available_in: [core, starter, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/application_security/sast/#multi-project-support'
    reporter: tmccaslin
    stage: application_security_testing
    categories:
    - SAST
    epic_url: 'https://gitlab.com/groups/gitlab-org/-/epics/4895'
    description: |
      GitLab [security scans](https://docs.gitlab.com/ee/user/application_security/#security-scanning-tools) automatically detect code language and run appropriate analyzers. With monorepos, microservices, and multi-project repositories, more than one project can exist in a single GitLab repository. Previously our security tools could only detect single projects in repositories. With this release, our SAST analyzers can [now intelligently detect multi-project repositories and run appropriate scanners](https://docs.gitlab.com/ee/user/application_security/sast/#supported-languages-and-frameworks) for each project and report vulnerabilities. This will make it easier and more streamlined for users with multi-project repos to leverage our security tools. [Future updates](https://gitlab.com/gitlab-org/gitlab/-/issues/219937) will further improve the dashboard and reporting functionality for these types of projects.
