---
features:
  secondary:
  - name: "Special references for vulnerabilities"
    available_in: [ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/markdown.html#special-gitlab-references'
    reporter: matt_wilson
    stage: application_security_testing
    categories:
    - Vulnerability Management
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/222483'
    description: |
      We introduced vulnerabilities as first-class objects in 12.10. Being a first-class object means each has a unique URL, allowing linking directly to any vulnerability's details. While a big improvement in visibility and consistency, references to vulnerabilities in issues and epics must still be copy-pasted as manual Markdown links. This makes sharing and referencing vulnerabilities in other areas of GitLab more cumbersome and less efficient than sharing other objects such as issues.

      Vulnerabilities can now be linked via special references. They are the first to use a new `[object_type:ID]` syntax that will eventually extend to other existing references. You can now quickly insert a link to a vulnerability from anywhere you might normally use a special reference such as an issue or merge request comment. For example, type `[vulnerability:123]` in an issue comment to insert a link to the vulnerability with ID 123 in the same project. You can also prefix the ID with a namespace or project to reference vulnerabilities outside the current project context.
