---
name: Backend Engineer
job_title: Backend Engineer
role: "<a href='/job-families/engineering/backend-engineer/'>Backend Engineer</a>"
division: Engineering
departments:
- Internal Infrastructure
- DevEx Developer Tooling BE
reports_to: mgamea
picture: d.barrett.png
specialty:
- 'Developer Experience: Developer Tooling'
projects:
  gitlab-development-kit: reviewer
gitlab: d.barrett
public: false

