---
gitlab: dakotadux
name: Dakota Dux
job_title: Staff Backend Engineer
departments:
- CEO
division: CEO
reports_to: sid
public: true
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Staff Backend Engineer</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

