---
name: Senior Site Reliability Engineer
gitlab: danielryan
job_title: Senior Site Reliability Engineer
departments:
- Core Infrastructure
- Infrastructure Department
- Infrastructure Platforms Subdepartment
- Production Engineering Runway SRE
division: Engineering
reports_to: jtoto-gtl
public: true
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Senior Site Reliability Engineer</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:
specialty:
- 'Production Engineering: Runway'

