---
gitlab: daniyalAD
name: Daniyal Arshad
job_title: Backend Engineer
departments:
- Core Development
division: Engineering
projects:
  gitlab:
  - reviewer backend
reports_to: adebayo_a
public: true
specialty:
- Remote Development
picture: daniyalarshad.jpg
role: "<a href='https://handbook.gitlab.com/job-families/engineering/backend-engineer/'>Backend
  Engineer</a>"
twitter:
linkedin: daniyal-de
story:
expertise:
pronouns:
pronunciation:

