---
gitlab: dantenel
name: Danté Nel
job_title: Senior Analytics Engineer
departments:
- Enterprise Data
division: Marketing
reports_to: israelweeks
public: true
picture: dante.png
role: "<a href=''>Senior Analytics Engineer</a>"
twitter:
linkedin: dante-nel
story: "Dante started out his career as a lawyer, shortly after which he pivoted to
  tech startup operations, \nfollowed by multiple data-related roles. He enjoys operationalising
  data and making it useful for other team members.\nOutside of work, he enjoys being
  a dad, putting his garage gym to good use and stand up paddleboarding.\n"
expertise:
pronouns: he/him
pronunciation: done-tay
country: Remote

