---
gitlab: daveyleach
name: David Leach
job_title: Site Reliability Engineer
departments:
- Core Infrastructure
- Infrastructure Platforms Department
- Tenant Scale Group
- Cells Infrastructure SRE
projects:
  topology-service-deployer: maintainer
  http-router-deployer: reviewer
division: Engineering
reports_to: nick-nguyen
public: true
specialty:
- 'Tenant Scale: Cells Infrastructure'
picture: daveyleach.png
role: <a href="https://handbook.gitlab.com/job-families/engineering/infrastructure/site-reliability-engineer/">Site
  Reliability Engineer, Cells Infrastructure</a>
twitter:
linkedin:
story: 'David is a nerd about all things infrastructure, especially storage and scalability.
  He loves spending time cooking and sharing meals with his family.

  '
expertise:
pronouns: He/Him
pronunciation:

