---
name: David Nelson
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/backend/">Senior
  Backend Engineer, Secure:Dynamic Analysis</a>
reports_to: talkopel
picture: david-nelson.jpg
pronouns: he/him
pronunciation:
twitter: variableirony
gitlab: DavidNelsonGL
division: Engineering
departments:
- Sec & Monetization
- Development Department
- Sec Section
- Secure:Dynamic Analysis BE Team
projects:
  secure-api-security: reviewer
specialty:
- 'Application Security Testing: Dynamic Analysis'
expertise:
domain_expertise:
- csharp
story: My focus is on helping developers make better software, and continually discovering
  better ways to do that. The rest of the time I chase my 3-year-old daughter around
  the house, and when she's sleeping I play board games.
job_title: Senior Backend Engineer
public: true

