---
name: Dinesh Bolkensteyn
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/vulnerability-research-engineer/#senior-vulnerability-research-engineer">Staff
  Vulnerability Research Engineer, Vulnerability Research</a>
reports_to: dabeles
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
projects:
  secure-DS-gemnasium-db: maintainer
  secure-SAST-rules: maintainer
twitter: dbolkensteyn
linkedin: dbolkensteyn
gitlab: dbolkensteyn
division: Engineering
departments:
- Sec & Monetization
- Development Department
- Sec Section
- Secure:Vulnerability Research BE Team
specialty:
- 'Application Security Testing: Vulnerability Research'
expertise:
story:
job_title: Staff Vulnerability Research Engineer
public: true

