---
gitlab: dbrokman
name: Daniel Brokman
job_title: Solutions Architect
departments:
- SA
division: Sales
reports_to: vdzalbo
public: true
picture: danielbrokman.png
role: "<a href=''>Solutions Architect</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

