---
name: Dani Deng
locality:
country: Remote
role: <a href="">Product Analyst</a>
reports_to: cbraza
picture: ddeng.jpeg
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: ddeng1
division: Product
departments:
- Monetization
specialty:
- Product Analysis
expertise: Data Analytics
story: Dani became professional data analyst in 2017 after a brief career in fintech.
  Outside of work, she enjoys travelling, good food and playing piano. She was born
  in Guangzhou, China and spent her formative years in Vancouver, Canada. After several
  years of living in multiple cities in Germany, she currently lives in the Netherlands.
job_title: Senior Product Analyst
public: true

