---
gitlab: denhams
name: Stephen Denham
job_title: Manager, Infrastructure
departments:
- Core Infrastructure
- Infrastructure Department
- Dedicated Subdepartment
- Dedicated Environment Automation
division: Engineering
reports_to: amyphillips
public: true
picture: denhams.png
role: "<a href='https://handbook.gitlab.com/job-families/engineering/infrastructure/engineering-management/#manager-infrastructure-environment-automation'>Manager,
  Dedicated:Environment Automation</a>"
twitter:
linkedin: denhamstephen
story:
expertise:
pronouns: he/him
pronunciation:
specialty:
- 'Dedicated: Environment Automation'

