---
gitlab: dgonzalez35
name: Derek Gonzalez
job_title: Senior Customer Success Strategy Analyst
departments:
- Customer Success
division: Sales
reports_to: jbudreski
public: true
specialty:
- Sales
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Senior Customer Success Strategy Analyst</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

