---
gitlab: dhelfand
name: Daniel Helfand
job_title: Developer Advocate
departments:
- Developer Relations
division: Marketing
reports_to: john-coghlan
public: true
picture: dhelfand.jpg
role: "<a href='https://handbook.gitlab.com/job-families/marketing/developer-advocate/'>Developer
  Advocate</a>"
twitter: DanielHelfand
linkedin: daniel-helfand-068aaa30
story: Before joining the GitLab team, Daniel worked as both an engineer and developer
  advocate focused on cloud native technologies. His passion for open source led him
  to work as a maintainer and contributor in open source communities focused on CI/CD
  and Kubernetes. In addition to his engineering work, Daniel has always been passionate
  about learning about new techologies and sharing what he learns with others.
expertise: CI/CD, Kubernetes, Go
pronouns: he/him/his

