---
gitlab: djennings3
name: Damian Jennings
job_title: Senior Professional Services Engagement Manager
departments:
- Practice Management
division: Sales
reports_to: bryanmay
public: true
specialty:
- Sales
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Senior Professional Services Engagement Manager</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

