---
name: Daphne Kua
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/support-engineer/#senior-support-engineer">Senior
  Support Engineer</a>
reports_to: weimeng
picture: daphne.jpg
pronouns: she/her
pronunciation:
twitter:
linkedin: daphnekua
gitlab: dkua1
division: Engineering
departments:
- ASE
specialty:
- Global
expertise:
story:
job_title: Senior Support Engineer
public: true

