---
name: Senior Backend Engineer
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/backend/">Senior
  Backend Engineer, Verify:CI Platform</a>
reports_to: cheryl-li
picture: drewcimino.png
twitter:
gitlab: drew
projects:
  gitlab:
  - maintainer backend
  - maintainer verify
  verify-accessibility: maintainer
division: Engineering
departments:
- Core Development
- Development Department
- Ops Sub-department
- Verify:CI Platform Group
- Verify:CI Platform BE Team
story: 'Drew''s around, and into the whole brevity thing.

  '
domain_expertise:
- rails
- cicd
specialty:
- 'Verify: CI Platform'
job_title: Senior Backend Engineer
public: true

