---
name: Devin Rogozinski
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/people-group/talent-brand-and-talent-acquisition-enablement/#senior-director-of-talent-brand--talent-acquisition-enablement">Senior
  Director, Talent Brand and Talent Acquisition Enablement</a>
reports_to: rallen3
picture: Devin_Rogo.jpeg
pronouns: He / Him
pronunciation:
twitter:
linkedin: devinrogozinski
gitlab: drogozinski
departments:
- Engagement
- Talent Acquisition
specialty:
expertise: Talent Brand, Recruitment Marketing
story:
job_title: Senior Director, People Strategy & Engagement
division: People Group
public: true

