---
name: Diana Zubova
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/management/engineering-manager/">Engineering
  Manager, Fulfillment:Subscription Management Team</a>
reports_to: jeromeng
picture: dianazubova.jpg
pronouns: she/her
pronunciation:
twitter: dara_amber
linkedin: diana-zubova
gitlab: dzubova
division: Engineering
departments:
- Sec & Monetization
- Development Department
- Fulfillment Section
- Fulfillment Sub-department
- Fulfillment:Subscription Management Team
projects:
  customers-app:
  - maintainer frontend
  - reviewer documentation
  gitlab: reviewer frontend
domain_expertise:
- frontend_testing
- vue
- css
- zuora
story: Diana joined GitLab in 2021 and since then always worked within the Fulfillment
  department. She loves working async, but she's always down for a coffee chat about
  life at GitLab, tackling subscription management portal challenges, or brainstorming
  ways to help her team. When she's not working, you'll find her geeking out over
  linguistics podcasts, getting competitive at board games and pub quizzes, or dancing
  brazilian zouk.
specialty:
- 'Fulfillment: Subscription Management'
job_title: Manager, Engineering
public: true

