---
features:
  secondary:
    - name: "Resizable wiki sidebar"
      available_in: [core, premium, ultimate]
      gitlab_com: true
      documentation_link: 'https://docs.gitlab.com/ee/user/project/wiki/'
      reporter: mmacfarlane
      stage: plan
      categories:
        - Wiki
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/merge_requests/154167'
      description: |
        You can now adjust the wiki sidebar to see longer page titles, improving the overall discoverability of 
        content. As wiki content grows, having a resizable sidebar helps manage and browse through complex hierarchies or extensive 
        lists of pages more efficiently.
