features:
  secondary:
    - name: "GitLab Runner 17.4"
      available_in: [core, premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/runner'
      reporter: deastman
      stage: verify
      categories:
        - 'GitLab Runner Core'
      description: |
        We’re also releasing GitLab Runner 17.4 today! GitLab Runner is the highly-scalable build agent that runs your CI/CD jobs and sends the results back to a GitLab instance. GitLab Runner works in conjunction with GitLab CI/CD, the open-source continuous integration service included with GitLab.

        #### What's new:

        - [GitLab Runner fleeting plugin for Azure compute (GA)](https://gitlab.com/gitlab-org/gitlab-runner/-/issues/29223)

        #### Bug Fixes:

        - [The entire `step_script` contents appear in the job log's `after_script` section when a Kubernetes executor job is cancelled before completion](https://gitlab.com/gitlab-org/gitlab-runner/-/issues/37952)

        The list of all changes is in the GitLab Runner [CHANGELOG](https://gitlab.com/gitlab-org/gitlab-runner/blob/17-4-stable/CHANGELOG.md).
