---
features:
  secondary:
  - name: "JaCoCo support for test coverage visualization available in beta"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    add_ons: []
    documentation_link: 'https://docs.gitlab.com/ee/ci/testing/test_coverage_visualization/jacoco.html'
    reporter: rutshah
    stage: verify
    categories:
    - Code Testing and Coverage
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/227345'
    description: |
      You can now use JaCoCo coverage reports, a popular standard for coverage calculation, inside your merge requests. The feature is available as beta, but ready for testing by anyone who wants to use JaCoCo coverage reports right away. If you have any feedback, feel free to contribute to the [feedback issue](https://gitlab.com/gitlab-org/gitlab/-/issues/479804).
