features:
  secondary:
  - name: "Display average and median for DORA4 metrics graphs"
    available_in: [ultimate]
    documentation_link: 'https://docs.gitlab.com/ee/user/analytics/ci_cd_analytics.html#devops-research-and-assessment-dora-key-metrics'
    image_url: '/images/14_8/avg_dora.png'
    reporter: ogolowinski
    stage: foundations
    categories:
    - 'Value Stream Management'
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/342984'
    description: |
      In this release, we've added the ability to view average deployment frequency rates and median lead times in your DORA4 metrics. You can now continuously monitor your DevOps process and quickly identify how you are actually performing versus your average or median pace.

