---
name: Kayla "Yun Ji" Ko
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/marketing/sales-development-representative/">Senior
  Sales Development Representative, APAC</a>
reports_to: robinfalkowski
picture: kayla_ko.png
linkedin: kaylako
gitlab: kko4
departments:
- Sales Development
- Lead Generation
job_title: Senior Business Development Representative
division: Marketing
specialty:
- APAC
public: true

