---
name: Karen Clausen
locality:
country: Remote
role: <a href="">Manager, Global Payroll Operations</a>
reports_to: bscarff
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: KClaus
departments:
- Accounting
specialty: ''
expertise:
story:
job_title: Senior Manager, Payroll
division: Finance
public: true

