---
name: Kerri Miller
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/backend/staff/">Staff
  Backend Engineer</a>, Create:Code Review
reports_to: andre-l
picture: kerri.jpg
twitter: kerrizor
gitlab: kerrizor
division: Engineering
departments:
- Core Development
- Development Department
- Dev Section
- Create:Source Code BE Team
- Merge Request Coach
- Create:Source Code
projects:
  gitlab: maintainer backend
  tanuki_emoji: maintainer
expertise: '<li><a href="https://handbook.gitlab.com/job-families/expert/merge-request-coach/">Merge
  Request Coach</a></li>

  '
domain_expertise:
- rails
- ruby
- postgresql
- redis
- create
pronouns: she/her
story: |
  Kerri Miller is a Software Engineer and Team Lead currently based in the Pacific Northwest. She has worked at companies large and small, mentors and teaches students, and still finds time to work on Open Source projects and organize multiple conferences every year.
  Having an insatiable curiosity, she has worked as a lighting designer, marionette puppeteer, sous chef, and professional poker player, and enjoys hiking, long-distance motorcycling, yoyos, and working with glass.
  Asked to describe herself in two words, she thought a bit and replied "lackwit gadabout."
specialty:
- 'Create: Source Code'
job_title: Staff Backend Engineer
public: true

