---
gitlab: kfung1
name: Kaylee Fung
job_title: Senior Ecosystem Sales Manager
departments:
- Alliances and Channel
division: Sales
reports_to: dadevos
public: true
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Senior Ecosystem Sales Manager</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

