---
gitlab: KirstyAllen
name: Kirsty Allen
job_title: Senior Technical Program Manager
departments:
- Customer Support
division: Engineering
reports_to: jscarborough
public: true
specialty:
- Customer Support
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Senior Technical Program Manager</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

