---
name: Kamil Niechajewicz
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/management/engineering-manager/">Engineering
  Manager</a>, Growth
reports_to: jeromeng
picture: kniechajewicz.jpg
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: kniechajewicz
division: Engineering
departments:
- Sec & Monetization
- Development Department
- Growth Section
- Growth:Acquisition and Activation Team
specialty:
- 'Growth: Acquisition'
expertise:
story: "Kamil has nearly two decades of experience in web software development - first
  as a developer,\nthen as engineering leader working for online media, e-commerce
  and SaaS companies. He thrives in \nchallenging environments where he can support
  his teams and help them achieve success and deliver \ngreat software. His many passions
  include sports (mountain biking, snowboarding), horses,  \ncomputer games and 3D
  graphics - in his spare time he works on his own game/engine. \n"
projects:
  dev-on-call: maintainer
job_title: Manager, Software Engineering
public: true

