---
name: Kristina Weis
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/marketing/content-marketing">Senior
  Content Marketing Manager</a>
reports_to: gmadlinger
picture: kristinaweis.png
pronouns: she/her
pronunciation:
twitter: kristinaweis
linkedin: kristinaweis
gitlab: KristinaWeis
departments:
- Content Marketing
specialty: CI/CD
expertise:
story:
job_title: Senior Content Writer & Strategist
division: Marketing
public: true

