---
name: Kenia Rodriguez
locality:
country: Remote
role: <a href="">Business Development Representative</a>
reports_to: adunn714
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: krodguez
departments:
- Sales Development
- Gente TMRG
specialty: ''
expertise: "<li> Gente TMRG </li>"
story:
job_title: Senior Business Development Representative
division: Marketing
public: true

