---
gitlab: KSarmento
name: Kaitlyn Sarmento
job_title: Senior FP&A Analyst
departments:
- Finance
division: Finance
reports_to: rcallam
public: true
specialty:
- Finance
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>FP&A Analyst</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

