---
features:
  secondary:
  - name: "License scanning support for Swift packages"
    available_in: [ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/compliance/license_scanning_of_cyclonedx_files/index.html'
    reporter: johncrowley
    stage: application_security_testing
    categories:
    - 'Software Composition Analysis'
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/506730'
    description: |
      In GitLab 17.9, we added support for license scanning on Swift packages. This will allow users who use Swift within their projects to better understand the licensing of their Swift packages.

      This data is available to composition analysis users through the Dependency List, SBOM reports, and GraphQL API.
