---
features:
  primary:
  - name: "Add project files to Duo Chat in VS Code and JetBrains IDEs"
    available_in: [premium, ultimate]
    gitlab_com: true
    add_ons: ["Duo Pro", "Duo Enterprise"]
    documentation_link: 'https://docs.gitlab.com/ee/user/gitlab_duo_chat/examples.html#ask-about-specific-files'
    video: 'https://www.youtube-nocookie.com/embed/ycBgDBaUS9M'
    reporter: dashaadu
    stage: create
    categories:
    - Editor Extensions
    - Duo Chat
    epic_url: 'https://gitlab.com/groups/gitlab-org/-/epics/15183'
    description: |
      Add your project files directly to Duo Chat in VS Code and JetBrains to unlock more powerful, context-aware AI assistance. 
      
      By adding project files, Duo Chat gains deep understanding of your specific codebase, enabling it to provide highly contextual and accurate responses. This context awareness gives you more relevant code explanations, precise debugging help, and suggestions that seamlessly integrate with your existing codebase. We welcome your feedback on this new, exciting feature. Please share your thoughts in our [feedback](https://gitlab.com/gitlab-org/gitlab/-/issues/492443) issue.


