features:
  primary:
  - name: "Create workspaces without a custom devfile"
    available_in: [premium, ultimate]
    gitlab_com: true
    add_ons: []
    documentation_link: 'https://docs.gitlab.com/ee/user/workspace/#gitlab-default-devfile'
    image_url: '/images/17_9/default_devfile.png' 
    reporter: michelle-chen
    stage: create
    categories:
      - 'Workspaces'
    epic_url:
      - 'https://gitlab.com/groups/gitlab-org/-/epics/14644' 
    description: |
      Previously, setting up a workspace required creating a `devfile.yaml` configuration file. GitLab now provides you with a default file that includes common development tools. This enhancement:
      
      - Removes configuration barriers.
      - Enables you to create a workspace quickly from any project.
      - Includes common development tools pre-configured and ready to use.
      - Lets you focus on development instead of configuration.

      Start developing and create a workspace immediately without additional setup or configuration steps.
