features:
  secondary:
  - name: "Control access to GitLab Pages for groups"
    available_in: [core, premium, ultimate]  # Include all supported tiers
    documentation_link: 'https://docs.gitlab.com/ee/user/project/pages/pages_access_control.html#restrict-pages-access-to-project-members-for-the-group-and-its-subgroups'
    gitlab_com: true
    reporter: mmacfarlane
    stage: plan
    categories:
    - 'Pages'
    issue_url:
    - 'https://gitlab.com/gitlab-org/gitlab/-/issues/254962'
    description: |
     You can now restrict GitLab Pages access at the group level. Group owners can enable a single setting to make all Pages sites in a group and its subgroups visible only to project members. This centralized control simplifies security management without modifying individual project settings.
