---
features:
  secondary:
  - name: "OAuth application authorization audit event"
    available_in: [ultimate,premium]
    gitlab_com: true
    documentation_link: https://docs.gitlab.com/ee/user/compliance/audit_event_types.html#authorization
    reporter: khornergit
    stage: software_supply_chain_security
    categories:
    - Audit Events
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/514152'
    description: |
     Previously, when a user authorized an OAuth application, no audit event was generated. However, this event is important for security teams to
     monitor the OAuth applications authorized by users on a specific GitLab instance.
     
     With this release, GitLab now provides a **User authorized an OAuth application** audit event to track when users successfully authorize OAuth
     applications. This new audit event further improves your ability to audit your GitLab instance.
