---
features:
  secondary:
  - name: "Email notifications for service accounts"
    available_in: [premium, ultimate]
    gitlab_com: true
    add_ons: []
    documentation_link: 'https://docs.gitlab.com/ee/user/profile/service_accounts.html'
    reporter: hsutor
    stage: software_supply_chain_security
    categories:
    - System Access
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/428750'
    description: |
      You can now set a custom email address to receive email notifications for service accounts. When a custom email address is specified when creating a service account, GitLab sends notifications to that address. Each service account must use a unique email address. This can help you monitor processes and events more effectively.

      Thank you [Gilles Dehaudt](https://gitlab.com/tonton1728), [Étienne Girondel](https://gitlab.com/lenaing), [Kevin Caborderie](https://gitlab.com/Densett), [Geoffrey McQuat](https://gitlab.com/gmcquat), [Raphaël Bihore](https://gitlab.com/rbihore) from the [SNCF Connect & Tech team](https://www.sncf-connect-tech.fr/) for your contribution!
