---
features:
  secondary:
  - name: "New permissions for custom roles"
    available_in: [ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/custom_roles.html'
    reporter: jrandazzo
    stage: software_supply_chain_security
    categories: [Permissions]
    epic_url: 'https://gitlab.com/groups/gitlab-org/-/epics/14746'
    description: |
        You can create custom roles with the [Read compliance dashboard](https://gitlab.com/gitlab-org/gitlab/-/issues/465324) permission. Custom roles allow you to grant only the specific permissions users need to complete their tasks. This helps you define roles that are tailored to the needs of your group, and can reduce the number of users who need the Owner or Maintainer role.
