---
features:
  secondary:
  - name: "Group sharing visibility enhancement"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    add_ons: []
    documentation_link: 'https://docs.gitlab.com/user/project/members/sharing_projects_groups/#view-shared-groups'
    image_url: '/images/17_9/group_overview_shared_groups.png'
    reporter: lohrc
    stage: tenant_scale
    categories:
    - Groups & Projects
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/378629'
    description: |
      We're excited to announce expanded visibility for group sharing across GitLab. Previously, while you could see shared projects on a group's overview page, you couldn't see which groups your group had been invited to join. Now you can view both **Shared projects** and **Shared groups** tabs on the group overview page, giving you a complete view of how your groups are connected and shared throughout your organization. This makes it easier to audit and manage group access across your organization.

      We welcome feedback about this change in [epic 16777](https://gitlab.com/groups/gitlab-org/-/epics/16777).
