features:
  secondary:
    - name: "GitLab Runner 17.9"
      available_in: [core, premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/runner'
      reporter: deastman
      stage: verify
      categories:
        - 'GitLab Runner Core'
      description: |
        We're also releasing GitLab Runner 17.9 today! GitLab Runner is the highly-scalable build agent that runs 
        your CI/CD jobs and sends the results back to a GitLab instance. GitLab Runner works in conjunction with 
        GitLab CI/CD, the open-source continuous integration service included with GitLab.

        #### What's new:

        - [Add health check for runner autoscaler instances](https://gitlab.com/gitlab-org/gitlab-runner/-/issues/38271)
        - [Add histogram metrics for runner prepare stage duration](https://gitlab.com/gitlab-org/gitlab-runner/-/issues/37471)
        - [Add support for custom service container names to the Kubernetes executor](https://gitlab.com/gitlab-org/gitlab/-/issues/421131)
        
        #### Bug Fixes:

        - [GitLab Runner is unable to retrieve cache from S3 Express One Zone](https://gitlab.com/gitlab-org/gitlab-runner/-/issues/38484)
        - [GitLab Runner on Kubernetes reports 'script_failure' instead of 'runner_system_failure' for AWS Spot instances](https://gitlab.com/gitlab-org/gitlab-runner/-/issues/37911)
        
        The list of all changes is in the GitLab Runner [CHANGELOG](https://gitlab.com/gitlab-org/gitlab-runner/blob/17-9-stable/CHANGELOG.md).
