features:
  primary:
    - name: "Postman collection support for API fuzz testing"
      available_in: [ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/user/application_security/api_fuzzing/index.html#postman-collection'
      image_url: '/images/13_6/postman_collection_fuzz.png'
      reporter: stkerr
      stage: application_security_testing
      categories:
        - 'Fuzz Testing'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/249838'
      description: |
          You can now use a [Postman collection](https://www.postman.com)
          to do API fuzz testing! Postman collections are pre-defined descriptions
          of your APIs that you may have already created as part of your testing
          efforts. It's straightforward to create them if you haven't already
          done so.

          This is a great way to use fuzz testing with the resources that you
          already have. To use a Postman collection with fuzz testing, add the
          Postman collection to your repo and indicate its location in the
          `.gitlab-ci.yml` file. The fuzz engine then references it to do fuzz
          testing.

          API fuzz testing with a Postman collection runs all the same checks as
          fuzz testing with an OpenAPI specification or an HAR recording. We have
          an [example project](https://gitlab.com/gitlab-org/security-products/demos/api-fuzzing/postman-api-fuzzing-example)
          you can look at to quickly get started!
