---
features:
  secondary:
  - name: "Instance-level audit event streaming to AWS S3"
    available_in: [ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/administration/audit_event_streaming/#aws-s3-destinations-1'
    reporter: g.hickman
    stage: software_supply_chain_security
    categories:
    - 'Audit Events'
    epic_url:
    - 'https://gitlab.com/groups/gitlab-org/-/epics/11313'
    description: |
      Previously, you could configure only top-level group streaming audit events for AWS S3.

      With GitLab 16.8, we've extended support for AWS S3 to instance-level streaming destinations.
