features:
  secondary:
    - name: "GitLab Runner 16.8"
      available_in: [core, premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/runner'
      reporter: deastman
      stage: verify
      categories:
        - 'GitLab Runner Core'
      description: |
        We're also releasing GitLab Runner 16.8 today! GitLab Runner is the lightweight, highly-scalable agent that runs your CI/CD jobs and sends the results back to a GitLab instance. GitLab Runner works in conjunction with GitLab CI/CD, the open-source continuous integration service included with GitLab.

        #### What's new:

        - [Overwrite generated Kubernetes pod specifications - Beta ](https://gitlab.com/gitlab-org/gitlab-runner/-/issues/29659)

        #### Bug Fixes:

        - [GitLab Runner authentication token exposed in the runner log file](https://gitlab.com/gitlab-org/gitlab-runner/-/issues/37224)
        - [Registering multiple autoscaling runners results in a partial config.toml file](https://gitlab.com/gitlab-org/gitlab-runner/-/issues/37197)
        - [Interrupt of the restore_cache helper task corrupts the cache](https://gitlab.com/gitlab-org/gitlab-runner/-/issues/36988)

        The list of all changes is in the GitLab Runner [CHANGELOG](https://gitlab.com/gitlab-org/gitlab-runner/blob/16-8-stable/CHANGELOG.md).
