---
features:
  secondary:
  - name: "Trigger Slack notifications for group mentions"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/project/integrations/gitlab_slack_application.html#trigger-notifications-for-group-mentions'
    reporter: m_frankiewicz
    stage: foundations
    categories:
    - Integrations
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/417751'
    description: |
      GitLab can send messages to Slack workspace channels for certain GitLab events. With this release, you can now trigger [Slack notifications](https://docs.gitlab.com/ee/user/project/integrations/gitlab_slack_application.html#notification-events) for group mentions in public and private contexts in:

      - Issue and merge request descriptions
      - Comments on issues, merge requests, and commits
