---
features:
  secondary:
  - name: "Create custom role name and description using API"
    available_in: [ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/api/member_roles.html'
    reporter: hsutor
    stage: foundations
    categories: [System Access]
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/416751'
    description: |
      When creating a custom role, you can now use the member roles API to add a name (required) and description (optional). Any existing custom roles have been given the name `Custom`, and you can use the API to change a custom role's name to a name of your choosing.
