---
features:
  secondary:
  - name: "Improved SAST vulnerability tracking"
    available_in: [ultimate]
    documentation_link: 'https://docs.gitlab.com/ee/user/application_security/sast/#advanced-vulnerability-tracking'
    reporter: connorgilbert
    stage: application_security_testing
    categories:
    - SAST
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/373921'
    description: |
      GitLab SAST [Advanced Vulnerability Tracking](https://docs.gitlab.com/ee/user/application_security/sast/#advanced-vulnerability-tracking) makes triage more efficient by keeping track of findings as code moves.

      In GitLab 16.4, we've enabled Advanced Vulnerability Tracking for new languages and analyzers.
      In addition to its [existing coverage](https://docs.gitlab.com/ee/user/application_security/sast/#advanced-vulnerability-tracking), advanced tracking is now available for:

      - Java, in the SpotBugs-based SAST analyzer.
      - PHP, in the PHPCS Security Audit-based SAST analyzer.

      This builds on previous expansions and improvements [released in GitLab 16.3](https://about.gitlab.com/releases/2023/08/22/gitlab-16-3-released/#improved-sast-vulnerability-tracking).
      We're tracking further improvements in [epic 5144](https://gitlab.com/groups/gitlab-org/-/epics/5144).

      These changes are included in [updated versions](#sast-analyzer-updates) of GitLab SAST [analyzers](https://docs.gitlab.com/ee/user/application_security/sast/analyzers.html).
      Your project's vulnerability findings are updated with new tracking signatures after the project is scanned with the updated analyzers.
      You don't have to take action to receive this update unless you've [pinned SAST analyzers to a specific version](https://docs.gitlab.com/ee/user/application_security/sast/#pinning-to-minor-image-version).
